[gd_scene format=3 uid="uid://7685wicrpig8"]

[ext_resource type="Texture2D" uid="uid://bdjye1prueg2i" path="res://Characters/Player/Particles/Spells/fireblastsprite/fireS-1.png" id="1_6dt3u"]
[ext_resource type="Texture2D" uid="uid://k6j8a48f7p0m" path="res://Characters/Player/Particles/Spells/fireblastsprite/fireS-2.png" id="2_fqya3"]
[ext_resource type="Texture2D" uid="uid://be3lx1egwvf6e" path="res://Characters/Player/Particles/Spells/fireblastsprite/fireS-3.png" id="3_yjk03"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lktaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6dt3u")
}, {
"duration": 1.0,
"texture": ExtResource("2_fqya3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yjk03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireBlastParticles" type="Node2D" unique_id=339703278]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=725912799]
sprite_frames = SubResource("SpriteFrames_lktaa")
frame_progress = 0.59920025
