[gd_scene format=3 uid="uid://cm4vpecxkrxvn"]

[ext_resource type="Texture2D" uid="uid://c7fr5vqnen1nq" path="res://Characters/Player/Particles/Spells/vortexsprite/vortexS-1.png" id="1_m6bxf"]
[ext_resource type="Texture2D" uid="uid://2wew85irpi8c" path="res://Characters/Player/Particles/Spells/vortexsprite/vortexS-2.png" id="2_3b204"]
[ext_resource type="Texture2D" uid="uid://bgkodk7jdg077" path="res://Characters/Player/Particles/Spells/vortexsprite/vortexS-3.png" id="3_kxrnd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ew0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m6bxf")
}, {
"duration": 1.0,
"texture": ExtResource("2_3b204")
}, {
"duration": 1.0,
"texture": ExtResource("3_kxrnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VortexParticles" type="Node2D" unique_id=424121922]

[node name="VortexParticles" type="AnimatedSprite2D" parent="." unique_id=2146948328]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7ew0m")
frame_progress = 0.26385522
