[gd_scene format=3 uid="uid://dp2wyj4pxj1i6"]

[ext_resource type="Theme" uid="uid://cjyah8gr6r4sy" path="res://UI/Themes/CombatTheme.tres" id="1_37k14"]
[ext_resource type="Script" uid="uid://bonnm81j261y3" path="res://Scenes/Tavern/Scripts/act_select.gd" id="2_37k14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y33xb"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0.8980392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Act Select" type="Control" unique_id=877217506]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37k14")
script = ExtResource("2_37k14")

[node name="Panel" type="Panel" parent="." unique_id=1351599176]
custom_minimum_size = Vector2(800, 500)
layout_mode = 0
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y33xb")

[node name="Close" type="Button" parent="Panel" unique_id=2059311441]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1915074452]
layout_mode = 0
offset_top = 19.0
offset_right = 800.0
offset_bottom = 500.0
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1150372819]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
text = "Where should I go...?"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=213432083]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Levels" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2" unique_id=1269665270]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Act1" type="Button" parent="Panel/VBoxContainer/MarginContainer2/Levels" unique_id=1120229820]
layout_mode = 2
size_flags_horizontal = 3
text = "Act 1"

[node name="Act2" type="Button" parent="Panel/VBoxContainer/MarginContainer2/Levels" unique_id=1154282168]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Act 2"

[node name="Act3" type="Button" parent="Panel/VBoxContainer/MarginContainer2/Levels" unique_id=1259405670]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Act 3"

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/Levels/Act1" to="." method="_on_act_1_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/Levels/Act2" to="." method="_on_act_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/Levels/Act3" to="." method="_on_act_3_pressed"]
