[gd_scene format=3 uid="uid://cyh3a1qkkfmcu"]

[ext_resource type="Theme" uid="uid://cjyah8gr6r4sy" path="res://UI/Themes/CombatTheme.tres" id="1_sedxj"]
[ext_resource type="Script" uid="uid://bdj1daavcuomn" path="res://Scenes/Tavern/door_class_select.gd" id="2_rjcil"]
[ext_resource type="Texture2D" uid="uid://cmurr5fnovyih" path="res://Characters/Player/Sprites/Weapons/Sword/sword1.png" id="3_rjcil"]
[ext_resource type="Texture2D" uid="uid://cg2nyu8ql7ij2" path="res://UI/Chapterselect.png" id="3_tsy5r"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="4_4b76g"]
[ext_resource type="Texture2D" uid="uid://7daebneftgah" path="res://Characters/Player/Sprites/Weapons/Knife/ThrowingKnife1.png" id="5_4b76g"]
[ext_resource type="Texture2D" uid="uid://qon1yyruwokm" path="res://Scenes/Test/ProtoArt/KenneyArt/TinyDungeon/KtdArrow.png" id="5_tsy5r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_150b5"]
texture = ExtResource("3_tsy5r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwykc"]
bg_color = Color(0.9019608, 0.81960785, 0.64705884, 0.72156864)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30588236, 0.16470589, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj0bv"]
bg_color = Color(0.79607844, 0.6901961, 0.4627451, 0.72156864)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30588236, 0.16470589, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kqe0"]
bg_color = Color(0.92941177, 0.8627451, 0.7294118, 0.72156864)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30588236, 0.16470589, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr3at"]
bg_color = Color(0.92941177, 0.8627451, 0.7294118, 0.72156864)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30588236, 0.16470589, 0.019607844, 1)

[node name="Class Select" type="Control" unique_id=877217506]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sedxj")
script = ExtResource("2_rjcil")

[node name="Container" type="Container" parent="." unique_id=1983777470]
layout_mode = 0
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 331.0

[node name="Panel" type="Panel" parent="." unique_id=1351599176]
custom_minimum_size = Vector2(800, 500)
layout_mode = 0
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxTexture_150b5")

[node name="Close" type="Button" parent="Panel" unique_id=2059311441]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -449.0
offset_top = 79.0
offset_right = -350.0
offset_bottom = 125.0
grow_horizontal = 0
theme = ExtResource("4_4b76g")
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1915074452]
layout_mode = 0
offset_top = 19.0
offset_right = 800.0
offset_bottom = 500.0
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1150372819]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_4b76g")
theme_override_colors/default_color = Color(0.92941177, 0.8627451, 0.7294118, 1)
theme_override_font_sizes/normal_font_size = 48
text = "SELECT A CLASS"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=213432083]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer2" unique_id=1523503634]
layout_mode = 2
theme = ExtResource("4_4b76g")

[node name="Classes" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1269665270]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Warrior" type="Button" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes" unique_id=1120229820]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vwykc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lj0bv")
theme_override_styles/hover = SubResource("StyleBoxFlat_8kqe0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sr3at")
text = "Warrior"

[node name="Rogue" type="Button" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes" unique_id=1154282168]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vwykc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lj0bv")
theme_override_styles/hover = SubResource("StyleBoxFlat_8kqe0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sr3at")
disabled = true
text = "Rogue"

[node name="Magician" type="Button" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes" unique_id=1259405670]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vwykc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lj0bv")
theme_override_styles/hover = SubResource("StyleBoxFlat_8kqe0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sr3at")
disabled = true
text = "Magician"

[node name="knife" type="Sprite2D" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes" unique_id=186783298]
visible = false
z_index = 1
position = Vector2(320, 83)
scale = Vector2(11, 11)
texture = ExtResource("5_4b76g")

[node name="sword" type="Sprite2D" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes" unique_id=1895565087]
z_index = 1
position = Vector2(98, 102.5)
scale = Vector2(10.214286, 10.214286)
texture = ExtResource("3_rjcil")

[node name="staff" type="Sprite2D" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes" unique_id=816185281]
visible = false
z_index = 1
position = Vector2(492, 102.5)
scale = Vector2(10.214286, 10.214286)
texture = ExtResource("5_tsy5r")

[node name="Checks" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1469144720]
layout_mode = 2
alignment = 1

[node name="WarriorCheck" type="Button" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Checks" unique_id=247833101]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Check Class"

[node name="RogueCheck" type="Button" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Checks" unique_id=572888052]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Check Class"

[node name="MagicianCheck" type="Button" parent="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Checks" unique_id=826261879]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Check Class"

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes/Warrior" to="." method="_on_warrior_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes/Rogue" to="." method="_on_rogue_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Classes/Magician" to="." method="_on_magician_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Checks/WarriorCheck" to="." method="_on_warrior_check_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Checks/RogueCheck" to="." method="_on_rogue_check_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/VBoxContainer/Checks/MagicianCheck" to="." method="_on_magician_check_pressed"]
