[gd_scene format=3 uid="uid://ee3tvehkjupy"]

[ext_resource type="Theme" uid="uid://dokv5e7eu3vve" path="res://UI/Themes/TavernTheme.tres" id="1_pecbt"]
[ext_resource type="Script" uid="uid://b6g02boy87hiu" path="res://Scenes/Tavern/Scripts/dialogue_box.gd" id="2_frwkt"]
[ext_resource type="Script" uid="uid://5lu8qn2cgymi" path="res://Scenes/Tavern/Scripts/speakerboxtolength.gd" id="3_3p3df"]
[ext_resource type="Texture2D" uid="uid://dirne86kb1of5" path="res://UI/AbbyP_Textbox_UI-V2.png" id="3_frwkt"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="4_3p3df"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3p3df"]
texture = ExtResource("3_frwkt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hstr"]
bg_color = Color(0.9490196, 0.7294118, 0.5686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 9
border_color = Color(0.7411765, 0.4745098, 0.3647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 8
corner_radius_bottom_left = 10
corner_detail = 5
shadow_color = Color(0, 0, 0, 0)
shadow_size = 10
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pecbt"]

[node name="Dialogue Box" type="Control" unique_id=2003466752]
z_index = 1
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_pecbt")
script = ExtResource("2_frwkt")

[node name="Container" type="Control" parent="." unique_id=629549548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 1170.0
offset_right = 576.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pecbt")

[node name="Dialogue" type="Panel" parent="Container" unique_id=887432028]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -225.99997
offset_right = 397.80554
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pecbt")
theme_override_styles/panel = SubResource("StyleBoxTexture_3p3df")

[node name="DialogueLabel" type="RichTextLabel" parent="Container/Dialogue" unique_id=1823224666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.341637
offset_top = 3.1469822
offset_right = -12.564941
offset_bottom = -13.852982
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3p3df")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.827451, 0.5294118, 0.40784314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 36
text = "meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow "
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Speaker" type="Panel" parent="Container" unique_id=834954201 node_paths=PackedStringArray("child_dialogue")]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -290.0
offset_right = -373.33398
offset_bottom = -230.46399
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pecbt")
theme_override_styles/panel = SubResource("StyleBoxFlat_4hstr")
script = ExtResource("3_3p3df")
child_dialogue = NodePath("SpeakerLabel")

[node name="SpeakerLabel" type="RichTextLabel" parent="Container/Speaker" unique_id=539837568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.000008
offset_top = 7.999977
offset_right = 533.334
offset_bottom = -6.5360336
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3p3df")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.827451, 0.5294118, 0.40784314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 44
text = "you"
fit_content = true
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 128
vertical_alignment = 1

[node name="SpeakerSprite" type="Sprite2D" parent="Container" unique_id=878769641]
z_index = 1
position = Vector2(-45, -326)

[node name="MouseBlocker" type="Panel" parent="Container" unique_id=1929785020]
layout_mode = 0
offset_left = -576.0
offset_top = -266.0
offset_right = 579.0
offset_bottom = -27.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pecbt")
