[gd_scene format=3 uid="uid://ee3tvehkjupy"]

[ext_resource type="Theme" uid="uid://dokv5e7eu3vve" path="res://UI/Themes/TavernTheme.tres" id="1_pecbt"]
[ext_resource type="Script" uid="uid://b6g02boy87hiu" path="res://Scenes/Tavern/Scripts/dialogue_box.gd" id="2_frwkt"]
[ext_resource type="Script" uid="uid://5lu8qn2cgymi" path="res://Scenes/Tavern/Scripts/speakerboxtolength.gd" id="3_3p3df"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hstr"]
bg_color = Color(0.31246597, 0.3124661, 0.31246606, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
shadow_size = 10

[node name="Dialogue Box" type="Control" unique_id=2003466752]
z_index = 1
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_pecbt")
script = ExtResource("2_frwkt")

[node name="Container" type="Control" parent="." unique_id=629549548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 1170.0
offset_right = 576.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pecbt")

[node name="Dialogue" type="Panel" parent="Container" unique_id=887432028]
z_index = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -451.5
offset_top = -229.99997
offset_right = 394.30554
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pecbt")
theme_override_styles/panel = SubResource("StyleBoxFlat_4hstr")

[node name="DialogueLabel" type="RichTextLabel" parent="Container/Dialogue" unique_id=1823224666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.341636
offset_top = 9.146982
offset_right = -12.564941
offset_bottom = -7.8529816
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pecbt")
theme_override_font_sizes/normal_font_size = 36
text = "meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow "
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Speaker" type="Panel" parent="Container" unique_id=834954201 node_paths=PackedStringArray("child_dialogue")]
z_index = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -451.5
offset_top = -318.00003
offset_right = -376.83398
offset_bottom = -250.46402
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pecbt")
theme_override_styles/panel = SubResource("StyleBoxFlat_4hstr")
script = ExtResource("3_3p3df")
child_dialogue = NodePath("SpeakerLabel")

[node name="SpeakerLabel" type="RichTextLabel" parent="Container/Speaker" unique_id=539837568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.324226
offset_top = 10.146812
offset_right = 533.6582
offset_bottom = -11.894295
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pecbt")
theme_override_font_sizes/normal_font_size = 44
text = "you"
fit_content = true
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 128

[node name="SpeakerSprite" type="Sprite2D" parent="Container" unique_id=878769641]
z_index = 1
position = Vector2(-45, -326)
