[gd_scene format=3 uid="uid://ee3tvehkjupy"]

[ext_resource type="Theme" uid="uid://dokv5e7eu3vve" path="res://UI/Themes/TavernTheme.tres" id="1_pecbt"]
[ext_resource type="Script" uid="uid://b6g02boy87hiu" path="res://Scenes/Tavern/Scripts/dialogue_box.gd" id="2_frwkt"]
[ext_resource type="Texture2D" uid="uid://mt6oy0n8d5ku" path="res://Scenes/Tavern/Art/Warrior/WarriorEmote0.png" id="3_0ohlx"]
[ext_resource type="Script" uid="uid://5lu8qn2cgymi" path="res://Scenes/Tavern/Scripts/speakerboxtolength.gd" id="3_3p3df"]
[ext_resource type="Texture2D" uid="uid://dirne86kb1of5" path="res://UI/AbbyP_Textbox_UI-V2.png" id="3_frwkt"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="4_3p3df"]
[ext_resource type="Texture2D" uid="uid://dqmdofdis25ld" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/grinning.png" id="4_3piu5"]
[ext_resource type="Texture2D" uid="uid://cm41fxj6l8cei" path="res://Scenes/Tavern/Art/Warrior/WarriorEmote1.png" id="4_uu58w"]
[ext_resource type="Texture2D" uid="uid://csp322fud8o7h" path="res://Scenes/Tavern/Art/Warrior/WarriorEmote2.png" id="5_cll5l"]
[ext_resource type="Texture2D" uid="uid://cb5fb1jeprmjd" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/cry.png" id="5_gn3e5"]
[ext_resource type="Texture2D" uid="uid://by8schxoxexd5" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/rage.png" id="6_4f3m4"]
[ext_resource type="Texture2D" uid="uid://cpckjjvf1m3x8" path="res://Scenes/Test/ProtoArt/owl.png" id="6_44sfb"]
[ext_resource type="Texture2D" uid="uid://brh4p1w4417g0" path="res://Scenes/Tavern/Art/Warrior/WarriorEmote3.png" id="6_syq2u"]
[ext_resource type="Texture2D" uid="uid://3b71e3mr4dj" path="res://Scenes/Tavern/Art/Warrior/WarriorEmote4.png" id="7_6gya7"]
[ext_resource type="Texture2D" uid="uid://bpdtwfb3jh1ep" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/smirk.png" id="7_uoild"]
[ext_resource type="Texture2D" uid="uid://c5lyanbcr1ob8" path="res://Scenes/Test/ProtoArt/icon.svg" id="13_ulsm0"]
[ext_resource type="Texture2D" uid="uid://bh0bc2eq0lcxd" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/cat.png" id="14_63euo"]
[ext_resource type="Texture2D" uid="uid://bletwolqeoql3" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/crying_cat_face.png" id="15_l21ky"]
[ext_resource type="Texture2D" uid="uid://dgf517ljfg2j4" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/smirk_cat.png" id="16_nc8fe"]
[ext_resource type="Texture2D" uid="uid://bk8g3f1dd7b5w" path="res://Scenes/Test/ProtoArt/sheep.png" id="17_0o7cq"]
[ext_resource type="Texture2D" uid="uid://bwp4rc8ki4io6" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/king_arthur.png" id="18_nefas"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3p3df"]
texture = ExtResource("3_frwkt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hstr"]
bg_color = Color(0.9490196, 0.7294118, 0.5686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 9
border_color = Color(0.7411765, 0.4745098, 0.3647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 8
corner_radius_bottom_left = 10
corner_detail = 5
shadow_color = Color(0, 0, 0, 0)
shadow_size = 10
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pecbt"]

[node name="Dialogue Box" type="Control" unique_id=2003466752]
z_index = 1
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_pecbt")
script = ExtResource("2_frwkt")
GrampsPortraits = Array[Texture]([ExtResource("6_44sfb"), ExtResource("4_3piu5"), ExtResource("5_gn3e5"), ExtResource("6_4f3m4"), ExtResource("7_uoild")])
WarriorPortraits = Array[Texture]([ExtResource("3_0ohlx"), ExtResource("4_uu58w"), ExtResource("5_cll5l"), ExtResource("6_syq2u"), ExtResource("7_6gya7")])
MagePortraits = Array[Texture]([ExtResource("13_ulsm0"), ExtResource("14_63euo"), ExtResource("15_l21ky"), ExtResource("6_4f3m4"), ExtResource("16_nc8fe")])
RoguePortraits = Array[Texture]([ExtResource("17_0o7cq"), ExtResource("14_63euo"), ExtResource("5_gn3e5"), ExtResource("18_nefas"), ExtResource("7_uoild")])

[node name="Container" type="Control" parent="." unique_id=629549548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 1170.0
offset_right = 576.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pecbt")

[node name="Dialogue" type="Panel" parent="Container" unique_id=887432028]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -225.99997
offset_right = 397.80554
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pecbt")
theme_override_styles/panel = SubResource("StyleBoxTexture_3p3df")

[node name="DialogueLabel" type="RichTextLabel" parent="Container/Dialogue" unique_id=1823224666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.341637
offset_top = 3.1469822
offset_right = -12.564941
offset_bottom = -13.852982
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3p3df")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.827451, 0.5294118, 0.40784314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
text = "meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow "
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Speaker" type="Panel" parent="Container" unique_id=834954201 node_paths=PackedStringArray("child_dialogue")]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -290.0
offset_right = -373.33398
offset_bottom = -230.46399
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pecbt")
theme_override_styles/panel = SubResource("StyleBoxFlat_4hstr")
script = ExtResource("3_3p3df")
child_dialogue = NodePath("SpeakerLabel")

[node name="SpeakerLabel" type="RichTextLabel" parent="Container/Speaker" unique_id=539837568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.000008
offset_top = 7.999977
offset_right = 533.334
offset_bottom = -6.5360336
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3p3df")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.827451, 0.5294118, 0.40784314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 44
text = "you"
fit_content = true
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 128
vertical_alignment = 1

[node name="SpeakerSprite" type="Sprite2D" parent="Container" unique_id=878769641]
position = Vector2(0, -387)
scale = Vector2(0.8476637, 0.84766376)

[node name="MouseBlocker" type="Panel" parent="Container" unique_id=1929785020]
layout_mode = 0
offset_left = -576.0
offset_top = -266.0
offset_right = 579.0
offset_bottom = -27.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pecbt")
