[gd_scene format=3 uid="uid://bflr35recnny2"]

[ext_resource type="Script" uid="uid://bl2u6igpxgahk" path="res://Scenes/Tavern/Scripts/tavern_controller.gd" id="1_1uoo0"]
[ext_resource type="Script" uid="uid://b6g02boy87hiu" path="res://Scenes/Tavern/Scripts/dialogue_box.gd" id="1_4hstr"]
[ext_resource type="Script" uid="uid://5lu8qn2cgymi" path="res://Scenes/Tavern/Scripts/speakerboxtolength.gd" id="1_www31"]
[ext_resource type="Script" uid="uid://b3la3oieo5lrp" path="res://Scenes/Tavern/Scripts/tavern_bg.gd" id="2_3n42s"]
[ext_resource type="Texture2D" uid="uid://dr6ehcecdwbir" path="res://Scenes/Test/ProtoArt/cat.png" id="3_3n42s"]
[ext_resource type="Texture2D" uid="uid://dkxxv4gfpo8b6" path="res://Scenes/Tavern/Art/TavernBackgroundDamaged.png" id="5_msftv"]
[ext_resource type="Texture2D" uid="uid://bletwolqeoql3" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/crying_cat_face.png" id="5_vqw7w"]
[ext_resource type="Texture2D" uid="uid://b3holf0drps5d" path="res://Scenes/Tavern/Art/TavernBackgroundUpgrade1.png" id="6_0b7ml"]
[ext_resource type="Script" uid="uid://jbdgoly6qy0n" path="res://Scenes/Tavern/Scripts/NPC_Class.gd" id="6_41fud"]
[ext_resource type="Texture2D" uid="uid://chkxggdp3r60q" path="res://Scenes/Tavern/Art/TavernBackgroundUpgrade2.png" id="7_6jyd3"]
[ext_resource type="Texture2D" uid="uid://bh0bc2eq0lcxd" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/cat.png" id="7_535h7"]
[ext_resource type="Texture2D" uid="uid://bwp4rc8ki4io6" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/king_arthur.png" id="7_a44po"]
[ext_resource type="Texture2D" uid="uid://cd1c4eu47edfb" path="res://Scenes/Test/ProtoArt/chipmunk.png" id="8_ir5m0"]
[ext_resource type="Texture2D" uid="uid://dgf517ljfg2j4" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/smirk_cat.png" id="9_rulk3"]
[ext_resource type="Script" uid="uid://bb7uucsrpfp4w" path="res://Scenes/Tavern/Scripts/Upgrade.gd" id="10_gr732"]
[ext_resource type="Script" uid="uid://cmwxcu0tnax4e" path="res://Scenes/Tavern/Scripts/upgrade_manager.gd" id="10_pv64h"]
[ext_resource type="Texture2D" uid="uid://c5873k15axuya" path="res://Scenes/Test/ProtoArt/sauropod.png" id="14_7td72"]
[ext_resource type="Texture2D" uid="uid://bk8g3f1dd7b5w" path="res://Scenes/Test/ProtoArt/sheep.png" id="15_16683"]
[ext_resource type="Texture2D" uid="uid://dqmdofdis25ld" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/grinning.png" id="15_mpp4l"]
[ext_resource type="Texture2D" uid="uid://kp5lvykfnbo7" path="res://UI/arrow_decorative_w.png" id="16_6jyd3"]
[ext_resource type="Texture2D" uid="uid://cb5fb1jeprmjd" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/cry.png" id="16_arv5a"]
[ext_resource type="Texture2D" uid="uid://by8schxoxexd5" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/rage.png" id="17_4f6a6"]
[ext_resource type="Texture2D" uid="uid://bpdtwfb3jh1ep" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/smirk.png" id="18_tqgpy"]
[ext_resource type="Script" uid="uid://dluserkno4jvu" path="res://Scenes/Tavern/Scripts/first_time_ui.gd" id="20_7td72"]
[ext_resource type="AudioStream" uid="uid://bs835jwuvi230" path="res://Scenes/Tavern/TavernMusic.ogg" id="25_arv5a"]
[ext_resource type="PackedScene" uid="uid://bvssa6ikgdtrr" path="res://pause_menu.tscn" id="26_4f6a6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hstr"]
bg_color = Color(0.31246597, 0.3124661, 0.31246606, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
shadow_size = 10

[sub_resource type="Theme" id="Theme_1uoo0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4hstr"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pv64h"]
size = Vector2(128, 128)

[node name="Tavern" type="Node2D" unique_id=233294115]
script = ExtResource("1_1uoo0")

[node name="Dialogue Box" type="Control" parent="." unique_id=766055336]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4hstr")

[node name="Container" type="Control" parent="Dialogue Box" unique_id=1526253951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 1170.0
offset_right = 576.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="Panel" parent="Dialogue Box/Container" unique_id=1306393861]
z_index = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -451.5
offset_top = -229.99997
offset_right = 394.30554
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.017453292
theme_override_styles/panel = SubResource("StyleBoxFlat_4hstr")

[node name="DialogueLabel" type="RichTextLabel" parent="Dialogue Box/Container/Dialogue" unique_id=1328355702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.461994
offset_top = 3.5088806
offset_right = -12.44458
offset_bottom = -13.491089
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
text = "meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow "
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Speaker" type="Panel" parent="Dialogue Box/Container" unique_id=634979717 node_paths=PackedStringArray("child_dialogue")]
z_index = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -451.5
offset_top = -318.00003
offset_right = -376.83398
offset_bottom = -250.46402
grow_horizontal = 2
grow_vertical = 0
rotation = -0.017453292
theme = SubResource("Theme_1uoo0")
theme_override_styles/panel = SubResource("StyleBoxFlat_4hstr")
script = ExtResource("1_www31")
child_dialogue = NodePath("SpeakerLabel")

[node name="SpeakerLabel" type="RichTextLabel" parent="Dialogue Box/Container/Speaker" unique_id=1427882835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.324226
offset_top = 10.146812
offset_right = 533.6582
offset_bottom = -11.894295
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "youuu"
fit_content = true
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 128

[node name="SpeakerSprite" type="Sprite2D" parent="Dialogue Box/Container" unique_id=1535565508]
z_index = 1
position = Vector2(-45, -326)

[node name="Tavern BG" type="Control" parent="." unique_id=2002706169]
layout_mode = 3
anchors_preset = 0
offset_left = -1260.0
offset_right = -1220.0
offset_bottom = 40.0
script = ExtResource("2_3n42s")
scroll_speed = 100.0

[node name="TavernBackgroundLong" type="Sprite2D" parent="Tavern BG" unique_id=853852177]
texture = ExtResource("5_msftv")
centered = false

[node name="TavernBackgroundLong2" type="Sprite2D" parent="Tavern BG" unique_id=1005175150]
visible = false
texture = ExtResource("6_0b7ml")
centered = false

[node name="TavernBackgroundLong3" type="Sprite2D" parent="Tavern BG" unique_id=353033038]
visible = false
texture = ExtResource("7_6jyd3")
centered = false

[node name="NPC1" type="TextureButton" parent="Tavern BG" unique_id=952928426]
z_index = 1
layout_mode = 0
offset_left = 1863.0
offset_top = 309.0
offset_right = 2375.0
offset_bottom = 821.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_ir5m0")
texture_pressed = ExtResource("8_ir5m0")
script = ExtResource("6_41fud")
Name = "Tutorial"
Expressions = Array[Texture]([ExtResource("7_535h7"), ExtResource("5_vqw7w"), ExtResource("7_a44po"), ExtResource("9_rulk3")])
Conversations = Array[String](["0,1,2,3"])

[node name="RANGER" type="TextureButton" parent="Tavern BG" unique_id=655953505]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2200.0
offset_top = 212.0
offset_right = 2712.0
offset_bottom = 724.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("14_7td72")
texture_pressed = ExtResource("14_7td72")
flip_h = true
script = ExtResource("6_41fud")
Name = "Ranger"
Expressions = Array[Texture]([ExtResource("15_mpp4l"), ExtResource("16_arv5a"), ExtResource("17_4f6a6"), ExtResource("18_tqgpy")])
Conversations = Array[String](["0,1,2"])

[node name="Label" type="Label" parent="Tavern BG/RANGER" unique_id=1817203477]
layout_mode = 0
offset_left = -156.66666
offset_top = 230.0
offset_right = 616.3334
offset_bottom = 317.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 63
text = "I'm the ranger talk to me!"
horizontal_alignment = 1

[node name="PLAYTEST" type="TextureButton" parent="Tavern BG" unique_id=2082392399]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1539.0
offset_top = 200.0
offset_right = 2051.0
offset_bottom = 712.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("15_16683")
texture_pressed = ExtResource("15_16683")
flip_h = true
script = ExtResource("6_41fud")
Name = "Playtest"
Expressions = Array[Texture]([ExtResource("15_mpp4l"), ExtResource("5_vqw7w"), ExtResource("17_4f6a6"), ExtResource("9_rulk3")])
Conversations = Array[String](["0,1,2"])

[node name="Label" type="Label" parent="Tavern BG/PLAYTEST" unique_id=343353348]
layout_mode = 0
offset_left = -46.666664
offset_top = 230.0
offset_right = 502.33334
offset_bottom = 317.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 63
text = "Talk to me please!"
horizontal_alignment = 1

[node name="Chatty Catty" type="TextureButton" parent="Tavern BG" unique_id=723860022]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2795.0
offset_top = 303.0
offset_right = 3307.0
offset_bottom = 815.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_3n42s")
texture_pressed = ExtResource("3_3n42s")
script = ExtResource("6_41fud")
Name = "ChattyCatty"
Expressions = Array[Texture]([ExtResource("7_535h7"), ExtResource("7_a44po")])
Conversations = Array[String](["01", "2"])

[node name="Door Andy" type="TextureButton" parent="Tavern BG" unique_id=1702364782]
z_index = 1
layout_mode = 0
offset_left = 3218.0
offset_top = 279.0
offset_right = 3346.0
offset_bottom = 407.0
texture_normal = SubResource("PlaceholderTexture2D_4hstr")

[node name="RichTextLabel" type="RichTextLabel" parent="Tavern BG/Door Andy" unique_id=270719110]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "DOOR TO COMBAT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade Man" type="Control" parent="Tavern BG" unique_id=2040262124]
anchors_preset = 0
script = ExtResource("10_pv64h")

[node name="NPCMagic" type="TextureButton" parent="Tavern BG/Upgrade Man" unique_id=904616327]
layout_mode = 0
offset_left = 1377.0
offset_top = 397.0
offset_right = 1505.0
offset_bottom = 525.0
texture_normal = SubResource("PlaceholderTexture2D_pv64h")
script = ExtResource("10_gr732")
Cost_Amount = Array[int]([1])
Cost_Material = Array[int]([0])
Upgrade_Reward = Array[String](["NPCMagic"])
Is_Complicated = true

[node name="RichTextLabel" type="RichTextLabel" parent="Tavern BG/Upgrade Man/NPCMagic" unique_id=1903962225]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Upgrade!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Tavern BG/Upgrade Man/NPCMagic" unique_id=161632022]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -148.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Tavern BG/Upgrade Man/NPCMagic/Panel" unique_id=693083008]
layout_mode = 0
offset_right = 127.0
offset_bottom = 60.0
text = "Costs:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCEnd" type="TextureButton" parent="Tavern BG/Upgrade Man" unique_id=1881978114]
visible = false
layout_mode = 0
offset_left = 1552.0
offset_top = 397.0
offset_right = 1680.0
offset_bottom = 525.0
texture_normal = SubResource("PlaceholderTexture2D_pv64h")
script = ExtResource("10_gr732")
Cost_Amount = Array[int]([1])
Cost_Material = Array[int]([0])
Upgrade_Reward = Array[String](["NPCEnd"])
Is_Complicated = true

[node name="RichTextLabel" type="RichTextLabel" parent="Tavern BG/Upgrade Man/NPCEnd" unique_id=1468434003]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Upgrade!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Tavern BG/Upgrade Man/NPCEnd" unique_id=1438347948]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -148.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Tavern BG/Upgrade Man/NPCEnd/Panel" unique_id=1122320047]
layout_mode = 0
offset_right = 127.0
offset_bottom = 60.0
text = "Costs:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadsUpUI" type="Control" parent="." unique_id=407470600]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPanel" type="Panel" parent="HeadsUpUI" unique_id=2097488240]
z_index = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
offset_bottom = 608.0
grow_vertical = 2

[node name="LeftPanelArrow" type="TextureRect" parent="HeadsUpUI/LeftPanel" unique_id=674523534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_6jyd3")

[node name="RightPanel" type="Panel" parent="HeadsUpUI" unique_id=92928351]
z_index = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1016.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightPanelArrow" type="TextureRect" parent="HeadsUpUI/RightPanel" unique_id=1739437180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_6jyd3")
flip_h = true

[node name="FirstTimeUI" type="Control" parent="." unique_id=1270136097]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_7td72")

[node name="FirstPanel" type="Panel" parent="FirstTimeUI" unique_id=1083427474]
z_index = 2
layout_mode = 1
offset_left = 302.0
offset_top = 132.0
offset_right = 878.0
offset_bottom = 429.0

[node name="Label" type="Label" parent="FirstTimeUI/FirstPanel" unique_id=2066306281]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Welcome to the tavern!
This is where you can upgrade and talk 
to NPCs to help you get stronger."
horizontal_alignment = 1

[node name="ButtonOne" type="Button" parent="FirstTimeUI/FirstPanel" unique_id=1277610040]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 88.5
offset_right = 47.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="SecondPanel" type="Panel" parent="FirstTimeUI" unique_id=1680088400]
visible = false
z_index = 2
layout_mode = 0
offset_left = 259.0
offset_top = 371.0
offset_right = 635.0
offset_bottom = 510.0

[node name="Label" type="Label" parent="FirstTimeUI/SecondPanel" unique_id=1666957017]
layout_mode = 0
offset_top = 8.0
offset_right = 375.0
offset_bottom = 109.0
text = "You can upgrade your tavern by clicking here. 
Upgrading your tavern can make new NPCs
appear.
"
horizontal_alignment = 1

[node name="ButtonTwo" type="Button" parent="FirstTimeUI/SecondPanel" unique_id=1190458107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 21.5
offset_right = 43.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="ThirdPanel" type="Panel" parent="FirstTimeUI" unique_id=479480410]
visible = false
z_index = 2
layout_mode = 0
offset_left = 489.0
offset_top = 149.0
offset_right = 865.0
offset_bottom = 288.0

[node name="Label" type="Label" parent="FirstTimeUI/ThirdPanel" unique_id=1087305835]
layout_mode = 0
offset_top = 8.0
offset_right = 375.0
offset_bottom = 109.0
text = "This is an NPC. 
You can talk to them by clicking on them.
Some may allow you to become stronger."
horizontal_alignment = 1

[node name="ButtonThree" type="Button" parent="FirstTimeUI/ThirdPanel" unique_id=1968508285]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 21.5
offset_right = 43.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="FourthPanel" type="Panel" parent="FirstTimeUI" unique_id=243541216]
visible = false
z_index = 2
layout_mode = 0
offset_left = 404.0
offset_top = 178.0
offset_right = 780.0
offset_bottom = 317.0

[node name="Label" type="Label" parent="FirstTimeUI/FourthPanel" unique_id=280864426]
layout_mode = 0
offset_top = 8.0
offset_right = 375.0
offset_bottom = 109.0
text = "The bars on the sides let you move the camera.
You can leave the tavern by clicking the door
on the right side of the tavern.
"
horizontal_alignment = 1

[node name="ButtonFour" type="Button" parent="FirstTimeUI/FourthPanel" unique_id=1026356765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 21.5
offset_right = 43.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="TavernMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1904910536]
stream = ExtResource("25_arv5a")
autoplay = true
bus = &"Music"

[node name="Pause Menu" parent="." unique_id=408083181 instance=ExtResource("26_4f6a6")]
offset_left = 515.0
offset_top = 166.0
offset_right = 665.0
offset_bottom = 283.0

[connection signal="pressed" from="Tavern BG/Chatty Catty" to="Tavern BG" method="_on_chatty_catty_pressed"]
[connection signal="pressed" from="Tavern BG/Door Andy" to="Tavern BG" method="_on_door_andy_pressed"]
[connection signal="mouse_entered" from="HeadsUpUI/LeftPanel" to="Tavern BG" method="_on_left_panel_mouse_entered"]
[connection signal="mouse_exited" from="HeadsUpUI/LeftPanel" to="Tavern BG" method="_either_panel_mouse_exited"]
[connection signal="mouse_entered" from="HeadsUpUI/RightPanel" to="Tavern BG" method="_on_right_panel_mouse_entered"]
[connection signal="mouse_exited" from="HeadsUpUI/RightPanel" to="Tavern BG" method="_either_panel_mouse_exited"]
[connection signal="pressed" from="FirstTimeUI/FirstPanel/ButtonOne" to="FirstTimeUI" method="_on_button_one_pressed"]
[connection signal="pressed" from="FirstTimeUI/SecondPanel/ButtonTwo" to="FirstTimeUI" method="_on_button_two_pressed"]
[connection signal="pressed" from="FirstTimeUI/ThirdPanel/ButtonThree" to="FirstTimeUI" method="_on_button_three_pressed"]
[connection signal="pressed" from="FirstTimeUI/FourthPanel/ButtonFour" to="FirstTimeUI" method="_on_button_four_pressed"]
