[gd_scene format=3 uid="uid://bflr35recnny2"]

[ext_resource type="Script" uid="uid://bl2u6igpxgahk" path="res://Scenes/Tavern/Scripts/tavern_controller.gd" id="1_1uoo0"]
[ext_resource type="Script" uid="uid://b3la3oieo5lrp" path="res://Scenes/Tavern/Scripts/tavern_bg.gd" id="2_3n42s"]
[ext_resource type="PackedScene" uid="uid://ee3tvehkjupy" path="res://Scenes/Tavern/dialogue_box.tscn" id="2_djqff"]
[ext_resource type="Theme" uid="uid://dokv5e7eu3vve" path="res://UI/Themes/TavernTheme.tres" id="2_tqgpy"]
[ext_resource type="Script" uid="uid://cgpms88rse7y7" path="res://Scenes/Tavern/dialogue_options.gd" id="4_2xisf"]
[ext_resource type="Texture2D" uid="uid://b8jwhwul72g1e" path="res://Scenes/Tavern/Art/TavernBackgroundDamaged.png" id="5_msftv"]
[ext_resource type="Texture2D" uid="uid://bletwolqeoql3" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/crying_cat_face.png" id="5_vqw7w"]
[ext_resource type="Script" uid="uid://ddbwew0tmr1dg" path="res://Scenes/Tavern/Scripts/question.gd" id="5_vrssr"]
[ext_resource type="Script" uid="uid://jbdgoly6qy0n" path="res://Scenes/Tavern/Scripts/NPC_Class.gd" id="6_41fud"]
[ext_resource type="Texture2D" uid="uid://c7f0gi2s8k3or" path="res://Scenes/Tavern/Art/counternochairs.png" id="6_gpyct"]
[ext_resource type="Texture2D" uid="uid://bh0bc2eq0lcxd" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/cat.png" id="7_535h7"]
[ext_resource type="Texture2D" uid="uid://bwp4rc8ki4io6" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/king_arthur.png" id="7_a44po"]
[ext_resource type="Texture2D" uid="uid://cdxy0ilcetacg" path="res://Scenes/Tavern/Art/TavernBackgroundUpgrade1.png" id="8_j2eke"]
[ext_resource type="Texture2D" uid="uid://4qm2v5tbotpi" path="res://Scenes/Tavern/Art/TavernBackgroundUpgrade2.png" id="9_3lod4"]
[ext_resource type="Texture2D" uid="uid://dgf517ljfg2j4" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/smirk_cat.png" id="9_rulk3"]
[ext_resource type="Script" uid="uid://bb7uucsrpfp4w" path="res://Scenes/Tavern/Scripts/Upgrade.gd" id="10_gr732"]
[ext_resource type="Script" uid="uid://cmwxcu0tnax4e" path="res://Scenes/Tavern/Scripts/upgrade_manager.gd" id="10_pv64h"]
[ext_resource type="Texture2D" uid="uid://8i3srlssm5v" path="res://Scenes/Tavern/Art/akari-sitting-sprite.png" id="12_jt0a5"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="12_kb1dg"]
[ext_resource type="Texture2D" uid="uid://bk5fwno73txee" path="res://Scenes/Tavern/Art/MageArea_1.png" id="12_vrssr"]
[ext_resource type="Script" uid="uid://c0g6qfd3sk4p7" path="res://Characters/Player/Scripts/StateMachine/warrior_class/States/warrior_attack.gd" id="14_p826n"]
[ext_resource type="Script" uid="uid://chjk5qu4rb3rq" path="res://Characters/Player/Scripts/StateMachine/warrior_class/States/warrior_dash.gd" id="15_1gied"]
[ext_resource type="Texture2D" uid="uid://dqmdofdis25ld" path="res://Scenes/Test/ProtoArt/npcs/tavern npcs/grinning.png" id="15_mpp4l"]
[ext_resource type="Script" uid="uid://b6ugk1okk1c33" path="res://Characters/Player/Scripts/StateMachine/warrior_class/States/warrior_magic.gd" id="16_tvort"]
[ext_resource type="Texture2D" uid="uid://b5ed7gybd4alq" path="res://Scenes/Tavern/Art/renly-sitting-sprite.png" id="20_ls4nc"]
[ext_resource type="Texture2D" uid="uid://cfkc7bgncab8v" path="res://Scenes/Tavern/Art/mage-standing-sprite.png" id="21_pcv2t"]
[ext_resource type="PackedScene" uid="uid://co1wdkv55yg55" path="res://Scenes/Tavern/class_menu.tscn" id="21_y33xb"]
[ext_resource type="Script" uid="uid://dfktgotoe2b4l" path="res://Scenes/Tavern/Scripts/Class_NPC_Class.gd" id="23_djqff"]
[ext_resource type="Texture2D" uid="uid://cpckjjvf1m3x8" path="res://Scenes/Test/ProtoArt/owl.png" id="24_gpyct"]
[ext_resource type="Script" uid="uid://dtxjs2bbhgpjq" path="res://Scenes/Tavern/pause_button.gd" id="26_djqff"]
[ext_resource type="Script" uid="uid://duffidar21ncd" path="res://Scenes/Tavern/debugbutton.gd" id="28_1gied"]
[ext_resource type="PackedScene" uid="uid://dp2wyj4pxj1i6" path="res://Scenes/Tavern/act_select.tscn" id="29_0id2w"]
[ext_resource type="PackedScene" uid="uid://cyh3a1qkkfmcu" path="res://Scenes/Tavern/class_select.tscn" id="29_a55l7"]
[ext_resource type="Texture2D" uid="uid://culnikyvvhbo6" path="res://UI/Img/IconTower.png" id="31_kb1dg"]
[ext_resource type="Texture2D" uid="uid://bh5pdrpwqgj7" path="res://Scenes/Tavern/Art/JournalTavern.png" id="31_ulbsv"]
[ext_resource type="FontFile" uid="uid://daoc67pr3pw80" path="res://UI/Themes/Fonts/grape-soda-font/GrapeSoda.ttf" id="32_a55l7"]
[ext_resource type="PackedScene" uid="uid://bp3qimvl4p8m4" path="res://Scenes/Test/MenuTest/settings.tscn" id="34_tvort"]
[ext_resource type="Texture2D" uid="uid://du40u5c3f4oix" path="res://UI/Img/IconArrowL.png" id="35_01gve"]
[ext_resource type="Texture2D" uid="uid://cy28flxqvqj6r" path="res://UI/Img/IconArrowR.png" id="36_01gve"]
[ext_resource type="Texture2D" uid="uid://cmjactlqo5n4s" path="res://UI/Img/IconGold.png" id="38_gevxm"]
[ext_resource type="Theme" uid="uid://cjyah8gr6r4sy" path="res://UI/Themes/CombatTheme.tres" id="39_01gve"]
[ext_resource type="AudioStream" uid="uid://dmmdy18285yi2" path="res://Audio/Music/NewTavernMusic.ogg" id="39_ulbsv"]
[ext_resource type="Script" uid="uid://cu52w2hpr1l1f" path="res://UI/BattleHUD/coin_count.gd" id="40_2wstm"]
[ext_resource type="LabelSettings" uid="uid://c1lslw58iyn5a" path="res://UI/Themes/style_HudNum.tres" id="40_kb1dg"]
[ext_resource type="Texture2D" uid="uid://b0sjhfuvqbdl4" path="res://Objects/Pickups/Img/orb.png" id="42_2wstm"]
[ext_resource type="PackedScene" uid="uid://c32fhh5aee0ah" path="res://Scenes/Tavern/first_time_ui.tscn" id="43_2wstm"]
[ext_resource type="AudioStream" uid="uid://cupikeha563yw" path="res://Audio/Sounds/buttonClick.mp3" id="47_3lod4"]
[ext_resource type="AudioStream" uid="uid://busfk48iqxwow" path="res://Audio/Sounds/buttonHover.mp3" id="48_jt0a5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pv64h"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y33xb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hac1d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mmv1q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2xisf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b3jjp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vrssr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w0ln7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1gied"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tvort"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0id2w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ulbsv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gevxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a55l7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wstm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kb1dg"]

[node name="Tavern" type="Node2D" unique_id=233294115 node_paths=PackedStringArray("dialogue_ref")]
script = ExtResource("1_1uoo0")
dialogue_ref = NodePath("Dialogue Box")

[node name="DialogueOptions" type="Control" parent="." unique_id=1383414466 node_paths=PackedStringArray("dialogue_box_ref")]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 127.0
offset_top = -340.0
offset_right = 167.0
offset_bottom = -300.0
theme = ExtResource("2_tqgpy")
script = ExtResource("4_2xisf")
dialogue_box_ref = NodePath("../Dialogue Box")

[node name="PlayerChoiceA" type="Button" parent="DialogueOptions" unique_id=1365432212 node_paths=PackedStringArray("dialogue_ref", "hoverSound", "clickSound")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = -10.0
offset_right = 765.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Option 1"
script = ExtResource("5_vrssr")
dialogue_ref = NodePath("../../Dialogue Box")
hoverSound = NodePath("../../ButtonHoverSound")
clickSound = NodePath("../../ButtonClickSound")

[node name="PlayerChoiceB" type="Button" parent="DialogueOptions" unique_id=811963169 node_paths=PackedStringArray("dialogue_ref")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 76.0
offset_right = 765.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
text = "Option 2"
script = ExtResource("5_vrssr")
dialogue_ref = NodePath("../../Dialogue Box")

[node name="PlayerChoiceC" type="Button" parent="DialogueOptions" unique_id=788143335 node_paths=PackedStringArray("dialogue_ref")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 164.0
offset_right = 765.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
text = "Option 3"
script = ExtResource("5_vrssr")
dialogue_ref = NodePath("../../Dialogue Box")

[node name="Tavern BG" type="Control" parent="." unique_id=2002706169 node_paths=PackedStringArray("dialogue_box_ref", "class_menu_ref", "act_select_ref", "class_select_ref")]
layout_mode = 3
anchors_preset = 0
offset_left = -1260.0
offset_right = -1220.0
offset_bottom = 40.0
theme = ExtResource("2_tqgpy")
script = ExtResource("2_3n42s")
scroll_speed = 100.0
dialogue_box_ref = NodePath("../Dialogue Box")
class_menu_ref = NodePath("../Class_Menu")
act_select_ref = NodePath("../Act Select")
class_select_ref = NodePath("../Class Select")

[node name="Counter" type="Sprite2D" parent="Tavern BG" unique_id=1418745470]
z_index = 1
position = Vector2(1728, 326)
texture = ExtResource("6_gpyct")

[node name="TavernBackgroundLong" type="Sprite2D" parent="Tavern BG" unique_id=853852177]
texture = ExtResource("5_msftv")
centered = false

[node name="TavernBackgroundLong2" type="Sprite2D" parent="Tavern BG" unique_id=1529116873]
visible = false
texture = ExtResource("8_j2eke")
centered = false

[node name="TavernBackgroundLong3" type="Sprite2D" parent="Tavern BG" unique_id=847620726]
visible = false
texture = ExtResource("9_3lod4")
centered = false

[node name="Upgrade Man" type="Control" parent="Tavern BG" unique_id=2040262124]
anchors_preset = 0
theme = ExtResource("2_tqgpy")
script = ExtResource("10_pv64h")

[node name="MagicWorkshop0" type="TextureButton" parent="Tavern BG/Upgrade Man" unique_id=904616327 node_paths=PackedStringArray("clickSound", "hoverSound")]
z_index = 1
layout_mode = 0
offset_left = 449.0
offset_top = 231.0
offset_right = 705.0
offset_bottom = 321.0
theme = ExtResource("2_tqgpy")
script = ExtResource("10_gr732")
Cost_Amount = Array[int]([5])
Cost_Material = Array[int]([0])
Upgrade_Reward = Array[String](["MagicWorkshop0"])
Is_Complicated = true
clickSound = NodePath("../../../ButtonClickSound")
hoverSound = NodePath("../../../ButtonHoverSound")

[node name="RichTextLabel" type="RichTextLabel" parent="Tavern BG/Upgrade Man/MagicWorkshop0" unique_id=1903962225]
visible = false
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("12_kb1dg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Upgrade!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Tavern BG/Upgrade Man/MagicWorkshop0" unique_id=161632022]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Tavern BG/Upgrade Man/MagicWorkshop0/Panel" unique_id=693083008]
layout_mode = 0
offset_right = 256.0
offset_bottom = 120.0
theme = ExtResource("12_kb1dg")
text = "Costs:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Tavern BG/Upgrade Man/MagicWorkshop0" unique_id=1699434736]
position = Vector2(128, 33)
scale = Vector2(2, 2)
texture = ExtResource("12_vrssr")

[node name="NPCEnd" type="TextureButton" parent="Tavern BG/Upgrade Man" unique_id=1881978114]
visible = false
layout_mode = 0
offset_left = 1552.0
offset_top = 397.0
offset_right = 1680.0
offset_bottom = 525.0
theme = ExtResource("2_tqgpy")
texture_normal = SubResource("PlaceholderTexture2D_pv64h")
script = ExtResource("10_gr732")
Cost_Amount = Array[int]([1])
Cost_Material = Array[int]([0])
Upgrade_Reward = Array[String](["NPCEnd"])
Is_Complicated = true

[node name="RichTextLabel" type="RichTextLabel" parent="Tavern BG/Upgrade Man/NPCEnd" unique_id=1468434003]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("12_kb1dg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Upgrade!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Tavern BG/Upgrade Man/NPCEnd" unique_id=1438347948]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -148.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tqgpy")

[node name="Label" type="RichTextLabel" parent="Tavern BG/Upgrade Man/NPCEnd/Panel" unique_id=1122320047]
layout_mode = 0
offset_right = 127.0
offset_bottom = 60.0
theme = ExtResource("12_kb1dg")
text = "Costs:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Class_NPCS" type="Control" parent="Tavern BG" unique_id=1807586656]
anchors_preset = 0
offset_left = 1239.0
offset_right = 1239.0

[node name="Warrior_CLASS_NPC" type="TextureButton" parent="Tavern BG/Class_NPCS" unique_id=1929041805 node_paths=PackedStringArray("Class_Menu_Ref", "clickSound", "hoverSound")]
layout_mode = 0
offset_left = 799.0
offset_top = 364.0
offset_right = 883.0
offset_bottom = 508.0
texture_normal = ExtResource("12_jt0a5")
texture_pressed = ExtResource("12_jt0a5")
stretch_mode = 0
script = ExtResource("23_djqff")
Class_Menu_Ref = NodePath("../../../Class_Menu")
Class_Name = "Warrior"
Class_Level = 1
Class_Attack = ExtResource("14_p826n")
Class_Dash = ExtResource("15_1gied")
Class_Magic = ExtResource("16_tvort")
Class_Attack_Desc = "sword."
Class_Dash_Desc = "one with a hitbox!"
Class_Magic_Desc = "various magic!"
Class_Other_Desc = "Cast with right click."
Base_Strength = 10
Base_Max_Health = 100
Base_Max_Mana = 100
Base_Mana_Regen = 1.0
Base_Defense = 10
Base_Speed = 1.0
Passive_Strength = 3
Passive_Max_HP = 10
Passive_Defense = 1
Strength_Growth_Modifier = 1.5
Max_Health_Growth_Modifier = 1.2
Max_Mana_Growth_Modifier = 1.0
Defense_Growth_Modifier = 1.2
Speed_Growth_Modifier = 1.0
clickSound = NodePath("../../../ButtonClickSound")
hoverSound = NodePath("../../../ButtonHoverSound")
metadata/_custom_type_script = "uid://dfktgotoe2b4l"

[node name="Label" type="Label" parent="Tavern BG/Class_NPCS/Warrior_CLASS_NPC" unique_id=990799324]
layout_mode = 0
offset_left = -23.00003
offset_top = -39.0
offset_right = 68.99997
offset_bottom = -8.0
theme = ExtResource("12_kb1dg")
theme_override_colors/font_color = Color(0.92941177, 0.8627451, 0.7294118, 1)
theme_override_colors/font_shadow_color = Color(0.30588236, 0.16470589, 0.019607844, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Warrior"
horizontal_alignment = 1

[node name="Warrior_NPC" type="TextureButton" parent="Tavern BG/Class_NPCS" unique_id=984068586]
layout_mode = 0
offset_left = 1353.0
offset_top = -37.0
offset_right = 1393.0
offset_bottom = 3.0
mouse_filter = 1
script = ExtResource("6_41fud")
Name = "Warrior"
Expressions = Array[Texture]([ExtResource("15_mpp4l"), SubResource("PlaceholderTexture2D_y33xb"), SubResource("PlaceholderTexture2D_hac1d"), SubResource("PlaceholderTexture2D_mmv1q"), SubResource("PlaceholderTexture2D_2xisf"), SubResource("PlaceholderTexture2D_b3jjp")])
Conversations = Array[String](["0,1,2,3,4,5", "79,80", "82,83,84"])
metadata/_custom_type_script = "uid://jbdgoly6qy0n"

[node name="Rogue_CLASS_NPC" type="TextureButton" parent="Tavern BG/Class_NPCS" unique_id=1312266094 node_paths=PackedStringArray("Class_Menu_Ref")]
visible = false
layout_mode = 0
offset_left = -33.0
offset_top = 203.0
offset_right = 29.0
offset_bottom = 351.0
texture_normal = ExtResource("20_ls4nc")
texture_pressed = ExtResource("20_ls4nc")
stretch_mode = 0
script = ExtResource("23_djqff")
Class_Menu_Ref = NodePath("../../../Class_Menu")
Class_Name = "Rogue"
Class_Level = 1
Class_Attack_Desc = "ranged attack!"
Class_Dash_Desc = "something!"
Class_Magic_Desc = "something!"
Class_Other_Desc = "[b]This class isn't really in the game yet!"
Base_Strength = 7
Base_Max_Health = 80
Base_Max_Mana = 80
Base_Defense = 8
Base_Speed = 1.5
Passive_Strength = 2
Passive_Max_HP = 4
Passive_Speed = 0.1
Strength_Growth_Modifier = 1.2
Max_Health_Growth_Modifier = 1.2
Max_Mana_Growth_Modifier = 1.0
Mana_Regen_Growth_Modifier = 1.0
Defense_Growth_Modifier = 1.2
Speed_Growth_Modifier = 1.3
metadata/_custom_type_script = "uid://dfktgotoe2b4l"

[node name="Label" type="Label" parent="Tavern BG/Class_NPCS/Rogue_CLASS_NPC" unique_id=673501371]
layout_mode = 0
offset_left = -13.0000305
offset_top = -31.0
offset_right = 69.99997
theme = ExtResource("12_kb1dg")
theme_override_colors/font_color = Color(0.92941177, 0.8627451, 0.7294118, 1)
theme_override_colors/font_shadow_color = Color(0.30588236, 0.16470589, 0.019607844, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Rogue"
horizontal_alignment = 1

[node name="Rogue_NPC" type="TextureButton" parent="Tavern BG/Class_NPCS" unique_id=1261395280]
visible = false
layout_mode = 0
offset_left = -473.0
offset_top = -72.0
offset_right = -433.0
offset_bottom = -32.0
mouse_filter = 1
script = ExtResource("6_41fud")
Name = "Rogue"
Expressions = Array[Texture]([ExtResource("15_mpp4l"), SubResource("PlaceholderTexture2D_y33xb"), SubResource("PlaceholderTexture2D_hac1d"), SubResource("PlaceholderTexture2D_mmv1q"), SubResource("PlaceholderTexture2D_vrssr"), SubResource("PlaceholderTexture2D_w0ln7")])
Conversations = Array[String](["0", "10"])
metadata/_custom_type_script = "uid://jbdgoly6qy0n"

[node name="Mage_CLASS_NPC" type="TextureButton" parent="Tavern BG/Class_NPCS" unique_id=1953501329 node_paths=PackedStringArray("Class_Menu_Ref")]
visible = false
z_index = 1
layout_mode = 0
offset_left = -683.0
offset_top = 192.0
offset_right = -603.0
offset_bottom = 346.0
texture_normal = ExtResource("21_pcv2t")
texture_pressed = ExtResource("21_pcv2t")
stretch_mode = 0
script = ExtResource("23_djqff")
Class_Menu_Ref = NodePath("../../../Class_Menu")
Class_Name = "Mage"
Class_Level = 1
Class_Attack_Desc = "staff!"
Class_Dash_Desc = "teleport!"
Class_Magic_Desc = "various spells!"
Class_Other_Desc = "Cycle spell with left click."
Base_Strength = 3
Base_Max_Health = 60
Base_Max_Mana = 150
Base_Mana_Regen = 5.0
Base_Defense = 6
Base_Speed = 1.2
Passive_Max_HP = 4
Passive_Max_Mana = 8
Passive_Speed = 0.05
Strength_Growth_Modifier = 1.5
Max_Health_Growth_Modifier = 1.2
Max_Mana_Growth_Modifier = 1.0
Defense_Growth_Modifier = 1.2
Speed_Growth_Modifier = 1.0
metadata/_custom_type_script = "uid://dfktgotoe2b4l"

[node name="Label" type="Label" parent="Tavern BG/Class_NPCS/Mage_CLASS_NPC" unique_id=51842102]
layout_mode = 0
offset_left = -11.0
offset_top = -31.0
offset_right = 55.0
theme = ExtResource("12_kb1dg")
theme_override_colors/font_color = Color(0.92941177, 0.8627451, 0.7294118, 1)
theme_override_colors/font_shadow_color = Color(0.30588236, 0.16470589, 0.019607844, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Mage"
horizontal_alignment = 1

[node name="Mage_NPC" type="TextureButton" parent="Tavern BG/Class_NPCS" unique_id=806625376]
layout_mode = 0
offset_left = 585.0
offset_top = -98.0
offset_right = 625.0
offset_bottom = -58.0
mouse_filter = 1
script = ExtResource("6_41fud")
Name = "Mage"
Expressions = Array[Texture]([ExtResource("7_a44po"), SubResource("PlaceholderTexture2D_1gied"), SubResource("PlaceholderTexture2D_tvort"), SubResource("PlaceholderTexture2D_0id2w"), SubResource("PlaceholderTexture2D_ulbsv"), SubResource("PlaceholderTexture2D_gevxm")])
Conversations = Array[String](["0,1,2,3,4,5", "7,8", "10,11,12,13,14,15"])
metadata/_custom_type_script = "uid://jbdgoly6qy0n"

[node name="NPCs" type="Control" parent="Tavern BG" unique_id=1772715436]
anchors_preset = 0
offset_left = 1239.0
offset_right = 1239.0

[node name="Gramps" type="TextureButton" parent="Tavern BG/NPCs" unique_id=952928426]
layout_mode = 0
offset_left = 603.0
offset_top = 309.0
offset_right = 1115.0
offset_bottom = 821.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("2_tqgpy")
texture_normal = ExtResource("24_gpyct")
texture_pressed = ExtResource("24_gpyct")
script = ExtResource("6_41fud")
Name = "Gramps"
Expressions = Array[Texture]([ExtResource("7_535h7"), ExtResource("5_vqw7w"), ExtResource("7_a44po"), ExtResource("9_rulk3")])
Conversations = Array[String](["19", "20"])

[node name="DebugKOButton" type="Button" parent="Tavern BG" unique_id=1500362303]
visible = false
layout_mode = 0
offset_left = 134.0
offset_top = 111.0
offset_right = 334.0
offset_bottom = 217.0
text = "The button that 
increases your 
killcount by one!"
script = ExtResource("28_1gied")

[node name="Exit" type="TextureButton" parent="Tavern BG" unique_id=1702364782]
z_index = 1
layout_mode = 0
offset_left = 3130.0
offset_top = 95.0
offset_right = 3258.0
offset_bottom = 223.0
theme = ExtResource("2_tqgpy")
texture_normal = ExtResource("31_kb1dg")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Tavern BG/Exit" unique_id=270719110]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 2.0
offset_top = -15.0
offset_right = 130.0
offset_bottom = 145.0
mouse_filter = 1
theme = ExtResource("12_kb1dg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
text = "Enter the 



Tower"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Journal" type="Button" parent="Tavern BG" unique_id=298545002]
z_index = 1
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 1732.0
offset_top = 540.0
offset_right = 1852.0
offset_bottom = 636.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a55l7")

[node name="Sprite2D" type="Sprite2D" parent="Tavern BG/Journal" unique_id=1653704222]
position = Vector2(61, 46)
scale = Vector2(6, 6)
texture = ExtResource("31_ulbsv")

[node name="Class_Menu" parent="." unique_id=877217506 node_paths=PackedStringArray("dialogue_ref") instance=ExtResource("21_y33xb")]
offset_left = 576.0
offset_top = 1005.0
offset_right = 616.0
offset_bottom = 1045.0
dialogue_ref = NodePath("../Dialogue Box")

[node name="Class Select" parent="." unique_id=260938041 instance=ExtResource("29_a55l7")]
offset_left = 576.0
offset_top = 1005.0
offset_right = 616.0
offset_bottom = 1045.0

[node name="Act Select" parent="." unique_id=1488498671 instance=ExtResource("29_0id2w")]
offset_left = 576.0
offset_top = 1005.0
offset_right = 616.0
offset_bottom = 1045.0

[node name="Dialogue Box" parent="." unique_id=2003466752 instance=ExtResource("2_djqff")]

[node name="HeadsUpUI" type="Control" parent="." unique_id=407470600]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_tqgpy")

[node name="LeftPanel" type="Panel" parent="HeadsUpUI" unique_id=2097488240]
z_index = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
offset_bottom = 608.0
grow_vertical = 2
theme = ExtResource("2_tqgpy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wstm")

[node name="LeftPanelArrow" type="TextureRect" parent="HeadsUpUI/LeftPanel" unique_id=674523534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -24.0
offset_right = 22.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(20, 20)
theme = ExtResource("2_tqgpy")
texture = ExtResource("35_01gve")
stretch_mode = 3

[node name="RightPanel" type="Panel" parent="HeadsUpUI" unique_id=92928351]
z_index = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1016.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_tqgpy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_kb1dg")

[node name="RightPanelArrow" type="TextureRect" parent="HeadsUpUI/RightPanel" unique_id=1739437180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -24.0
offset_right = 22.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(20, 20)
theme = ExtResource("2_tqgpy")
texture = ExtResource("36_01gve")
stretch_mode = 3

[node name="Pause Button" type="Button" parent="HeadsUpUI" unique_id=1676192164]
visible = false
layout_mode = 0
offset_left = 968.0
offset_top = 22.0
offset_right = 1033.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("32_a55l7")
theme_override_font_sizes/font_size = 32
text = "Pause"
script = ExtResource("26_djqff")

[node name="IconGold" type="Sprite2D" parent="HeadsUpUI" unique_id=653634680]
position = Vector2(111.5, 48)
texture = ExtResource("38_gevxm")

[node name="GoldCount" type="Label" parent="HeadsUpUI" unique_id=163409653]
layout_mode = 0
offset_left = 135.5
offset_top = 32.0
offset_right = 223.5
offset_bottom = 64.0
theme = ExtResource("39_01gve")
text = "000"
label_settings = ExtResource("40_kb1dg")
vertical_alignment = 1
script = ExtResource("40_2wstm")
counter = "Gold"

[node name="IconOrb" type="Sprite2D" parent="HeadsUpUI" unique_id=979618541]
position = Vector2(111.5, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("42_2wstm")

[node name="OrbCount" type="Label" parent="HeadsUpUI" unique_id=553800704]
layout_mode = 0
offset_left = 135.5
offset_top = 72.0
offset_right = 223.5
offset_bottom = 104.0
theme = ExtResource("39_01gve")
text = "000"
label_settings = ExtResource("40_kb1dg")
vertical_alignment = 1
script = ExtResource("40_2wstm")
counter = "Orbs"

[node name="FirstTimeUI" parent="." unique_id=1244911793 node_paths=PackedStringArray("clickSound", "hoverSound") instance=ExtResource("43_2wstm")]
visible = false
clickSound = NodePath("../ButtonClickSound")
hoverSound = NodePath("../ButtonHoverSound")

[node name="TavernMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1904910536]
stream = ExtResource("39_ulbsv")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=126700936]

[node name="settings" parent="CanvasLayer" unique_id=734773122 instance=ExtResource("34_tvort")]
visible = false

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=2014889228]
stream = ExtResource("47_3lod4")

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="." unique_id=812580467]
stream = ExtResource("48_jt0a5")

[connection signal="mouse_entered" from="DialogueOptions/PlayerChoiceA" to="DialogueOptions/PlayerChoiceA" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="DialogueOptions/PlayerChoiceB" to="DialogueOptions/PlayerChoiceB" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="DialogueOptions/PlayerChoiceC" to="DialogueOptions/PlayerChoiceC" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Tavern BG/Class_NPCS/Warrior_CLASS_NPC" to="Tavern BG/Class_NPCS/Warrior_CLASS_NPC" method="_on_mouse_entered"]
[connection signal="pressed" from="Tavern BG/DebugKOButton" to="Tavern BG/DebugKOButton" method="_on_pressed"]
[connection signal="pressed" from="Tavern BG/Exit" to="Tavern BG" method="_on_door_andy_pressed"]
[connection signal="pressed" from="Tavern BG/Journal" to="CanvasLayer/settings" method="_on_journal_pressed"]
[connection signal="back_pressed" from="Class_Menu" to="Tavern BG" method="_on_class_menu_back_pressed"]
[connection signal="class_checked" from="Class Select" to="Tavern BG" method="_on_class_select_class_checked"]
[connection signal="class_selected" from="Class Select" to="Tavern BG" method="_on_class_select_class_selected"]
[connection signal="show_question" from="Dialogue Box" to="DialogueOptions" method="_on_dialogue_box_show_question"]
[connection signal="mouse_entered" from="HeadsUpUI/LeftPanel" to="Tavern BG" method="_on_left_panel_mouse_entered"]
[connection signal="mouse_exited" from="HeadsUpUI/LeftPanel" to="Tavern BG" method="_either_panel_mouse_exited"]
[connection signal="mouse_entered" from="HeadsUpUI/RightPanel" to="Tavern BG" method="_on_right_panel_mouse_entered"]
[connection signal="mouse_exited" from="HeadsUpUI/RightPanel" to="Tavern BG" method="_either_panel_mouse_exited"]
[connection signal="pressed" from="HeadsUpUI/Pause Button" to="HeadsUpUI/Pause Button" method="_on_pressed"]
