[gd_scene format=3 uid="uid://dh2e5arjhgwwb"]

[ext_resource type="Script" uid="uid://dvik5b26p0u1v" path="res://barrier.gd" id="1_lfb78"]
[ext_resource type="Texture2D" uid="uid://ixm31pmapd8g" path="res://Scenes/Level Design/Props/functional/crate.png" id="2_vdbah"]
[ext_resource type="AudioStream" uid="uid://emi7darffywx" path="res://Audio/Sounds/General/Crate_Destroyed.mp3" id="3_6y5mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfb78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfb78"]
radius = 17.117243

[node name="StaticBody2D" type="StaticBody2D" unique_id=1004379491]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_lfb78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632816024]
shape = SubResource("RectangleShape2D_lfb78")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2098722552]
texture = ExtResource("2_vdbah")

[node name="Area2D" type="Area2D" parent="." unique_id=927614872]
collision_layer = 64
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=301522068]
shape = SubResource("CircleShape2D_lfb78")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1285175559]
stream = ExtResource("3_6y5mh")
volume_db = -28.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
