[gd_scene format=3 uid="uid://bvssa6ikgdtrr"]

[ext_resource type="FontFile" uid="uid://cq4db84i8bay1" path="res://PixelPurl.ttf" id="1_hdmo1"]

[node name="Pause Menu" type="ColorRect" unique_id=408083181]
offset_right = 355.0
offset_bottom = 285.0
color = Color(1, 1, 1, 0.3647059)

[node name="Label" type="Label" parent="." unique_id=453789265]
layout_mode = 0
offset_left = 105.0
offset_top = 15.0
offset_right = 253.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 64
text = "Paused"

[node name="Resume" type="Button" parent="." unique_id=774169955]
layout_mode = 0
offset_left = 129.0
offset_top = 109.0
offset_right = 217.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Quit" type="Button" parent="." unique_id=323012838]
layout_mode = 0
offset_left = 130.0
offset_top = 206.0
offset_right = 218.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 32
text = "Quit"
