[gd_scene format=3 uid="uid://bvssa6ikgdtrr"]

[ext_resource type="Script" uid="uid://siks5ho5otte" path="res://pause_menu.gd" id="1_nwcfo"]
[ext_resource type="FontFile" uid="uid://daoc67pr3pw80" path="res://UI/Themes/Fonts/grape-soda-font/GrapeSoda.ttf" id="2_nwcfo"]

[node name="Pause Menu" type="Control" unique_id=54732186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=646294341]
layout_mode = 0
offset_right = 423.0
offset_bottom = 312.0

[node name="Label" type="Label" parent="." unique_id=170418947]
layout_mode = 0
offset_left = 113.0
offset_top = 19.0
offset_right = 297.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 64
text = "Paused"

[node name="Resume" type="Button" parent="." unique_id=1257783568]
layout_mode = 0
offset_left = 135.0
offset_top = 115.0
offset_right = 267.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Quit" type="Button" parent="." unique_id=1007893745]
layout_mode = 0
offset_left = 135.0
offset_top = 213.0
offset_right = 267.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 32
text = "Quit"
