[gd_scene format=3 uid="uid://boy7iffle7uhh"]

[ext_resource type="Texture2D" uid="uid://b046jw0c178jd" path="res://Characters/Enemies/WizardMouse/wizard/5 (1).png" id="1_er6ej"]
[ext_resource type="Script" uid="uid://bawhtnehgi4y7" path="res://wizard_mouse.gd" id="1_n1o01"]
[ext_resource type="Texture2D" uid="uid://bo87e6in8k5o8" path="res://Characters/Enemies/WizardMouse/wizard/1.png" id="2_3nqw6"]
[ext_resource type="Texture2D" uid="uid://1fckt4yw5nef" path="res://Characters/Enemies/WizardMouse/wizard/2.png" id="3_n1o01"]
[ext_resource type="Texture2D" uid="uid://w4br41rxlo4t" path="res://Characters/Enemies/WizardMouse/wizard/3.png" id="4_jawtd"]
[ext_resource type="Texture2D" uid="uid://i78x7chj6h0v" path="res://Characters/Enemies/WizardMouse/wizard/4 (1).png" id="5_ao740"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="7_n1o01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2arf8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70ytt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_er6ej")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_er6ej")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nqw6")
}, {
"duration": 1.0,
"texture": ExtResource("3_n1o01")
}, {
"duration": 1.0,
"texture": ExtResource("4_jawtd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ao740")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_er6ej"]
radius = 51.009804

[sub_resource type="CircleShape2D" id="CircleShape2D_3nqw6"]

[node name="Wizard_Mouse" type="CharacterBody2D" unique_id=1350251460]
script = ExtResource("1_n1o01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084009752]
shape = SubResource("CircleShape2D_2arf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259690587]
sprite_frames = SubResource("SpriteFrames_70ytt")
animation = &"idle"

[node name="Sight" type="Area2D" parent="." unique_id=2136706686]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1278528392]
shape = SubResource("CircleShape2D_er6ej")

[node name="AttackTimer" type="Timer" parent="." unique_id=1358728675]

[node name="rotationNode" type="Node2D" parent="." unique_id=1132200662]

[node name="arrowStartMarker" type="Marker2D" parent="rotationNode" unique_id=1389890022]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1872163597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=462263709]
shape = SubResource("CircleShape2D_3nqw6")

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("7_n1o01")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
