[gd_scene format=3 uid="uid://bjmw5jy4mmifb"]

[ext_resource type="Script" uid="uid://dotxbh7pk5ny" path="res://Objects/Door + room(door parent)/obj_door.gd" id="1_5kuwq"]
[ext_resource type="Texture2D" uid="uid://j5q2afh8glo3" path="res://Scenes/Test/ProtoArt/KenneyArt/TinyDungeon/KtdDoorSheet.png" id="2_aslu8"]
[ext_resource type="AudioStream" uid="uid://bg827sqplq45y" path="res://Audio/Sounds/doorClosing.mp3" id="3_lfrka"]
[ext_resource type="AudioStream" uid="uid://bxwh1ula70xab" path="res://Audio/Sounds/doorOpening.mp3" id="4_cj2kf"]
[ext_resource type="AudioStream" uid="uid://cye5lanm4tjlk" path="res://Audio/Sounds/doorUnlcoking.mp3" id="5_kuohc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrka"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_17h6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nopuj"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12505619, 0.25011238, 0.37613055),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12505619, 0.25107434, 0.37613055),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_lfrka"]
resource_name = "close2.0"

[sub_resource type="Animation" id="Animation_aslu8"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1279421, 0.25011238, 0.37613055),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13467589, 0.25780815, 0.38094038),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17h6n"]
_data = {
&"RESET": SubResource("Animation_17h6n"),
&"close": SubResource("Animation_nopuj"),
&"close2.0": SubResource("Animation_lfrka"),
&"open": SubResource("Animation_aslu8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_aslu8"]
radius = 39.319206

[node name="Node2D" type="Node2D" unique_id=1546063147]
script = ExtResource("1_5kuwq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=509779703]
collision_layer = 64
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1786605134]
shape = SubResource("RectangleShape2D_lfrka")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=234937811]
position = Vector2(-8, 0)
texture = ExtResource("2_aslu8")
hframes = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2082492924]
position = Vector2(8, 0)
texture = ExtResource("2_aslu8")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1107824209]
root_node = NodePath("../StaticBody2D")
libraries/ = SubResource("AnimationLibrary_17h6n")

[node name="Area2D" type="Area2D" parent="." unique_id=553935439]

[node name="Sight" type="CollisionShape2D" parent="Area2D" unique_id=1890161688]
shape = SubResource("CircleShape2D_aslu8")

[node name="doorClosing" type="AudioStreamPlayer2D" parent="." unique_id=1306148498]
stream = ExtResource("3_lfrka")
volume_db = -8.0

[node name="doorOpening" type="AudioStreamPlayer2D" parent="." unique_id=1431812206]
stream = ExtResource("4_cj2kf")
volume_db = -8.0

[node name="doorUnlocking" type="AudioStreamPlayer2D" parent="." unique_id=592569611]
stream = ExtResource("5_kuohc")
volume_db = -8.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
