[gd_scene format=3 uid="uid://bhc5qgog600dq"]

[ext_resource type="Script" uid="uid://b30iqujos0dat" path="res://Objects/Projectiles/Scripts/magic_sword_projectile.gd" id="1_vkla8"]
[ext_resource type="Texture2D" uid="uid://dcjrjopmrapdy" path="res://Characters/Player/Sprites/Weapons/Sword/sword2.png" id="2_si8ae"]
[ext_resource type="AudioStream" uid="uid://bc2s7t4flkld5" path="res://Audio/Sounds/Player/Warrior/spinning woosh.wav" id="3_si8ae"]

[node name="MagicSwordProjectile" type="RigidBody2D" unique_id=591366031]
collision_layer = 0
collision_mask = 64
mass = 0.001
gravity_scale = 0.0
max_contacts_reported = 1
script = ExtResource("1_vkla8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1986310987]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1, 1.2499999)
polygon = PackedVector2Array(0, -10.400001, -3, 4.8000007, 0, 11.200001, 3, 4.8000007)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070288561]
position = Vector2(-0.00014651101, 0.00307889)
rotation = -0.7853982
scale = Vector2(1.7646965, 1.7648172)
texture = ExtResource("2_si8ae")

[node name="Hitbox" type="Area2D" parent="." unique_id=379563901]
collision_layer = 4
collision_mask = 80

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1262542258]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1, 1.2499999)
polygon = PackedVector2Array(0, -14, -4, 5, 0, 14, 4, 5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2023519248]
stream = ExtResource("3_si8ae")
autoplay = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
