[gd_scene format=3 uid="uid://ig2vcmpn3mgq"]

[ext_resource type="Texture2D" uid="uid://cqnvnmqxn71vy" path="res://Scenes/Test/ProtoArt/Enemy/Icon7.png" id="1_cst3d"]
[ext_resource type="Script" uid="uid://kjm2vndsic12" path="res://Characters/Enemies/Hob_Lobber_Enemy/EnemyLobProjectile.gd" id="1_r24qm"]
[ext_resource type="Texture2D" uid="uid://xl83vhjvalyo" path="res://Scenes/Test/ProtoArt/Enemy/poison AoE animation.png" id="2_6uor8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lb7c"]
atlas = ExtResource("2_6uor8")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77khf"]
atlas = ExtResource("2_6uor8")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw3x"]
atlas = ExtResource("2_6uor8")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22w8"]
atlas = ExtResource("2_6uor8")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ex8"]
atlas = ExtResource("2_6uor8")
region = Rect2(304, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdk5"]
atlas = ExtResource("2_6uor8")
region = Rect2(320, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qou4k"]
atlas = ExtResource("2_6uor8")
region = Rect2(336, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65oef"]
atlas = ExtResource("2_6uor8")
region = Rect2(352, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjdc5"]
atlas = ExtResource("2_6uor8")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6ew"]
atlas = ExtResource("2_6uor8")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh77r"]
atlas = ExtResource("2_6uor8")
region = Rect2(256, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0ye"]
atlas = ExtResource("2_6uor8")
region = Rect2(272, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xso"]
atlas = ExtResource("2_6uor8")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpc0"]
atlas = ExtResource("2_6uor8")
region = Rect2(240, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuilo"]
atlas = ExtResource("2_6uor8")
region = Rect2(256, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8dt"]
atlas = ExtResource("2_6uor8")
region = Rect2(272, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_36sb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lb7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xw3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22w8")
}],
"loop": true,
"name": &"literal_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qou4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65oef")
}],
"loop": true,
"name": &"sphere",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjdc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0ye")
}],
"loop": true,
"name": &"star",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8dt")
}],
"loop": true,
"name": &"tornado",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cst3d"]
radius = 268.01678

[node name="Area2D" type="Area2D" unique_id=724398940]
script = ExtResource("1_r24qm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=481920401]
position = Vector2(-1.0000005, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_36sb7")
animation = &"literal_fire"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=832595165]
texture = ExtResource("1_cst3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1832189125]
shape = SubResource("CircleShape2D_cst3d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
