[gd_scene format=3 uid="uid://7ojnl1ctlwar"]

[ext_resource type="Script" uid="uid://dnvnacjmoa8xm" path="res://Characters/Enemies/Hob_Lobber_Enemy/hob_lobber_enemy_official.gd" id="1_rtsrt"]
[ext_resource type="Texture2D" uid="uid://7s7cc4wvv622" path="res://Scenes/Test/ProtoArt/Enemy/Necromancer_creativekind-Sheet.png" id="2_pb51w"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="3_rssrq"]
[ext_resource type="Script" uid="uid://dbx4mo7kid3u4" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_idle_state.gd" id="4_8201s"]
[ext_resource type="Script" uid="uid://cgodck0u86wt0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_chase_state.gd" id="5_1mssf"]
[ext_resource type="Script" uid="uid://fk4ciulb64q" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_dash_state.gd" id="6_o2v50"]
[ext_resource type="Script" uid="uid://bf633sb8ghxne" path="res://Characters/Enemies/Template Enemy Kit/States/projectile_state.gd" id="7_ov6qn"]
[ext_resource type="PackedScene" uid="uid://ig2vcmpn3mgq" path="res://Characters/Enemies/Hob_Lobber_Enemy/Enemy-Lob.tscn" id="8_rtsrt"]
[ext_resource type="Script" uid="uid://beu5ru6wmp0dk" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_hit_state.gd" id="9_rjdo5"]
[ext_resource type="Script" path="res://Characters/Enemies/Template Enemy Kit/States/junction_state.gd" id="10_q2nso"]
[ext_resource type="Script" uid="uid://b3a1cxrb5uhd0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_death_state.gd" id="11_hehib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxet"]
radius = 81.68537

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5e7n"]
size = Vector2(16.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhto8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qth"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adi02"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3eln"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tq4"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st57d"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h204r"]
atlas = ExtResource("2_pb51w")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68r4"]
atlas = ExtResource("2_pb51w")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrk8"]
atlas = ExtResource("2_pb51w")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_luct7"]
atlas = ExtResource("2_pb51w")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6kc"]
atlas = ExtResource("2_pb51w")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xma08"]
atlas = ExtResource("2_pb51w")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfkh"]
atlas = ExtResource("2_pb51w")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewa8"]
atlas = ExtResource("2_pb51w")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bf1w"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5g5"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnfk"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4sr"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en16v"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukq8i"]
atlas = ExtResource("2_pb51w")
region = Rect2(800, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumj4"]
atlas = ExtResource("2_pb51w")
region = Rect2(960, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpgm"]
atlas = ExtResource("2_pb51w")
region = Rect2(1120, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lhm"]
atlas = ExtResource("2_pb51w")
region = Rect2(1280, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64y06"]
atlas = ExtResource("2_pb51w")
region = Rect2(1440, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onpoo"]
atlas = ExtResource("2_pb51w")
region = Rect2(1600, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xha"]
atlas = ExtResource("2_pb51w")
region = Rect2(1760, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hvl"]
atlas = ExtResource("2_pb51w")
region = Rect2(1920, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cm6"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnp8a"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qmi"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqv1y"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpsc"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobee"]
atlas = ExtResource("2_pb51w")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardcv"]
atlas = ExtResource("2_pb51w")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsbg"]
atlas = ExtResource("2_pb51w")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yfp"]
atlas = ExtResource("2_pb51w")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lrf"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsmj"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhm0"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e282"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jko52"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnx7i"]
atlas = ExtResource("2_pb51w")
region = Rect2(800, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fral3"]
atlas = ExtResource("2_pb51w")
region = Rect2(960, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjp0"]
atlas = ExtResource("2_pb51w")
region = Rect2(1120, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oinss"]
atlas = ExtResource("2_pb51w")
region = Rect2(1280, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhjl"]
atlas = ExtResource("2_pb51w")
region = Rect2(1440, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd8n"]
atlas = ExtResource("2_pb51w")
region = Rect2(1600, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdu27"]
atlas = ExtResource("2_pb51w")
region = Rect2(1760, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usq8n"]
atlas = ExtResource("2_pb51w")
region = Rect2(1920, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmfn"]
atlas = ExtResource("2_pb51w")
region = Rect2(2080, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6ut"]
atlas = ExtResource("2_pb51w")
region = Rect2(2240, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omp0o"]
atlas = ExtResource("2_pb51w")
region = Rect2(2400, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7supj"]
atlas = ExtResource("2_pb51w")
region = Rect2(2560, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m2g"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1w7i"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3wy"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdg2p"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikspn"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m473i"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v85s"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpjh"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mepd"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0n53"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hg6"]
atlas = ExtResource("2_pb51w")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mob0j"]
atlas = ExtResource("2_pb51w")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfwh"]
atlas = ExtResource("2_pb51w")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmvpk"]
atlas = ExtResource("2_pb51w")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j006"]
atlas = ExtResource("2_pb51w")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0w3"]
atlas = ExtResource("2_pb51w")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5c6r"]
atlas = ExtResource("2_pb51w")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4te"]
atlas = ExtResource("2_pb51w")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcsa"]
atlas = ExtResource("2_pb51w")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicgh"]
atlas = ExtResource("2_pb51w")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7qel"]
atlas = ExtResource("2_pb51w")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_44k4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3eln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st57d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h204r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xma08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewa8")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bf1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64y06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hvl")
}],
"loop": true,
"name": &"attack_light",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03yfp")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jko52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnx7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fral3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oinss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7supj")
}],
"loop": true,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1w7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdg2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikspn")
}],
"loop": true,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m473i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0n53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mob0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfwh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5c6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7qel")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[node name="HobLobber" type="CharacterBody2D" unique_id=1670622060 node_paths=PackedStringArray("sight_state", "starting_state")]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_rtsrt")
health = 100
damage = 10
sight_state = NodePath("ProjectileState")
starting_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://d3q6aiklmd5m5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=115979723]
collision_layer = 16
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=237549060]
shape = SubResource("RectangleShape2D_jonyw")

[node name="Sight" type="Area2D" parent="." unique_id=1355964886]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1657238234]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1oxet")

[node name="Hitbox" type="Area2D" parent="." unique_id=646997873]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1458399904]
shape = SubResource("RectangleShape2D_f5e7n")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=79380045]
shape = SubResource("RectangleShape2D_bhto8")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=335291265]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1721926211]
position = Vector2(-10, -13)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_44k4j")
animation = &"attack"
centered = false
offset = Vector2(-45, -40)

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("3_rssrq")]
offset_top = -16.5
offset_bottom = -12.5

[node name="IdleState" type="Node" parent="." unique_id=216113114]
script = ExtResource("4_8201s")
animation_name = "idle"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ChaseState" type="Node" parent="." unique_id=284789326]
script = ExtResource("5_1mssf")
Chase_Speed = 50
animation_name = "walk_side"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DashState" type="Node" parent="." unique_id=1342912869]
script = ExtResource("6_o2v50")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ProjectileState" type="Node" parent="." unique_id=742252322]
script = ExtResource("7_ov6qn")
Projectile = ExtResource("8_rtsrt")
Projectile_Speed = 300
Idle_Time = 1.0
Flee_While_Firing = true
Flee_Speed = 5.0
Player_Location_Needed_For_Projectile = true
animation_name = "attack"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="HitState" type="Node" parent="." unique_id=2073522825]
script = ExtResource("9_rjdo5")
Knockback_Strength = 50
Hit_Stun = 1.2
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="Timer" type="Timer" parent="HitState" unique_id=1954240173]
one_shot = true

[node name="JunctionState" type="Node" parent="." unique_id=1564803182 node_paths=PackedStringArray("Possibilities")]
script = ExtResource("10_q2nso")
Possibilities = [NodePath("../ChaseState"), NodePath("../DashState"), NodePath("../ProjectileState")]
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DeathState" type="Node" parent="." unique_id=297472194]
script = ExtResource("11_hehib")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="Sight" to="." method="_on_sight_area_entered"]
[connection signal="area_exited" from="Sight" to="." method="_on_sight_area_exited"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
