[gd_scene format=3 uid="uid://bxvo3jxe4jvjf"]

[ext_resource type="Texture2D" uid="uid://csk2vkk71sn7o" path="res://UI/Credits/Img/PortraitDefault.png" id="1_l6pv5"]
[ext_resource type="Script" uid="uid://bpyc80x76u204" path="res://UI/Credits/Scripts/user_credit.gd" id="1_oenbj"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="1_ogh2n"]

[node name="UserCredit" type="HBoxContainer" unique_id=1302544757]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oenbj")
Portrait = ExtResource("1_l6pv5")
Name = "Carson Dunn"
Title = "Lead Programmer"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1024369022]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_l6pv5")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1005198979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = -4

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1324973956]
layout_mode = 2
theme = ExtResource("1_ogh2n")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "Lead Programmer"

[node name="Name" type="Label" parent="VBoxContainer" unique_id=568475107]
layout_mode = 2
theme = ExtResource("1_ogh2n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "Carson Dunn"
