[gd_scene format=3 uid="uid://bqne2320dex2t"]

[ext_resource type="Script" uid="uid://c1htv1cxjkh8i" path="res://Scenes/Level Design/Spike Trap/spike_trap.gd" id="1_owua6"]
[ext_resource type="Texture2D" uid="uid://kp5lvykfnbo7" path="res://UI/arrow_decorative_w.png" id="2_kuf5r"]
[ext_resource type="PackedScene" uid="uid://ja87ubeb3t44" path="res://Characters/Player/player.tscn" id="3_kuf5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idlfm"]
size = Vector2(35, 31)

[node name="Spikes" type="Node2D" unique_id=1902416804]

[node name="Spike Trap" type="Area2D" parent="." unique_id=1361593706]
position = Vector2(150, 71)
script = ExtResource("1_owua6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike Trap" unique_id=1555591299]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_idlfm")

[node name="Sprite2D" type="Sprite2D" parent="Spike Trap" unique_id=153958917]
rotation = 1.5707964
texture = ExtResource("2_kuf5r")

[node name="Player" parent="Spike Trap" unique_id=1909083790 instance=ExtResource("3_kuf5r")]
position = Vector2(-70, -6)

[node name="Camera2D" type="Camera2D" parent="Spike Trap/Player" unique_id=1557084839]
zoom = Vector2(5, 5)
