[gd_scene format=3 uid="uid://0aulhipdltmu"]

[ext_resource type="Script" uid="uid://byk0d34bqg72" path="res://Scenes/Level Design/Exit Stairs/exit.gd" id="1_2rtbg"]
[ext_resource type="Texture2D" uid="uid://b00u8in1l2mh2" path="res://Scenes/Level Design/Props/functional/Door.png" id="2_li5xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuaim"]
size = Vector2(30, 30)

[node name="ExitDoor" type="Area2D" unique_id=1591480781]
script = ExtResource("1_2rtbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402429632]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yuaim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1642699966]
z_index = -1
texture = ExtResource("2_li5xt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
