[gd_scene format=3 uid="uid://8cinn6ehtcgy"]

[ext_resource type="Script" uid="uid://depieuhvstkky" path="res://Scenes/Test/EffTest/UI.gd" id="1_dvulo"]
[ext_resource type="Script" uid="uid://bak7t6fhbhj8w" path="res://UI/BattleHUD/health_bar.gd" id="2_snacm"]
[ext_resource type="Script" uid="uid://bij8n2av2rrx1" path="res://UI/BattleHUD/mana_bar.gd" id="3_8ktjv"]
[ext_resource type="Script" uid="uid://cu52w2hpr1l1f" path="res://UI/BattleHUD/coin_count.gd" id="4_snacm"]

[node name="SEprototype" type="Node2D" unique_id=1031834621]
script = ExtResource("1_dvulo")

[node name="PoisonButton" type="Button" parent="." unique_id=716824082]
visible = false
offset_left = 896.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 25
text = "Apply Posion"

[node name="HealButton" type="Button" parent="." unique_id=1800725149]
visible = false
offset_left = 896.0
offset_top = 192.0
offset_right = 1088.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 25
text = "Apply
Regeneration"

[node name="EffectClearButton" type="Button" parent="." unique_id=1398826089]
visible = false
offset_left = 896.0
offset_top = 488.0
offset_right = 1088.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 25
text = "Clear Effects"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=104365550]
offset_left = 16.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 112.0
value = 50.0
show_percentage = false
script = ExtResource("2_snacm")

[node name="HealthValue" type="RichTextLabel" parent="HealthBar" unique_id=383234510]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 30
text = "Health Value"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="HealthBar" unique_id=488911210]
wait_time = 0.1

[node name="ManaBar" type="ProgressBar" parent="." unique_id=809030424]
offset_left = 16.0
offset_top = 176.0
offset_right = 384.0
offset_bottom = 224.0
show_percentage = false
script = ExtResource("3_8ktjv")

[node name="ManaValue" type="RichTextLabel" parent="ManaBar" unique_id=408674144]
layout_mode = 0
offset_left = 88.0
offset_right = 280.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 30
text = "Mana Value"
horizontal_alignment = 1

[node name="HealthLabel" type="RichTextLabel" parent="." unique_id=2083047647]
offset_left = 16.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 30
text = "Health"

[node name="ManaLabel" type="RichTextLabel" parent="." unique_id=618052939]
offset_left = 16.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 30
text = "Mana
"

[node name="CoinLabel" type="RichTextLabel" parent="." unique_id=1898203501]
offset_left = 40.0
offset_top = 256.0
offset_right = 128.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 30
text = "Gold:"

[node name="CoinCount" type="RichTextLabel" parent="." unique_id=1877924493]
offset_left = 120.0
offset_top = 256.0
offset_right = 208.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 30
text = "10000"
script = ExtResource("4_snacm")

[node name="DeathScreen" type="ColorRect" parent="." unique_id=1649117116]
visible = false
offset_left = 329.00006
offset_top = 184.0
offset_right = 968.99994
offset_bottom = 544.0
color = Color(1, 0, 0, 0.5882353)

[node name="RetryButton" type="Button" parent="DeathScreen" unique_id=1822436038]
layout_mode = 0
offset_left = 406.99994
offset_top = 224.0
offset_right = 598.99994
offset_bottom = 320.0
theme_override_font_sizes/font_size = 45
text = "Retry"

[node name="ReturnButton" type="Button" parent="DeathScreen" unique_id=2127298838]
layout_mode = 0
offset_left = 38.99994
offset_top = 224.0
offset_right = 230.99994
offset_bottom = 320.0
theme_override_font_sizes/font_size = 30
text = "Return to
Tavern"

[node name="DeathText" type="RichTextLabel" parent="DeathScreen" unique_id=1500146652]
layout_mode = 0
offset_left = 110.99994
offset_top = 24.0
offset_right = 526.99994
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 53
text = "You Have Died!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="applyStatusEffect" from="." to="." method="_on_apply_status_effect"]
[connection signal="flashManaBar" from="." to="ManaBar" method="_on_flash_mana_bar"]
[connection signal="pressed" from="PoisonButton" to="." method="_on_poison_button_pressed"]
[connection signal="pressed" from="HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="EffectClearButton" to="." method="_on_effect_clear_button_pressed"]
[connection signal="timeout" from="HealthBar/Timer" to="HealthBar" method="_on_timer_timeout"]
[connection signal="button_down" from="DeathScreen/RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="button_down" from="DeathScreen/ReturnButton" to="." method="_on_return_button_button_down"]
