[gd_scene format=3 uid="uid://de0ddg5unbt3r"]

[ext_resource type="Script" uid="uid://hlmbnnvfgvgb" path="res://Characters/Enemies/Rat/rat_enemy.gd" id="1_s12cn"]
[ext_resource type="AudioStream" uid="uid://dw111xfnmhw5s" path="res://Audio/Sounds/Enemies/RatDeathSound.mp3" id="2_5v6fr"]
[ext_resource type="Texture2D" uid="uid://ce5adp5c58cb5" path="res://Characters/Enemies/Raven/ChaseAnim1.png" id="3_xru6w"]
[ext_resource type="Texture2D" uid="uid://0djult22yhrk" path="res://Characters/Enemies/Raven/ChaseAnim2.png" id="4_rutbr"]
[ext_resource type="Texture2D" uid="uid://0bjnxbqgu2gh" path="res://Characters/Enemies/Raven/ChaseAnim3.png" id="5_46swg"]
[ext_resource type="Texture2D" uid="uid://dyemxgrv68vda" path="res://Characters/Enemies/Raven/ChaseAnim4.png" id="6_c7q3p"]
[ext_resource type="Texture2D" uid="uid://rcw83cwgyvt" path="res://Characters/Enemies/Raven/HurtFrame.png" id="7_rjhlx"]
[ext_resource type="Texture2D" uid="uid://dvs5cpl4h5dsc" path="res://Characters/Enemies/Raven/IdleAnim1.png" id="8_sq3ho"]
[ext_resource type="Texture2D" uid="uid://buy36y0hwsows" path="res://Characters/Enemies/Raven/IdleAnim2.png" id="9_wovwv"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="10_qwaxi"]
[ext_resource type="Script" uid="uid://dbx4mo7kid3u4" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_idle_state.gd" id="11_ilfig"]
[ext_resource type="Script" uid="uid://cgodck0u86wt0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_chase_state.gd" id="12_jt5ln"]
[ext_resource type="Script" uid="uid://fk4ciulb64q" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_dash_state.gd" id="13_pfr6g"]
[ext_resource type="Script" uid="uid://bf633sb8ghxne" path="res://Characters/Enemies/Template Enemy Kit/States/projectile_state.gd" id="14_1tvkj"]
[ext_resource type="PackedScene" uid="uid://ccknvsbk3xdax" path="res://Characters/Enemies/Unnamed Ranged Enemy 2/arrow.tscn" id="15_38g86"]
[ext_resource type="Script" uid="uid://beu5ru6wmp0dk" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_hit_state.gd" id="16_4kgmr"]
[ext_resource type="Script" path="res://Characters/Enemies/Template Enemy Kit/States/junction_state.gd" id="17_d2p21"]
[ext_resource type="Script" uid="uid://b3a1cxrb5uhd0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_death_state.gd" id="18_qdwyc"]
[ext_resource type="Script" uid="uid://ba2eha0jldn2m" path="res://Objects/Pickups/PickupData/PickupData.gd" id="19_201px"]
[ext_resource type="Resource" uid="uid://ciusheucruyxk" path="res://Objects/Pickups/PickupData/PickupGold.tres" id="20_jdlny"]
[ext_resource type="PackedScene" uid="uid://o8n7p4lveipj" path="res://Objects/Pickups/Scenes/GoldPickup.tscn" id="21_mh2hx"]
[ext_resource type="PackedScene" uid="uid://cxetchx584n3q" path="res://Characters/Enemies/Particles/DustParticles.tscn" id="22_624qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonyw"]
size = Vector2(16, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxet"]
radius = 119.03781

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5e7n"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhto8"]
size = Vector2(16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7d88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xru6w")
}, {
"duration": 1.0,
"texture": ExtResource("4_rutbr")
}, {
"duration": 1.0,
"texture": ExtResource("5_46swg")
}, {
"duration": 1.0,
"texture": ExtResource("6_c7q3p")
}],
"loop": true,
"name": &"chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rjhlx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sq3ho")
}, {
"duration": 1.0,
"texture": ExtResource("9_wovwv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="BigRatEnemy" type="CharacterBody2D" unique_id=1670622060 node_paths=PackedStringArray("sight_state", "starting_state")]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_s12cn")
health = 300
damage = 20
sight_state = NodePath("ChaseState")
starting_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://d3q6aiklmd5m5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=115979723]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=237549060]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_jonyw")

[node name="Sight" type="Area2D" parent="." unique_id=1355964886]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1657238234]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1oxet")

[node name="Hitbox" type="Area2D" parent="." unique_id=646997873]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1458399904]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_f5e7n")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=79380045]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_bhto8")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=335291265]
stream = ExtResource("2_5v6fr")

[node name="Die" type="AudioStreamPlayer2D" parent="." unique_id=223538413]
stream = ExtResource("2_5v6fr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729595061]
modulate = Color(1, 0, 0, 1)
visibility_layer = 2
position = Vector2(0.25, -2.75)
sprite_frames = SubResource("SpriteFrames_g7d88")
animation = &"idle"

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("10_qwaxi")]
offset_top = -16.5
offset_bottom = -12.5

[node name="IdleState" type="Node" parent="." unique_id=216113114]
script = ExtResource("11_ilfig")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ChaseState" type="Node" parent="." unique_id=284789326]
script = ExtResource("12_jt5ln")
Chase_Speed = 70
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DashState" type="Node" parent="." unique_id=1342912869]
script = ExtResource("13_pfr6g")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ProjectileState" type="Node" parent="." unique_id=742252322]
script = ExtResource("14_1tvkj")
Projectile = ExtResource("15_38g86")
Projectile_Speed = 2
Idle_Time = 1.0
Flee_While_Firing = true
Flee_Speed = 5.0
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="HitState" type="Node" parent="." unique_id=2073522825 node_paths=PackedStringArray("Hit_Sound")]
script = ExtResource("16_4kgmr")
Knockback_Strength = 50
Hit_Stun = 0.3
Hit_Sound = NodePath("../TakeDamage")
animation_name = "hit"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="Timer" type="Timer" parent="HitState" unique_id=1954240173]
wait_time = 0.3
one_shot = true

[node name="JunctionState" type="Node" parent="." unique_id=1564803182 node_paths=PackedStringArray("Possibilities")]
script = ExtResource("17_d2p21")
Possibilities = [NodePath("../ChaseState"), NodePath("../DashState"), NodePath("../ProjectileState")]
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DeathState" type="Node" parent="." unique_id=297472194 node_paths=PackedStringArray("Death_Sound")]
script = ExtResource("18_qdwyc")
Drops = Array[ExtResource("19_201px")]([ExtResource("20_jdlny")])
Drop = ExtResource("21_mh2hx")
Drop_Amount = 3
Drop_Amount_Max = 5
Death_Sound = NodePath("../Die")
dust_effect = ExtResource("22_624qd")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
