[gd_scene format=3 uid="uid://b4l2vpcfwvq65"]

[ext_resource type="Script" uid="uid://d3lj14kbsnj67" path="res://Characters/Player/Scripts/StateMachine/mage_class/Attacks/icicle.gd" id="1_vo3kw"]
[ext_resource type="Texture2D" uid="uid://boxpfjutacct2" path="res://Characters/Player/Sprites/Spells/Mage_Icicle.png" id="2_56juu"]
[ext_resource type="AudioStream" uid="uid://dnx81jon2mn8w" path="res://Audio/Sounds/Player/Mage/ice attack.mp3" id="2_gq6xp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56juu"]
radius = 3.0
height = 18.0

[node name="Icicle" type="RigidBody2D" unique_id=544606156]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
max_contacts_reported = 1
script = ExtResource("1_vo3kw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1983108707]
polygon = PackedVector2Array(-8, 0, -8, -3, 9, 0, -8, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1267991083]
position = Vector2(-9.585705e-07, 0.11201295)
rotation = 1.5707964
scale = Vector2(0.374, 0.5)
texture = ExtResource("2_56juu")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=638128355]
visible = false
color = Color(0.38431373, 1, 1, 1)
polygon = PackedVector2Array(-10, 0, 0, -2, 10, 0, 0, 2)

[node name="Hitbox" type="Area2D" parent="." unique_id=711258664]
collision_layer = 4
collision_mask = 80

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hitbox" unique_id=2063250566]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_56juu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=467555919]
stream = ExtResource("2_gq6xp")
volume_db = -5.0
autoplay = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
