[gd_scene format=3 uid="uid://7mtvcfyorufg"]

[ext_resource type="Script" uid="uid://j807jo3j658r" path="res://Scenes/Intro Cutscene/intro_cutscene.gd" id="1_ancq6"]
[ext_resource type="Texture2D" uid="uid://cy28flxqvqj6r" path="res://UI/Img/IconArrowR.png" id="2_6wkej"]
[ext_resource type="PackedScene" uid="uid://bgtyccjclp1y0" path="res://UI/FadeInFadeOut/FadeInFadeOut.tscn" id="2_ct673"]
[ext_resource type="Texture2D" uid="uid://usglfupm6fry" path="res://Scenes/Intro Cutscene/Intro Images/INTROCUT-P1.png" id="3_w8r81"]
[ext_resource type="Texture2D" uid="uid://cjehyy065fx5x" path="res://Scenes/Intro Cutscene/Intro Images/INTROCUT-P2.png" id="4_04lgd"]
[ext_resource type="Texture2D" uid="uid://kynperywo8m" path="res://Scenes/Intro Cutscene/Intro Images/INTROCUT-P3.png" id="5_hhtmf"]
[ext_resource type="Texture2D" uid="uid://bvdsehvvr7m07" path="res://Scenes/Intro Cutscene/Intro Images/INTROCUT-P4.png" id="6_ceprt"]
[ext_resource type="Texture2D" uid="uid://dkkqcq82ntjex" path="res://Scenes/Intro Cutscene/Intro Images/INTROCUT-P5.webp" id="8_k7ifm"]
[ext_resource type="Texture2D" uid="uid://cylyuy2wv0pir" path="res://Scenes/Intro Cutscene/Intro Images/INTROCUT-P6.webp" id="9_lna37"]
[ext_resource type="AudioStream" uid="uid://cfh5to08pi61t" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline1.wav" id="10_j8cwx"]
[ext_resource type="AudioStream" uid="uid://bo2t82rts7l8j" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline3.wav" id="11_6wkej"]
[ext_resource type="AudioStream" uid="uid://cwyd2wyshklu4" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline4.wav" id="12_11xfy"]
[ext_resource type="AudioStream" uid="uid://nix28ggtl4hx" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline5.wav" id="13_py1tv"]
[ext_resource type="AudioStream" uid="uid://b0qrwavdq8dq3" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline6.wav" id="14_ejlr2"]
[ext_resource type="AudioStream" uid="uid://bklchj5w1pigv" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline2.wav" id="15_8og2a"]
[ext_resource type="AudioStream" uid="uid://cl86fmkvr4k43" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline7.wav" id="16_r5ao7"]
[ext_resource type="AudioStream" uid="uid://dkxq3qvdf675d" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline8.wav" id="17_efp4m"]
[ext_resource type="AudioStream" uid="uid://bo0xn3ahm8nm5" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline9.wav" id="18_k2rm0"]
[ext_resource type="AudioStream" uid="uid://bg6r2imvjm00r" path="res://Scenes/Intro Cutscene/Intro Voicelines/SubtitleVoiceline10.wav" id="19_ssywp"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="20_6wkej"]
[ext_resource type="AudioStream" uid="uid://c4l21p5f5v2t8" path="res://Audio/Music/IntroMusic.ogg" id="21_6wkej"]

[node name="IntroCutscene" type="Control" unique_id=5151694 node_paths=PackedStringArray("music")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ancq6")
music = NodePath("IntroCutsceneMusic")

[node name="PageArrow" type="Sprite2D" parent="." unique_id=1289254406]
position = Vector2(1084.0001, 712.00006)
scale = Vector2(3.0595934, 3.0595934)
texture = ExtResource("2_6wkej")

[node name="FadeInFadeOut" parent="." unique_id=1881155850 instance=ExtResource("2_ct673")]
z_index = 10
layout_mode = 1
start_faded = true

[node name="Pages" type="Node" parent="." unique_id=953281000]

[node name="0" type="Sprite2D" parent="Pages" unique_id=1901779680]
z_index = 1
position = Vector2(1728, 320)
texture = ExtResource("3_w8r81")

[node name="1" type="Sprite2D" parent="Pages" unique_id=85573923]
z_index = 2
position = Vector2(1728, 320)
texture = ExtResource("4_04lgd")

[node name="2" type="Sprite2D" parent="Pages" unique_id=1312472469]
z_index = 3
position = Vector2(1728, 320)
texture = ExtResource("5_hhtmf")

[node name="3" type="Sprite2D" parent="Pages" unique_id=391738852]
z_index = 4
position = Vector2(1728, 320)
texture = ExtResource("6_ceprt")

[node name="4" type="Sprite2D" parent="Pages" unique_id=108855139]
z_index = 5
position = Vector2(1726, 320)
texture = ExtResource("8_k7ifm")

[node name="5" type="Sprite2D" parent="Pages" unique_id=400003766]
z_index = 6
position = Vector2(1728, 319)
texture = ExtResource("9_lna37")

[node name="Narrations" type="Node" parent="." unique_id=546478446]

[node name="0" type="AudioStreamPlayer" parent="Narrations" unique_id=438893724]
stream = ExtResource("10_j8cwx")

[node name="1" type="AudioStreamPlayer" parent="Narrations" unique_id=71876580]
stream = ExtResource("15_8og2a")

[node name="2" type="AudioStreamPlayer" parent="Narrations" unique_id=1521303308]
stream = ExtResource("11_6wkej")

[node name="3" type="AudioStreamPlayer" parent="Narrations" unique_id=214642975]
stream = ExtResource("12_11xfy")

[node name="4" type="AudioStreamPlayer" parent="Narrations" unique_id=2069614410]
stream = ExtResource("13_py1tv")

[node name="5" type="AudioStreamPlayer" parent="Narrations" unique_id=1988622880]
stream = ExtResource("14_ejlr2")

[node name="6" type="AudioStreamPlayer" parent="Narrations" unique_id=1103604001]
stream = ExtResource("16_r5ao7")

[node name="7" type="AudioStreamPlayer" parent="Narrations" unique_id=814911912]
stream = ExtResource("17_efp4m")

[node name="8" type="AudioStreamPlayer" parent="Narrations" unique_id=1274901053]
stream = ExtResource("18_k2rm0")

[node name="9" type="AudioStreamPlayer" parent="Narrations" unique_id=1052767611]
stream = ExtResource("19_ssywp")

[node name="Subtitles" type="Node" parent="." unique_id=1010485060]

[node name="0" type="RichTextLabel" parent="Subtitles" unique_id=547641253]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 52.0
offset_right = 500.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Let me spin you a yarn..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="1" type="RichTextLabel" parent="Subtitles" unique_id=1941761504]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 52.0
offset_right = 500.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "In the town of Litshire, the people lived in an age of prosperity."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="2" type="RichTextLabel" parent="Subtitles" unique_id=1775240174]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Year after year, their crops were bountiful, and traders came far and wide to engage in commerce."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="3" type="RichTextLabel" parent="Subtitles" unique_id=1939497237]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 52.0
offset_right = 500.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Because of Litshire, the lands of Fuania began to prosper. There was peace."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="4" type="RichTextLabel" parent="Subtitles" unique_id=788887280]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 52.0
offset_right = 500.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "The Rat King..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="5" type="RichTextLabel" parent="Subtitles" unique_id=851179754]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Like a plague, he and his marauder forces swept throughout the land. Plundering and crushing all in their way."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="6" type="RichTextLabel" parent="Subtitles" unique_id=84728711]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Many heroes began to come together to fight back against the Rat King and his legion."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="7" type="RichTextLabel" parent="Subtitles" unique_id=515201886]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "But their efforts have been without advance. And they have all but been snuffed out."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="8" type="RichTextLabel" parent="Subtitles" unique_id=1520352997]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Tales of the Rat King's terror have spread throughout and to distant lands. And yet none have come to aid us."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="9" type="RichTextLabel" parent="Subtitles" unique_id=1912160950]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "And thus, we are doomed."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="IntroCutsceneMusic" type="AudioStreamPlayer" parent="." unique_id=1854946087]
stream = ExtResource("21_6wkej")
volume_db = -8.0
