[gd_scene format=3 uid="uid://7mtvcfyorufg"]

[ext_resource type="Script" uid="uid://buqfaih5ljs05" path="res://Scenes/Intro Cutscene/intro_manager.gd" id="1_6wkej"]
[ext_resource type="PackedScene" uid="uid://bgtyccjclp1y0" path="res://UI/FadeInFadeOut/FadeInFadeOut.tscn" id="2_ct673"]
[ext_resource type="Texture2D" uid="uid://usglfupm6fry" path="res://Scenes/Intro Cutscene/Img/INTROCUT-P1.png" id="3_w8r81"]
[ext_resource type="Texture2D" uid="uid://cjehyy065fx5x" path="res://Scenes/Intro Cutscene/Img/INTROCUT-P2.png" id="4_04lgd"]
[ext_resource type="Texture2D" uid="uid://kynperywo8m" path="res://Scenes/Intro Cutscene/Img/INTROCUT-P3.png" id="5_hhtmf"]
[ext_resource type="Texture2D" uid="uid://bvdsehvvr7m07" path="res://Scenes/Intro Cutscene/Img/INTROCUT-P4.png" id="6_ceprt"]
[ext_resource type="Texture2D" uid="uid://dkkqcq82ntjex" path="res://Scenes/Intro Cutscene/Img/INTROCUT-P5.webp" id="8_k7ifm"]
[ext_resource type="Texture2D" uid="uid://cylyuy2wv0pir" path="res://Scenes/Intro Cutscene/Img/INTROCUT-P6.webp" id="9_lna37"]
[ext_resource type="AudioStream" uid="uid://cfh5to08pi61t" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline1.wav" id="10_j8cwx"]
[ext_resource type="AudioStream" uid="uid://bo2t82rts7l8j" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline3.wav" id="11_6wkej"]
[ext_resource type="AudioStream" uid="uid://b2qcphvbnrwxk" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline10.wav" id="11_py1tv"]
[ext_resource type="Texture2D" uid="uid://b38m7550w21sa" path="res://UI/Img/Input/input_lmb.png" id="12_6wkej"]
[ext_resource type="AudioStream" uid="uid://cwyd2wyshklu4" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline4.wav" id="12_11xfy"]
[ext_resource type="AudioStream" uid="uid://nix28ggtl4hx" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline5.wav" id="13_py1tv"]
[ext_resource type="AudioStream" uid="uid://b0qrwavdq8dq3" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline6.wav" id="14_ejlr2"]
[ext_resource type="AudioStream" uid="uid://bklchj5w1pigv" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline2.wav" id="15_8og2a"]
[ext_resource type="AudioStream" uid="uid://cl86fmkvr4k43" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline7.wav" id="16_r5ao7"]
[ext_resource type="AudioStream" uid="uid://dkxq3qvdf675d" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline8.wav" id="17_efp4m"]
[ext_resource type="AudioStream" uid="uid://bo0xn3ahm8nm5" path="res://Scenes/Intro Cutscene/Audio/SubtitleVoiceline9.wav" id="18_k2rm0"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="20_6wkej"]
[ext_resource type="AudioStream" uid="uid://c4l21p5f5v2t8" path="res://Audio/Music/IntroMusic.ogg" id="21_6wkej"]
[ext_resource type="Texture2D" uid="uid://djinl5jg3nhox" path="res://Scenes/Intro Cutscene/Img/introbg.png" id="22_11xfy"]
[ext_resource type="Texture2D" uid="uid://b8fotf2c8sgim" path="res://Scenes/Intro Cutscene/Img/intrograd.png" id="23_py1tv"]

[node name="IntroCutscene" type="Control" unique_id=5151694]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wkej")
Subtitles = Array[String](["Let me spin you a yarn...", "In the town of Litshire, the people lived in an age of prosperity.", "Year after year, their crops were bountiful, and traders came far and wide to engage in commerce.", "Because of Litshire, the lands of Fuania began to prosper. There was peace.", "The Rat King...", "Like a plague, he and his marauder forces swept throughout the land. Plundering and crushing all in their way.", "Many heroes began to come together to fight back against the Rat King and his legion.", "But their efforts have been without advance. And they have all but been snuffed out.", "Tales of the Rat King's terror have spread throughout and to distant lands. And yet none have come to aid us.", "And thus, we are doomed."])
Voice = Array[AudioStream]([ExtResource("10_j8cwx"), ExtResource("15_8og2a"), ExtResource("11_6wkej"), ExtResource("12_11xfy"), ExtResource("13_py1tv"), ExtResource("14_ejlr2"), ExtResource("16_r5ao7"), ExtResource("17_efp4m"), ExtResource("18_k2rm0"), ExtResource("11_py1tv")])
NextPage = Array[bool]([false, true, false, true, true, false, true, true, true, false])

[node name="PageArrow" type="Node2D" parent="." unique_id=506423588]
z_index = 6
position = Vector2(1088, 680)

[node name="Sprite2D" type="Sprite2D" parent="PageArrow" unique_id=1289254406]
position = Vector2(32, 16)
scale = Vector2(4, 4)
texture = ExtResource("12_6wkej")

[node name="Label" type="Label" parent="PageArrow" unique_id=896389206]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.499878
offset_top = 29.999939
offset_right = 60.499878
offset_bottom = 61.99994
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_6wkej")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1854946087]
stream = ExtResource("21_6wkej")
volume_db = -8.0

[node name="Subtitle" type="RichTextLabel" parent="." unique_id=630954766]
z_index = 10
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 52.0
offset_right = 500.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("20_6wkej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
text = "Let me spin you a yarn..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Voice" type="AudioStreamPlayer" parent="." unique_id=1181947421]
stream = ExtResource("10_j8cwx")

[node name="Timer" type="Timer" parent="." unique_id=1927558707]
wait_time = 0.4
one_shot = true

[node name="Timer2" type="Timer" parent="." unique_id=1494846053]
wait_time = 2.0
one_shot = true

[node name="Pages" type="Node" parent="." unique_id=953281000]

[node name="0" type="Sprite2D" parent="Pages" unique_id=1901779680]
z_index = 1
position = Vector2(1728, 320)
texture = ExtResource("3_w8r81")

[node name="1" type="Sprite2D" parent="Pages" unique_id=85573923]
z_index = 2
position = Vector2(1728, 320)
texture = ExtResource("4_04lgd")

[node name="2" type="Sprite2D" parent="Pages" unique_id=1312472469]
z_index = 3
position = Vector2(1728, 320)
texture = ExtResource("5_hhtmf")

[node name="3" type="Sprite2D" parent="Pages" unique_id=391738852]
z_index = 4
position = Vector2(1728, 320)
texture = ExtResource("6_ceprt")

[node name="4" type="Sprite2D" parent="Pages" unique_id=108855139]
z_index = 5
position = Vector2(1726, 320)
texture = ExtResource("8_k7ifm")

[node name="5" type="Sprite2D" parent="Pages" unique_id=400003766]
z_index = 6
position = Vector2(1728, 319)
texture = ExtResource("9_lna37")

[node name="FadeInFadeOut" parent="." unique_id=1881155850 instance=ExtResource("2_ct673")]
z_index = 10
layout_mode = 1
start_faded = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=849272771]
modulate = Color(0.6, 0.36, 0.36, 1)
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_11xfy")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=595850202]
modulate = Color(0.6, 0.36, 0.36, 1)
z_index = 5
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("23_py1tv")
