[gd_scene format=3 uid="uid://8cinn6ehtcgy"]

[ext_resource type="Script" uid="uid://depieuhvstkky" path="res://UI/UI.gd" id="1_dvulo"]
[ext_resource type="Theme" uid="uid://oii7jxldj7ts" path="res://UI/Themes/resultstheme.tres" id="1_tvo8u"]
[ext_resource type="Texture2D" uid="uid://d2x02b0k0qqrh" path="res://UI/BattleHUD/Img/HpBarFill.png" id="2_1p4yy"]
[ext_resource type="Texture2D" uid="uid://bgprqylqedkbv" path="res://UI/BattleHUD/Img/HpBarBack.png" id="2_7ubs7"]
[ext_resource type="Script" uid="uid://bak7t6fhbhj8w" path="res://UI/BattleHUD/health_bar.gd" id="2_snacm"]
[ext_resource type="Script" uid="uid://bij8n2av2rrx1" path="res://UI/BattleHUD/mana_bar.gd" id="3_8ktjv"]
[ext_resource type="Texture2D" uid="uid://cm42ky7i8w4je" path="res://Objects/Key/Sprites (temp)/BloodKey.png" id="3_uk6e0"]
[ext_resource type="Texture2D" uid="uid://dfa65v8xucjww" path="res://Objects/Key/Sprites (temp)/GoldKey.png" id="4_idhk4"]
[ext_resource type="Script" uid="uid://cu52w2hpr1l1f" path="res://UI/BattleHUD/coin_count.gd" id="4_snacm"]
[ext_resource type="Texture2D" uid="uid://cav7kjl11v50t" path="res://UI/BattleHUD/Img/HpBarBorder.png" id="5_8ktjv"]
[ext_resource type="Texture2D" uid="uid://bl2n83mnd5s71" path="res://Objects/Key/Sprites (temp)/JadeKey.jpg" id="5_uk6e0"]
[ext_resource type="Texture2D" uid="uid://cjgn7h7w0ofy7" path="res://Objects/Key/Sprites (temp)/CrystalKey.png" id="6_2jerp"]
[ext_resource type="LabelSettings" uid="uid://c1lslw58iyn5a" path="res://UI/Themes/style_HudNum.tres" id="6_t31p1"]
[ext_resource type="Texture2D" uid="uid://c2ohtwxdxq5a5" path="res://UI/BattleHUD/Img/MpBarBack.png" id="7_6q2ik"]
[ext_resource type="Texture2D" uid="uid://bnwdbcqhgbrhq" path="res://Objects/Key/Sprites (temp)/IronKey.png" id="7_nxoi0"]
[ext_resource type="Script" uid="uid://brxjhl4pidsod" path="res://UI/objective_manager.gd" id="8_8saf6"]
[ext_resource type="Texture2D" uid="uid://brkecisggyy3v" path="res://UI/BattleHUD/Img/MpBarBorder.png" id="8_017wa"]
[ext_resource type="Script" uid="uid://c5rxwikx4twcw" path="res://Scenes/Tavern/bg_dim.gd" id="8_om3dq"]
[ext_resource type="Texture2D" uid="uid://bpoj2pr081g85" path="res://UI/BattleHUD/Img/MpBarFill.png" id="8_t31p1"]
[ext_resource type="Texture2D" uid="uid://cmjactlqo5n4s" path="res://UI/Img/IconGold.png" id="8_vx7wu"]
[ext_resource type="Texture2D" uid="uid://b0sjhfuvqbdl4" path="res://Objects/Pickups/Img/orb.png" id="10_r2vy3"]
[ext_resource type="Texture2D" uid="uid://chhqqhq6xesqi" path="res://Characters/Enemies/Mice/black/1.png" id="12_qhxh2"]
[ext_resource type="Theme" uid="uid://bejhfnvpr2bas" path="res://UI/Themes/abi'stheme.tres" id="16_kncd2"]
[ext_resource type="PackedScene" uid="uid://ecua2j8vrbo4" path="res://Scenes/Test/MenuTest/CombatSettings.tscn" id="18_1sm7k"]
[ext_resource type="Texture2D" uid="uid://nuhsaetemlhm" path="res://Scenes/Test/MenuTest/journal.png" id="23_idhk4"]
[ext_resource type="Script" uid="uid://t4srng7emg2d" path="res://UI/level_review.gd" id="23_wtdy7"]
[ext_resource type="Script" uid="uid://dnhtryn07d03a" path="res://UI/levelCoinCount.gd" id="24_vh35o"]
[ext_resource type="Texture2D" uid="uid://ctbfnwj1w3mf7" path="res://UI/Img/DPixelSkull.png" id="25_2jerp"]
[ext_resource type="Script" uid="uid://i8ev7hiievp6" path="res://UI/tavern_warning_prompt.gd" id="26_jf3kf"]
[ext_resource type="Texture2D" uid="uid://cai6aibrd4bh2" path="res://UI/Img/are you sure.png" id="26_nxoi0"]
[ext_resource type="Script" uid="uid://cojg5pf8ewqcj" path="res://UI/damage_values.gd" id="27_t0bwl"]
[ext_resource type="Script" uid="uid://bsmsu72tp0eec" path="res://UI/time_machine.gd" id="29_rbg2s"]
[ext_resource type="Texture2D" uid="uid://bdvnl6mbuu542" path="res://UI/Img/objective_frame.png" id="30_tvo8u"]
[ext_resource type="Texture2D" uid="uid://k2e2d70nxoob" path="res://UI/Img/objective_check.png" id="31_bbpqy"]
[ext_resource type="AudioStream" uid="uid://ctpkskcqvc8gf" path="res://UI/Death/Death sound fade.mp3" id="31_v25sk"]
[ext_resource type="AudioStream" uid="uid://c2e3jsrxn6emd" path="res://UI/Death/Death song 491.ogg" id="32_t0bwl"]
[ext_resource type="Texture2D" uid="uid://ydgh8qblwa1u" path="res://UI/Img/objective_cross.png" id="32_vntq0"]
[ext_resource type="Script" uid="uid://cb20n124xygrf" path="res://Audio/Sounds/buttonSounds.gd" id="34_17dtq"]
[ext_resource type="FontFile" uid="uid://6uvhycoiviax" path="res://UI/Themes/PublicPixel.ttf" id="37_tvo8u"]
[ext_resource type="AudioStream" uid="uid://cupikeha563yw" path="res://Audio/Sounds/General/buttonClick.mp3" id="39_om3dq"]
[ext_resource type="AudioStream" uid="uid://busfk48iqxwow" path="res://Audio/Sounds/General/buttonHover.mp3" id="40_utdh5"]

[sub_resource type="LabelSettings" id="LabelSettings_bbpqy"]
line_spacing = 0.0
font = ExtResource("37_tvo8u")
font_size = 20
outline_size = 4
outline_color = Color(8.731843e-06, 8.731842e-06, 8.731842e-06, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="Control" unique_id=1832120515 node_paths=PackedStringArray("settings", "tavern_warning", "level_review")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_tvo8u")
script = ExtResource("1_dvulo")
settings = NodePath("PauseMenu2")
tavern_warning = NodePath("Tavern Warning")
level_review = NodePath("LevelReportScreen")
key_sprites = Array[Texture2D]([ExtResource("3_uk6e0"), ExtResource("4_idhk4"), ExtResource("5_uk6e0"), ExtResource("6_2jerp"), ExtResource("7_nxoi0")])

[node name="BgDim" type="ColorRect" parent="." unique_id=636785206]
z_index = 2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)
script = ExtResource("8_om3dq")

[node name="ObjectiveManager" type="Node" parent="." unique_id=256422148 node_paths=PackedStringArray("time_machine_ref")]
script = ExtResource("8_8saf6")
time_machine_ref = NodePath("../TimeMachine")

[node name="PoisonButton" type="Button" parent="." unique_id=716824082]
visible = false
layout_mode = 0
offset_left = 1208.0
offset_top = 64.0
offset_right = 1400.0
offset_bottom = 160.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 25
text = "Apply Posion"

[node name="HealButton" type="Button" parent="." unique_id=1800725149]
visible = false
layout_mode = 0
offset_left = 1208.0
offset_top = 192.0
offset_right = 1400.0
offset_bottom = 288.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 25
text = "Apply
Regeneration"

[node name="EffectClearButton" type="Button" parent="." unique_id=1398826089]
visible = false
layout_mode = 0
offset_left = 1208.0
offset_top = 488.0
offset_right = 1400.0
offset_bottom = 584.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 25
text = "Clear Effects"

[node name="HealthValue" type="Label" parent="." unique_id=1696297344]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 40.0
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1201939551]
layout_mode = 0
offset_left = 62.000004
offset_top = 46.0
offset_right = 428.0
offset_bottom = 78.0
scale = Vector2(0.65, 0.65)
theme = ExtResource("1_tvo8u")
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("2_7ubs7")
texture_progress = ExtResource("2_1p4yy")
script = ExtResource("2_snacm")

[node name="Timer" type="Timer" parent="HealthBar" unique_id=488911210]
wait_time = 0.1

[node name="HealthBarBorder" type="Sprite2D" parent="HealthBar" unique_id=42185410]
position = Vector2(163.07692, 3.0769196)
scale = Vector2(3.6222222, 3.8285718)
texture = ExtResource("5_8ktjv")

[node name="ManaValue" type="Label" parent="." unique_id=1091841851]
layout_mode = 0
offset_left = 88.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 131.69229
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")

[node name="ManaBar" type="TextureProgressBar" parent="." unique_id=1169557656]
layout_mode = 0
offset_left = 59.7
offset_top = 77.0
offset_right = 428.7
offset_bottom = 97.0
scale = Vector2(0.65, 0.65)
theme = ExtResource("1_tvo8u")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_6q2ik")
texture_progress = ExtResource("8_t31p1")
script = ExtResource("3_8ktjv")

[node name="MpBarBorder" type="Sprite2D" parent="ManaBar" unique_id=965585656]
position = Vector2(166.61542, 29.230774)
scale = Vector2(3.6215389, 3.8292313)
texture = ExtResource("8_017wa")

[node name="IconGold" type="Sprite2D" parent="." unique_id=1476639175]
position = Vector2(47.5, 144)
texture = ExtResource("8_vx7wu")

[node name="GoldCount" type="Label" parent="." unique_id=1019659891]
layout_mode = 0
offset_left = 71.5
offset_top = 128.0
offset_right = 159.5
offset_bottom = 160.0
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("4_snacm")
counter = "Gold"

[node name="IconOrb" type="Sprite2D" parent="." unique_id=1504229725]
position = Vector2(47.5, 184)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_r2vy3")

[node name="OrbCount" type="Label" parent="." unique_id=331014531]
layout_mode = 0
offset_left = 71.5
offset_top = 168.0
offset_right = 159.5
offset_bottom = 200.0
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("4_snacm")
counter = "Orbs"

[node name="KeysHeld" type="Node2D" parent="." unique_id=1153551317]
position = Vector2(95, 222)
rotation = 1.5707964
scale = Vector2(2, 2)

[node name="Key1" type="Sprite2D" parent="KeysHeld" unique_id=598320438]

[node name="Key2" type="Sprite2D" parent="KeysHeld" unique_id=328283699]
position = Vector2(24.5, -1.070929e-06)

[node name="Key3" type="Sprite2D" parent="KeysHeld" unique_id=1519055804]
position = Vector2(54, -2.360415e-06)

[node name="Key4" type="Sprite2D" parent="KeysHeld" unique_id=1151656226]
position = Vector2(84, -3.6717565e-06)

[node name="Key5" type="Sprite2D" parent="KeysHeld" unique_id=656470818]
position = Vector2(110, -4.808253e-06)

[node name="DeathScreen" type="ColorRect" parent="." unique_id=1649117116]
visible = false
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_tvo8u")
color = Color(1, 1, 1, 0.19215687)

[node name="RetryButton" type="Button" parent="DeathScreen" unique_id=1822436038 node_paths=PackedStringArray("hoverSound", "clickSound")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = 8.0
offset_right = -480.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 45
text = "Retry"
script = ExtResource("34_17dtq")
hoverSound = NodePath("../../ButtonHoverSound")
clickSound = NodePath("../../ButtonClickSound")

[node name="ReturnButton" type="Button" parent="DeathScreen" unique_id=2127298838 node_paths=PackedStringArray("hoverSound", "clickSound")]
layout_mode = 0
offset_left = 480.0
offset_top = 760.0
offset_right = 672.0
offset_bottom = 856.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 30
text = "Return to
Tavern"
script = ExtResource("34_17dtq")
hoverSound = NodePath("../../ButtonHoverSound")
clickSound = NodePath("../../ButtonClickSound")

[node name="DeathText" type="RichTextLabel" parent="DeathScreen" unique_id=1500146652]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -420.0
offset_right = 208.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/normal_font_size = 65
text = "You Have Died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OLDPauseMenu" type="ColorRect" parent="." unique_id=2000353118]
visible = false
layout_mode = 0
offset_left = 290.0
offset_top = 159.0
offset_right = 866.0
offset_bottom = 519.0
theme = ExtResource("1_tvo8u")
color = Color(0.1927709, 0.1927709, 0.1927709, 0.5882353)

[node name="RetryButton" type="Button" parent="OLDPauseMenu" unique_id=930502395]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -136.0
offset_right = -41.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("16_kncd2")
theme_override_font_sizes/font_size = 45
text = "Retry"

[node name="ReturnButton" type="Button" parent="OLDPauseMenu" unique_id=2083161976]
layout_mode = 0
offset_left = 40.0
offset_top = 224.0
offset_right = 232.0
offset_bottom = 320.0
theme = ExtResource("16_kncd2")
theme_override_font_sizes/font_size = 30
text = "Return to
Tavern"

[node name="PauseText" type="RichTextLabel" parent="OLDPauseMenu" unique_id=1054613193]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -152.0
offset_right = 208.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_kncd2")
theme_override_font_sizes/normal_font_size = 53
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Label" parent="OLDPauseMenu" unique_id=584550182]
layout_mode = 0
offset_left = -61.0
offset_top = -7.0
offset_right = 99.0
offset_bottom = 25.0
text = "Objective:"

[node name="ClassObjective" type="Label" parent="OLDPauseMenu" unique_id=184740884]
layout_mode = 0
offset_left = -60.0
offset_top = 337.0
offset_right = 100.0
offset_bottom = 369.0
text = "Objective:"

[node name="Quest" type="Label" parent="." unique_id=1913761903]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 374.0
offset_right = 399.0
offset_bottom = 485.0
theme = ExtResource("1_tvo8u")
text = "test"

[node name="Quest2" type="Label" parent="." unique_id=1987583185]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 468.0
offset_right = 399.0
offset_bottom = 579.0
theme = ExtResource("1_tvo8u")
text = "test"

[node name="IconEnemy" type="Sprite2D" parent="." unique_id=826344231]
visible = false
position = Vector2(1049, 21)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_qhxh2")

[node name="RoomEnemyCount" type="Label" parent="." unique_id=630786054]
visible = false
layout_mode = 0
offset_left = 1063.0
offset_right = 1151.0
offset_bottom = 48.0
theme = ExtResource("1_tvo8u")
script = ExtResource("4_snacm")
counter = "Enemies"

[node name="PauseMenu2" parent="." unique_id=734773122 instance=ExtResource("18_1sm7k")]
z_index = 5

[node name="LevelReportScreen" type="Node2D" parent="." unique_id=1309698208]
position = Vector2(0, 520)
script = ExtResource("23_wtdy7")

[node name="Backdrop" type="Sprite2D" parent="LevelReportScreen" unique_id=345827305]
z_index = 2
position = Vector2(575.84045, 323.42212)
rotation = 3.1415925
scale = Vector2(0.89069235, 0.6690821)
texture = ExtResource("23_idhk4")

[node name="LevelComplete" type="Label" parent="LevelReportScreen" unique_id=879784998]
z_index = 2
offset_left = 232.0
offset_top = 280.0
offset_right = 920.0
offset_bottom = 368.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 66
text = "Level Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold Collected" type="Label" parent="LevelReportScreen" unique_id=790719018]
z_index = 2
offset_left = 296.0
offset_top = 224.0
offset_right = 532.0
offset_bottom = 265.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Gold Collected"
vertical_alignment = 1

[node name="Gold Icon" type="Sprite2D" parent="LevelReportScreen/Gold Collected" unique_id=1713271867]
z_index = 2
position = Vector2(-16.5, 16)
texture = ExtResource("8_vx7wu")

[node name="GoldCount" type="Label" parent="LevelReportScreen/Gold Collected" unique_id=2012287600]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_right = 313.0
offset_bottom = 32.0
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("24_vh35o")
counter = "Gold"

[node name="Level Time" type="Label" parent="LevelReportScreen" unique_id=384736136]
z_index = 2
offset_left = 600.0
offset_top = 224.0
offset_right = 696.0
offset_bottom = 272.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Time"
vertical_alignment = 1

[node name="Timer" type="Label" parent="LevelReportScreen/Level Time" unique_id=1965921662]
z_index = 2
layout_mode = 0
offset_left = 81.0
offset_right = 242.0
offset_bottom = 41.0
theme = ExtResource("1_tvo8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1

[node name="Damage Taken" type="Label" parent="LevelReportScreen" unique_id=605153714]
z_index = 2
offset_left = 600.0
offset_top = 261.0
offset_right = 824.0
offset_bottom = 309.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Damage Taken"
vertical_alignment = 1

[node name="Player Damage" type="Label" parent="LevelReportScreen/Damage Taken" unique_id=476712954]
z_index = 2
layout_mode = 0
offset_left = 219.0
offset_right = 380.0
offset_bottom = 41.0
theme = ExtResource("1_tvo8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("27_t0bwl")
damage_type = "Player"

[node name="Damage Dealt" type="Label" parent="LevelReportScreen" unique_id=268329472]
z_index = 2
offset_left = 600.0
offset_top = 301.0
offset_right = 824.0
offset_bottom = 349.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Damage Dealt"
vertical_alignment = 1

[node name="Enemy Damage" type="Label" parent="LevelReportScreen/Damage Dealt" unique_id=1123132670]
z_index = 2
layout_mode = 0
offset_left = 211.0
offset_right = 372.0
offset_bottom = 41.0
theme = ExtResource("1_tvo8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("27_t0bwl")
damage_type = "Enemy"

[node name="Orbs Collected" type="Label" parent="LevelReportScreen" unique_id=1080874202]
z_index = 2
offset_left = 296.0
offset_top = 264.0
offset_right = 532.0
offset_bottom = 305.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Orbs Collected"
vertical_alignment = 1

[node name="Orb Icon" type="Sprite2D" parent="LevelReportScreen/Orbs Collected" unique_id=911466273]
z_index = 2
position = Vector2(-16.5, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_r2vy3")

[node name="OrbCount" type="Label" parent="LevelReportScreen/Orbs Collected" unique_id=736451239]
z_index = 2
layout_mode = 0
offset_left = 232.0
offset_right = 320.0
offset_bottom = 32.0
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("24_vh35o")
counter = "Orbs"

[node name="Enemies Killed" type="Label" parent="LevelReportScreen" unique_id=1116529200]
z_index = 2
offset_left = 296.0
offset_top = 304.0
offset_right = 532.0
offset_bottom = 345.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Enemies Killed"
vertical_alignment = 1

[node name="Enemy Icon" type="Sprite2D" parent="LevelReportScreen/Enemies Killed" unique_id=1757384211]
z_index = 2
position = Vector2(-16, 16)
scale = Vector2(1.1, 1.1)
texture = ExtResource("25_2jerp")

[node name="Kill Count" type="Label" parent="LevelReportScreen/Enemies Killed" unique_id=1318273897]
z_index = 2
layout_mode = 0
offset_left = 227.0
offset_right = 315.0
offset_bottom = 32.0
theme = ExtResource("1_tvo8u")
text = "000"
label_settings = ExtResource("6_t31p1")
vertical_alignment = 1
script = ExtResource("24_vh35o")
counter = "Enemies"

[node name="Objective Title" type="Label" parent="LevelReportScreen" unique_id=1370352900]
z_index = 2
offset_left = 352.0
offset_top = 360.0
offset_right = 612.0
offset_bottom = 490.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 32
text = "Something about objectives here i guess"
vertical_alignment = 1
autowrap_mode = 2

[node name="Objective Frame" type="Sprite2D" parent="LevelReportScreen/Objective Title" unique_id=1107501439]
position = Vector2(-45.999996, 60.999996)
scale = Vector2(2.5, 2.5)
texture = ExtResource("30_tvo8u")

[node name="Objective Check" type="Sprite2D" parent="LevelReportScreen/Objective Title" unique_id=1555943379]
visible = false
position = Vector2(-46, 61)
scale = Vector2(2.5, 2.5)
texture = ExtResource("31_bbpqy")

[node name="Objective Cross" type="Sprite2D" parent="LevelReportScreen/Objective Title" unique_id=1851940909]
visible = false
position = Vector2(-46, 61)
scale = Vector2(2.5, 2.5)
texture = ExtResource("32_vntq0")

[node name="AdvanceButton" type="Button" parent="LevelReportScreen" unique_id=6245996 node_paths=PackedStringArray("hoverSound", "clickSound")]
z_index = 2
offset_left = 704.0
offset_top = 416.0
offset_right = 896.0
offset_bottom = 488.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 25
text = "Next Level
Back to Tavern"
script = ExtResource("34_17dtq")
hoverSound = NodePath("../../ButtonHoverSound")
clickSound = NodePath("../../ButtonClickSound")

[node name="Tavern Warning" type="Node2D" parent="." unique_id=1215423038]
z_index = 10
position = Vector2(0, 520)
script = ExtResource("26_jf3kf")

[node name="Backdrop" type="Sprite2D" parent="Tavern Warning" unique_id=683079739]
z_index = 2
position = Vector2(576, 320)
rotation = 3.1415925
scale = Vector2(0.5546037, 0.52380365)
texture = ExtResource("23_idhk4")

[node name="AreYouSure" type="Sprite2D" parent="Tavern Warning" unique_id=1743959849]
visible = false
z_index = 3
position = Vector2(576, 276)
scale = Vector2(1, 0.51977396)
texture = ExtResource("26_nxoi0")

[node name="YesButton" type="Button" parent="Tavern Warning" unique_id=1329267103 node_paths=PackedStringArray("hoverSound", "clickSound")]
z_index = 2
offset_left = 392.0
offset_top = 376.0
offset_right = 544.0
offset_bottom = 448.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 50
text = "Yes"
script = ExtResource("34_17dtq")
hoverSound = NodePath("../../ButtonHoverSound")
clickSound = NodePath("../../ButtonClickSound")

[node name="NoButton" type="Button" parent="Tavern Warning" unique_id=2065293517 node_paths=PackedStringArray("hoverSound", "clickSound")]
z_index = 2
offset_left = 608.0
offset_top = 376.0
offset_right = 760.0
offset_bottom = 448.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 50
text = "No"
script = ExtResource("34_17dtq")
hoverSound = NodePath("../../ButtonHoverSound")
clickSound = NodePath("../../ButtonClickSound")

[node name="AreYouSure2" type="Label" parent="Tavern Warning" unique_id=514104715]
z_index = 2
offset_left = 376.0
offset_top = 184.0
offset_right = 770.0
offset_bottom = 269.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 40
text = "Are you Sure you Want
to Return to the Tavern?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AreYouSure3" type="Label" parent="Tavern Warning" unique_id=1972889536]
z_index = 2
offset_left = 376.0
offset_top = 272.0
offset_right = 770.0
offset_bottom = 357.0
theme = ExtResource("1_tvo8u")
theme_override_font_sizes/font_size = 30
text = "You will not keep the loot
you collected in this level."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityBarPosition" type="Node2D" parent="." unique_id=1885265473]
position = Vector2(19, 502)

[node name="TimeMachine" type="Timer" parent="." unique_id=457147804 node_paths=PackedStringArray("timer_reference")]
process_mode = 1
wait_time = 0.1
autostart = true
script = ExtResource("29_rbg2s")
timer_reference = NodePath("../LevelReportScreen/Level Time/Timer")

[node name="Death Sound" type="AudioStreamPlayer" parent="." unique_id=1604178419]
stream = ExtResource("31_v25sk")

[node name="Death Song" type="AudioStreamPlayer" parent="." unique_id=649188314]
stream = ExtResource("32_t0bwl")

[node name="HUD Timer" type="Label" parent="." unique_id=2024309446]
layout_mode = 0
offset_left = 16.0
offset_top = 616.0
offset_right = 1136.0
offset_bottom = 636.0
theme = ExtResource("16_kncd2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "00:00"
label_settings = SubResource("LabelSettings_bbpqy")
horizontal_alignment = 1

[node name="Objective Name" type="Label" parent="." unique_id=1078759042]
z_index = 5
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 33.0
theme = ExtResource("1_tvo8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Objective"
horizontal_alignment = 1

[node name="PauseKeyShortcut" type="Label" parent="." unique_id=1116489831]
layout_mode = 0
offset_left = 1016.0
offset_top = 616.0
offset_right = 1144.0
offset_bottom = 641.0
theme = ExtResource("1_tvo8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Pause: ESC/P"
horizontal_alignment = 1

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=1490174149]
stream = ExtResource("39_om3dq")
volume_db = -8.0
bus = &"Music"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="." unique_id=471917713]
stream = ExtResource("40_utdh5")
volume_db = -8.0
bus = &"Music"

[connection signal="flashManaBar" from="." to="ManaBar" method="_on_flash_mana_bar"]
[connection signal="level_is_complete" from="." to="ObjectiveManager" method="_on_ui_level_is_complete"]
[connection signal="update_health_bar" from="." to="HealthBar" method="_on_ui_update_health_bar"]
[connection signal="update_mana_bar" from="." to="ManaBar" method="_on_ui_update_mana_bar"]
[connection signal="give_report_data" from="ObjectiveManager" to="LevelReportScreen" method="_on_objective_manager_give_report_data"]
[connection signal="pause_objective" from="ObjectiveManager" to="PauseMenu2" method="_on_objective_manager_pause_objective"]
[connection signal="ui_objective" from="ObjectiveManager" to="." method="_on_objective_manager_ui_objective"]
[connection signal="pressed" from="PoisonButton" to="." method="_on_poison_button_pressed"]
[connection signal="pressed" from="HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="EffectClearButton" to="." method="_on_effect_clear_button_pressed"]
[connection signal="timeout" from="HealthBar/Timer" to="HealthBar" method="_on_timer_timeout"]
[connection signal="pressed" from="DeathScreen/RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="pressed" from="DeathScreen/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="show_warning_menu" from="PauseMenu2" to="Tavern Warning" method="_on_show_warning_menu"]
[connection signal="pressed" from="LevelReportScreen/AdvanceButton" to="." method="_on_advance_button_pressed"]
[connection signal="exited_warning_menu" from="Tavern Warning" to="PauseMenu2" method="_on_exited_warning_menu"]
[connection signal="pressed" from="Tavern Warning/YesButton" to="." method="_on_return_button_button_down"]
[connection signal="pressed" from="Tavern Warning/NoButton" to="Tavern Warning" method="_on_no_button_pressed"]
[connection signal="timeout" from="TimeMachine" to="TimeMachine" method="_on_timeout"]
