[gd_scene format=3 uid="uid://dvjyx80o6k8li"]

[ext_resource type="Script" uid="uid://nv5v3ihd67io" path="res://Objects/EnemySpawner/Scripts/enemy_spawner.gd" id="1_8xilf"]
[ext_resource type="Texture2D" uid="uid://db3slorhnroba" path="res://Objects/EnemySpawner/Sprites/tile_spawner.png" id="1_kl5b1"]
[ext_resource type="PackedScene" uid="uid://dfkx7up3pl55j" path="res://Characters/Enemies/Scenes/mice_enemy.tscn" id="2_8tlm5"]
[ext_resource type="PackedScene" uid="uid://cefkrvakavfju" path="res://Objects/EnemySpawner/obj_spawner_col.tscn" id="4_q4ym8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_736ij"]

[node name="ObjEnemySpawner" type="Node2D" unique_id=817439483]
script = ExtResource("1_8xilf")
Enemies = Array[PackedScene]([ExtResource("2_8tlm5")])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1707547804]
texture = ExtResource("1_kl5b1")

[node name="BaseColObj" parent="." unique_id=719003453 instance=ExtResource("4_q4ym8")]

[node name="BaseCol" type="CollisionShape2D" parent="BaseColObj" unique_id=1812788454]
shape = SubResource("CircleShape2D_736ij")
