[gd_scene format=3 uid="uid://bp3qimvl4p8m4"]

[ext_resource type="Script" uid="uid://bfru7s7hhn4mw" path="res://Scenes/Title/Scripts/settings.gd" id="1_5jne5"]
[ext_resource type="Theme" uid="uid://dokv5e7eu3vve" path="res://UI/Themes/TavernTheme.tres" id="2_5jne5"]
[ext_resource type="PackedScene" uid="uid://22b0j7kjctua" path="res://Scenes/Title/pause_ui.tscn" id="3_bv10w"]
[ext_resource type="Script" uid="uid://de0angmpdci63" path="res://Scenes/Title/journals_ui.gd" id="3_ldpcw"]
[ext_resource type="Script" uid="uid://m1ratefdb4lj" path="res://Scenes/Tavern/Scripts/journal_entryy.gd" id="4_dkp74"]
[ext_resource type="Script" uid="uid://ego2ey2td6r0" path="res://Scenes/Tavern/journals_panel.gd" id="5_11tbu"]

[node name="settings" type="Node2D" unique_id=734773122]
script = ExtResource("1_5jne5")

[node name="background" type="ColorRect" parent="." unique_id=1813375192]
offset_left = 1152.3555
offset_top = 2.1018372
offset_right = 1629.711
offset_bottom = 649.1018
color = Color(0.51074886, 0.0060839676, 0.2735629, 1)

[node name="cover" type="ColorRect" parent="." unique_id=1480557321]
offset_left = 1152.0
offset_top = 2.0
offset_right = 2304.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.44705883)

[node name="topleft" type="Marker2D" parent="." unique_id=1357075012]
position = Vector2(1152.3555, 2.1018372)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1948197532]
position = Vector2(848, 0)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=686372798]
position = Vector2(1152, 0)

[node name="buttons" type="VBoxContainer" parent="." unique_id=181482053]
offset_left = 1213.0
offset_right = 1416.0
offset_bottom = 649.0
theme = ExtResource("2_5jne5")
theme_override_constants/separation = 40
alignment = 1

[node name="SettingsButton" type="Button" parent="buttons" unique_id=762065297]
z_index = 1
layout_mode = 2
theme = ExtResource("2_5jne5")
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="SaveButton" type="Button" parent="buttons" unique_id=447781717]
z_index = 1
layout_mode = 2
theme = ExtResource("2_5jne5")
theme_override_font_sizes/font_size = 60
text = "Save"

[node name="JournalButton" type="Button" parent="buttons" unique_id=1178310031]
z_index = 1
layout_mode = 2
theme = ExtResource("2_5jne5")
theme_override_font_sizes/font_size = 60
text = "Journal"

[node name="ExitButton" type="Button" parent="buttons" unique_id=2071759466]
z_index = 1
layout_mode = 2
theme = ExtResource("2_5jne5")
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="Button5" type="Button" parent="buttons" unique_id=430778779]
visible = false
z_index = 1
layout_mode = 2
theme = ExtResource("2_5jne5")
theme_override_font_sizes/font_size = 60
text = "meow"

[node name="Button6" type="Button" parent="buttons" unique_id=1393948121]
visible = false
z_index = 1
layout_mode = 2
theme = ExtResource("2_5jne5")
theme_override_font_sizes/font_size = 60
text = "meow"

[node name="Journals" type="Control" parent="." unique_id=418823849]
layout_mode = 3
anchors_preset = 0
offset_left = 1152.0
offset_right = 1192.0
offset_bottom = 40.0
script = ExtResource("3_ldpcw")

[node name="TabContainer" type="TabContainer" parent="Journals" unique_id=1456895192]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 192.0
offset_top = 74.0
offset_right = 692.0
offset_bottom = 574.0
theme = ExtResource("2_5jne5")
current_tab = 2

[node name="Warrior" type="MarginContainer" parent="Journals/TabContainer" unique_id=2033841847]
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_5jne5")
metadata/_tab_index = 0

[node name="Entries" type="GridContainer" parent="Journals/TabContainer/Warrior" unique_id=710095474]
custom_minimum_size = Vector2(320, 300)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_5jne5")
columns = 2

[node name="entry1" type="Button" parent="Journals/TabContainer/Warrior/Entries" unique_id=718436562 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 1"
script = ExtResource("4_dkp74")
Author = "Warrior Name"
Body = "I have heard rumblings of a new King taking hold of the old tower.  The locals have been speaking of a new illness growing over the land, and from what I gather the well-being of this land is somehow connected to that ancient tower, which is why it holds great importance over these people.  I would be amiss if I did not take it upon myself to enter the tower to see what I could do to help those abandoned by magic."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry2" type="Button" parent="Journals/TabContainer/Warrior/Entries" unique_id=110990707 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 2"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "The little rodents think they are a match for my sword.  They are sorely mistaken.  They run around carrying a banner for their king but they ought to be carrying around some sort of better weaponry."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry3" type="Button" parent="Journals/TabContainer/Warrior/Entries" unique_id=2146731276 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 3"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "A curious little cat approached me after I couldn’t figure out one of the doors to climb up.  Despite it’s smaller stature it sure is capable of fending off the rats.  Maybe it is worth it to keep training the little critter.  They serve some pretty good food too."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry4" type="Button" parent="Journals/TabContainer/Warrior/Entries" unique_id=1635940106 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 4"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "Despite all odds, the little kit has made its way towards the top of the tower.  I honestly do not know if I would be even able to do that.  I can’t be too bothered though.  It is nice being able to meet with the funny little raccoon and toad that have taken up home within this run down tavern.I have gotten quite the thrill watching the little fellow run around the tower, but I know their heart is with this Tavern, perhaps I take position and watch over the tower.  That little toad has talked about something similar, perhaps they will need a guard."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="Rogue" type="MarginContainer" parent="Journals/TabContainer" unique_id=1456971047]
visible = false
layout_mode = 2
theme = ExtResource("2_5jne5")
metadata/_tab_index = 1

[node name="Entries" type="GridContainer" parent="Journals/TabContainer/Rogue" unique_id=459778636]
custom_minimum_size = Vector2(320, 300)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_5jne5")
columns = 2

[node name="entry1" type="Button" parent="Journals/TabContainer/Rogue/Entries" unique_id=2140746950 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 1"
script = ExtResource("4_dkp74")
Author = "Warrior Name"
Body = "I have heard rumblings of a new King taking hold of the old tower.  The locals have been speaking of a new illness growing over the land, and from what I gather the well-being of this land is somehow connected to that ancient tower, which is why it holds great importance over these people.  I would be amiss if I did not take it upon myself to enter the tower to see what I could do to help those abandoned by magic."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry2" type="Button" parent="Journals/TabContainer/Rogue/Entries" unique_id=735753074 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 2"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "The little rodents think they are a match for my sword.  They are sorely mistaken.  They run around carrying a banner for their king but they ought to be carrying around some sort of better weaponry."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry3" type="Button" parent="Journals/TabContainer/Rogue/Entries" unique_id=1525226597 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 3"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "A curious little cat approached me after I couldn’t figure out one of the doors to climb up.  Despite it’s smaller stature it sure is capable of fending off the rats.  Maybe it is worth it to keep training the little critter.  They serve some pretty good food too."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry4" type="Button" parent="Journals/TabContainer/Rogue/Entries" unique_id=1217085459 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 4"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "Despite all odds, the little kit has made its way towards the top of the tower.  I honestly do not know if I would be even able to do that.  I can’t be too bothered though.  It is nice being able to meet with the funny little raccoon and toad that have taken up home within this run down tavern.I have gotten quite the thrill watching the little fellow run around the tower, but I know their heart is with this Tavern, perhaps I take position and watch over the tower.  That little toad has talked about something similar, perhaps they will need a guard."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="Mage" type="MarginContainer" parent="Journals/TabContainer" unique_id=1972224127]
layout_mode = 2
theme = ExtResource("2_5jne5")
metadata/_tab_index = 2

[node name="Entries" type="GridContainer" parent="Journals/TabContainer/Mage" unique_id=1739284250]
custom_minimum_size = Vector2(320, 300)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_5jne5")
columns = 2

[node name="entry1" type="Button" parent="Journals/TabContainer/Mage/Entries" unique_id=344495932 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 1"
script = ExtResource("4_dkp74")
Author = "Warrior Name"
Body = "I have heard rumblings of a new King taking hold of the old tower.  The locals have been speaking of a new illness growing over the land, and from what I gather the well-being of this land is somehow connected to that ancient tower, which is why it holds great importance over these people.  I would be amiss if I did not take it upon myself to enter the tower to see what I could do to help those abandoned by magic."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry2" type="Button" parent="Journals/TabContainer/Mage/Entries" unique_id=1904525624 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 2"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "The little rodents think they are a match for my sword.  They are sorely mistaken.  They run around carrying a banner for their king but they ought to be carrying around some sort of better weaponry."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry3" type="Button" parent="Journals/TabContainer/Mage/Entries" unique_id=863285290 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 3"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "A curious little cat approached me after I couldn’t figure out one of the doors to climb up.  Despite it’s smaller stature it sure is capable of fending off the rats.  Maybe it is worth it to keep training the little critter.  They serve some pretty good food too."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="entry4" type="Button" parent="Journals/TabContainer/Mage/Entries" unique_id=878879187 node_paths=PackedStringArray("journal_text_ref", "journal_panel_ref")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry 4"
script = ExtResource("4_dkp74")
Author = "Warrior"
Body = "Despite all odds, the little kit has made its way towards the top of the tower.  I honestly do not know if I would be even able to do that.  I can’t be too bothered though.  It is nice being able to meet with the funny little raccoon and toad that have taken up home within this run down tavern.I have gotten quite the thrill watching the little fellow run around the tower, but I know their heart is with this Tavern, perhaps I take position and watch over the tower.  That little toad has talked about something similar, perhaps they will need a guard."
journal_text_ref = NodePath("../../../../../JournalPanel/JournalLabel")
journal_panel_ref = NodePath("../../../../../JournalPanel")
metadata/_custom_type_script = "uid://m1ratefdb4lj"

[node name="JournalPanel" type="Panel" parent="." unique_id=1224800550]
z_index = 2
custom_minimum_size = Vector2(800, 600)
offset_left = 1328.0
offset_top = 18.0
offset_right = 2128.0
offset_bottom = 618.0
script = ExtResource("5_11tbu")

[node name="JournalLabel" type="RichTextLabel" parent="JournalPanel" unique_id=568087088]
custom_minimum_size = Vector2(800, 500)
layout_mode = 0
offset_left = -2.0
offset_right = 798.0
offset_bottom = 500.0
theme = ExtResource("2_5jne5")
text = "dummy text"

[node name="Pause UI" parent="." unique_id=95086748 instance=ExtResource("3_bv10w")]
z_index = 2
offset_left = 1152.0
offset_top = 0.0
offset_right = 1152.0
offset_bottom = 0.0

[connection signal="pressed" from="buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="buttons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="buttons/JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="buttons/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="buttons/Button6" to="." method="_on_button_6_pressed"]
[connection signal="closed_menu" from="Pause UI" to="." method="_on_pause_ui_closed_menu"]
