[gd_scene format=3 uid="uid://bft78ueg6uv8l"]

[node name="buttons" type="VBoxContainer" unique_id=159583547]
z_index = 1
offset_left = 188.0
offset_top = 9.0
offset_right = 466.01282
offset_bottom = 635.0
theme_override_constants/separation = 16

[node name="SettingsButton" type="Button" parent="." unique_id=1971629111]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="SaveButton" type="Button" parent="." unique_id=958750341]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Save"

[node name="JournalButton" type="Button" parent="." unique_id=301398867]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Journal"

[node name="ExitButton" type="Button" parent="." unique_id=1823876738]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="Button5" type="Button" parent="." unique_id=845079547]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "meow"

[node name="Button6" type="Button" parent="." unique_id=1119261832]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "meow"
