[gd_scene format=3 uid="uid://bjwgwx8jlkexb"]

[ext_resource type="Script" uid="uid://ckroglnp753et" path="res://Scenes/Level Design/Test Level Design/chest.gd" id="1_75gj4"]
[ext_resource type="Texture2D" uid="uid://dr6ehcecdwbir" path="res://Scenes/Test/ProtoArt/cat.png" id="1_w6xi6"]
[ext_resource type="Texture2D" uid="uid://bk8g3f1dd7b5w" path="res://Scenes/Test/ProtoArt/sheep.png" id="2_75gj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxwrw"]

[node name="Chest" type="StaticBody2D" unique_id=852595761]
script = ExtResource("1_75gj4")

[node name="ChestZone" type="Area2D" parent="." unique_id=1578867089]
position = Vector2(51.96, 44.95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestZone" unique_id=1680481243]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_pxwrw")

[node name="ChestClosed" type="Sprite2D" parent="." unique_id=1434195315]
position = Vector2(51.96, 44.95)
scale = Vector2(0.05, 0.051)
texture = ExtResource("1_w6xi6")

[node name="ChestOpened" type="Sprite2D" parent="." unique_id=1463990598]
visible = false
position = Vector2(51.96, 44.95)
scale = Vector2(0.05, 0.051)
texture = ExtResource("2_75gj4")
