[gd_scene format=3 uid="uid://ds5nw70mq58tu"]

[ext_resource type="Script" uid="uid://jrebjj0yvg7v" path="res://Characters/Enemies/Hawk/hawk_enemy.gd" id="1_7syrx"]
[ext_resource type="AudioStream" uid="uid://dw111xfnmhw5s" path="res://Audio/Sounds/RatDeathSound.mp3" id="2_80611"]
[ext_resource type="Texture2D" uid="uid://bh5oj66l7bnnd" path="res://Characters/Enemies/Hawk/Hawk walk/walk 1.png" id="3_8226d"]
[ext_resource type="Texture2D" uid="uid://dqrwdgjf66ro" path="res://Characters/Enemies/Hawk/Hawk walk/walk 2.png" id="4_sqkpv"]
[ext_resource type="Texture2D" uid="uid://dfpch4yask8nq" path="res://Characters/Enemies/Hawk/Hawk damage/damage 1.png" id="5_fs6er"]
[ext_resource type="Texture2D" uid="uid://c3va38euur1ts" path="res://Characters/Enemies/Hawk/Hawk damage/damage 2.png" id="6_3j15n"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="6_dedhg"]
[ext_resource type="Script" uid="uid://dbx4mo7kid3u4" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_idle_state.gd" id="7_2v1gg"]
[ext_resource type="Script" uid="uid://cgodck0u86wt0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_chase_state.gd" id="8_gyy8f"]
[ext_resource type="Script" uid="uid://fk4ciulb64q" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_dash_state.gd" id="9_7ye8k"]
[ext_resource type="Script" uid="uid://bf633sb8ghxne" path="res://Characters/Enemies/Template Enemy Kit/States/projectile_state.gd" id="10_6u5ja"]
[ext_resource type="Script" uid="uid://fk1al47pw06x" path="res://Characters/Enemies/Hawk/slash_state.gd" id="10_sqkpv"]
[ext_resource type="Script" uid="uid://bc8c6q0s6mvfa" path="res://Characters/Enemies/Hawk/approach_state.gd" id="11_fs6er"]
[ext_resource type="PackedScene" uid="uid://ccknvsbk3xdax" path="res://Characters/Enemies/Unnamed Ranged Enemy 2/arrow.tscn" id="11_ui3by"]
[ext_resource type="Script" uid="uid://beu5ru6wmp0dk" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_hit_state.gd" id="12_luwkr"]
[ext_resource type="Script" uid="uid://1ihdgi808xa4" path="res://Characters/Enemies/Template Enemy Kit/States/junction_state.gd" id="13_qs7f2"]
[ext_resource type="Script" uid="uid://b3a1cxrb5uhd0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_death_state.gd" id="14_kcit4"]
[ext_resource type="PackedScene" uid="uid://o8n7p4lveipj" path="res://Objects/Pickups/Scenes/GoldPickup.tscn" id="15_x328g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonyw"]
size = Vector2(20, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxet"]
radius = 81.68537

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5e7n"]
size = Vector2(19, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqkpv"]
size = Vector2(20, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqkpv"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhto8"]
size = Vector2(19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcvgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8226d")
}, {
"duration": 1.0,
"texture": ExtResource("4_sqkpv")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fs6er")
}, {
"duration": 1.0,
"texture": ExtResource("6_3j15n")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8226d")
}, {
"duration": 1.0,
"texture": ExtResource("4_sqkpv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HawkEnemy" type="CharacterBody2D" unique_id=1670622060 node_paths=PackedStringArray("sight_state", "starting_state")]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_7syrx")
health = 100
damage = 10
sight_state = NodePath("DashState")
starting_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://d3q6aiklmd5m5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=115979723]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=237549060]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_jonyw")

[node name="Sight" type="Area2D" parent="." unique_id=1355964886]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1657238234]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1oxet")

[node name="Hitbox" type="Area2D" parent="." unique_id=646997873]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1458399904]
position = Vector2(-2.5, 2.375)
shape = SubResource("RectangleShape2D_f5e7n")

[node name="Slash Hitbox" type="Area2D" parent="." unique_id=599952008]
process_mode = 4
visible = false
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash Hitbox" unique_id=999639537]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_sqkpv")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Near Zone" type="Area2D" parent="." unique_id=2057668559]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Near Zone" unique_id=832811309]
shape = SubResource("CircleShape2D_sqkpv")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=79380045]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_bhto8")

[node name="DashLine" type="RayCast2D" parent="." unique_id=2077328044]
scale = Vector2(1, 3)
target_position = Vector2(80, 0)
collision_mask = 64
collide_with_areas = true

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=335291265]
stream = ExtResource("2_80611")

[node name="Die" type="AudioStreamPlayer2D" parent="." unique_id=223538413]
stream = ExtResource("2_80611")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729595061]
position = Vector2(-2.375, 1.375)
scale = Vector2(0.78125, 0.6944444)
sprite_frames = SubResource("SpriteFrames_wcvgi")
animation = &"hit"

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("6_dedhg")]
offset_top = -16.5
offset_bottom = -12.5

[node name="IdleState" type="Node" parent="." unique_id=216113114]
script = ExtResource("7_2v1gg")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ChaseState" type="Node" parent="." unique_id=284789326]
script = ExtResource("8_gyy8f")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DashState" type="Node" parent="." unique_id=1342912869 node_paths=PackedStringArray("state_to_enter")]
script = ExtResource("9_7ye8k")
speed = 0.5
state_to_enter = NodePath("../JunctionState")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="SlashState" type="Node" parent="." unique_id=1572581232 node_paths=PackedStringArray("state_to_enter")]
script = ExtResource("10_sqkpv")
state_to_enter = NodePath("../JunctionState")
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ApproachState" type="Node" parent="." unique_id=1069220951 node_paths=PackedStringArray("state_to_enter")]
script = ExtResource("11_fs6er")
state_to_enter = NodePath("../SlashState")
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ProjectileState" type="Node" parent="." unique_id=742252322]
script = ExtResource("10_6u5ja")
Projectile = ExtResource("11_ui3by")
Projectile_Speed = 2
Idle_Time = 1.0
Flee_While_Firing = true
Flee_Speed = 5.0
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="HitState" type="Node" parent="." unique_id=2073522825 node_paths=PackedStringArray("Hit_Sound")]
script = ExtResource("12_luwkr")
Knockback_Strength = 50
Hit_Stun = 0.3
Hit_Sound = NodePath("../TakeDamage")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="Timer" type="Timer" parent="HitState" unique_id=1954240173]
wait_time = 0.3
one_shot = true

[node name="JunctionState" type="Node" parent="." unique_id=1564803182 node_paths=PackedStringArray("Possibilities")]
script = ExtResource("13_qs7f2")
Possibilities = [NodePath("../DashState"), NodePath("../ApproachState")]
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DeathState" type="Node" parent="." unique_id=297472194 node_paths=PackedStringArray("Death_Sound")]
script = ExtResource("14_kcit4")
Drop = ExtResource("15_x328g")
Drop_Amount = 1
Drop_Amount_Max = 2
Death_Sound = NodePath("../Die")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Near Zone" to="." method="_on_near_zone_area_entered"]
[connection signal="area_exited" from="Near Zone" to="." method="_on_near_zone_area_exited"]
