[gd_scene format=3 uid="uid://cnv3j3ikeoqgb"]

[ext_resource type="PackedScene" uid="uid://ja87ubeb3t44" path="res://Characters/Player/player.tscn" id="1_vmwr5"]
[ext_resource type="PackedScene" uid="uid://dfkx7up3pl55j" path="res://Scenes/Test/PlayerEnemyTest/slime_enemy.tscn" id="2_sli66"]
[ext_resource type="PackedScene" uid="uid://8cinn6ehtcgy" path="res://Scenes/Test/EffTest/UI.tscn" id="3_1lw8e"]
[ext_resource type="Texture2D" uid="uid://t56ir8n6wmac" path="res://Characters/Player/Sprites/Staircase Test.png" id="4_lnocq"]
[ext_resource type="Script" uid="uid://bndcicnatwmua" path="res://Scenes/Test/PlayerEnemyTest/Scripts/staircase.gd" id="5_vasta"]
[ext_resource type="AudioStream" uid="uid://nkr3xbp7tmsc" path="res://Scenes/Test/PlayerEnemyTest/Eli491_Combat softer.ogg" id="6_cjfr7"]
[ext_resource type="Script" uid="uid://5h2nvu0najdi" path="res://Scenes/Test/PlayerEnemyTest/Scripts/combat_controls_playtest.gd" id="7_pjd3s"]
[ext_resource type="Texture2D" uid="uid://c7m26e7qabsm6" path="res://Scenes/Test/ProtoArt/ControlsNoRanged.png" id="8_cjfr7"]
[ext_resource type="Texture2D" uid="uid://bjsi2lbgyuju1" path="res://Scenes/Test/ProtoArt/ControlsRanged.png" id="9_vn22c"]
[ext_resource type="PackedScene" uid="uid://cva367os2jx7d" path="res://tutorial_prompt.tscn" id="10_cjfr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnocq"]
size = Vector2(42, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh6lb"]
size = Vector2(240, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5c44"]
size = Vector2(8, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74vm0"]
size = Vector2(8, 144)

[node name="CombatTest" type="Node2D" unique_id=469150633]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1162924117]
zoom = Vector2(5, 5)
process_callback = 0

[node name="Player" parent="." unique_id=1909083790 instance=ExtResource("1_vmwr5")]
position = Vector2(-64, 0)

[node name="SlimeEnemy" parent="." unique_id=1633737342 instance=ExtResource("2_sli66")]
position = Vector2(64, 0)

[node name="UI" parent="." unique_id=1031834621 node_paths=PackedStringArray("player") instance=ExtResource("3_1lw8e")]
offset_left = -109.00001
offset_top = -65.0
offset_right = -109.00001
offset_bottom = -65.0
scale = Vector2(0.15, 0.15)
player = NodePath("../Player")

[node name="Staircase" type="Sprite2D" parent="." unique_id=1646119538]
z_index = -1
position = Vector2(0, -49)
texture = ExtResource("4_lnocq")
script = ExtResource("5_vasta")

[node name="TavernReturn" type="Area2D" parent="Staircase" unique_id=1339128836]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Staircase/TavernReturn" unique_id=1889735904]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_lnocq")

[node name="CombatMusic" type="AudioStreamPlayer" parent="." unique_id=756298209]
stream = ExtResource("6_cjfr7")
volume_db = -8.0
autoplay = true
bus = &"Music"

[node name="ScreenBoundaries" type="StaticBody2D" parent="." unique_id=1439795017]
collision_layer = 64
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBoundaries" unique_id=59190628]
position = Vector2(0, 68)
shape = SubResource("RectangleShape2D_qh6lb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenBoundaries" unique_id=970513235]
position = Vector2(0, -68)
shape = SubResource("RectangleShape2D_qh6lb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenBoundaries" unique_id=558196252]
position = Vector2(-116, 0)
shape = SubResource("RectangleShape2D_u5c44")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenBoundaries" unique_id=1923070164]
position = Vector2(124, 0)
shape = SubResource("RectangleShape2D_74vm0")

[node name="Node" type="Node" parent="." unique_id=968846491]
script = ExtResource("7_pjd3s")

[node name="ControlsNoRanged" type="Sprite2D" parent="Node" unique_id=722984063]
visible = false
position = Vector2(89, -49)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_cjfr7")

[node name="ControlsHasRanged" type="Sprite2D" parent="Node" unique_id=1609526516]
visible = false
position = Vector2(89, -49)
scale = Vector2(0.125, 0.125)
texture = ExtResource("9_vn22c")

[node name="Tutorial Prompt" parent="." unique_id=267205786 instance=ExtResource("10_cjfr7")]
visible = false
position = Vector2(-18, 26)

[connection signal="notEnoughMana" from="Player" to="UI" method="_on_player_not_enough_mana"]
[connection signal="playerDeath" from="Player" to="UI" method="_on_player_death"]
[connection signal="allEnemiesDead" from="SlimeEnemy" to="Staircase" method="_on_all_enemies_dead"]
[connection signal="area_entered" from="Staircase/TavernReturn" to="Player" method="_on_tavern_return_area_entered"]
