[gd_scene format=3 uid="uid://dwvv0kufm72s1"]

[ext_resource type="Script" uid="uid://bj8xfh5iufnmh" path="res://Scripts/prototype stuff/titleenvironmentspinner.gd" id="1_4gxqj"]
[ext_resource type="Script" uid="uid://dk0rkw8cig63j" path="res://Scripts/prototype stuff/ui stuff/camera_mainmenu.gd" id="1_12m1t"]
[ext_resource type="Texture2D" uid="uid://dr6ehcecdwbir" path="res://Images/prototype art that we will not use in the final build/cat.png" id="2_6vd4x"]
[ext_resource type="Texture2D" uid="uid://616qwfcuf6yj" path="res://Images/prototype art that we will not use in the final build/Pine Tree - GREEN  - 0000.png" id="2_twnyg"]
[ext_resource type="Texture2D" uid="uid://cyix2bhc0xyqk" path="res://Images/prototype art that we will not use in the final build/Pine Tree - YELLOW  - 0000.png" id="3_55kwv"]
[ext_resource type="Script" uid="uid://5as35m4y32nc" path="res://Scripts/prototype stuff/ui stuff/title_ui.gd" id="4_55kwv"]
[ext_resource type="Texture2D" uid="uid://c5lyanbcr1ob8" path="res://Images/icon.svg" id="4_twnyg"]
[ext_resource type="Script" uid="uid://dctswcphgacr7" path="res://Scripts/prototype stuff/ui stuff/main_menu_ui.gd" id="8_n82rj"]
[ext_resource type="Script" uid="uid://e4vth3j7r0pt" path="res://Scripts/prototype stuff/ui stuff/fullscreentoggle.gd" id="9_8mikk"]
[ext_resource type="Script" uid="uid://85y5flhve1dl" path="res://Scripts/prototype stuff/ui stuff/tooltip_reader.gd" id="9_0061g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_12m1t"]
sky_top_color = Color(5.390644e-06, 0.7529455, 0.9618829, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_6vd4x"]
sky_material = SubResource("ProceduralSkyMaterial_12m1t")

[sub_resource type="Environment" id="Environment_n82rj"]
background_mode = 2
sky = SubResource("Sky_6vd4x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vd4x"]
albedo_color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6vd4x"]
material = SubResource("StandardMaterial3D_6vd4x")
top_radius = 1.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0061g"]
top_radius = 1.0
bottom_radius = 1.0
height = 6.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8mikk"]
size = Vector2(100, 100)

[node name="Node3D" type="Node3D" unique_id=388464668]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1166118465 node_paths=PackedStringArray("menu_camera_spot")]
transform = Transform3D(-0.6427876, 0, 0.7660444, 0, 1, 0, -0.7660444, 0, -0.6427876, 5.711604, 2.5041432, -4.958377)
script = ExtResource("1_12m1t")
menu_camera_spot = NodePath("../Menu part/CameraSpot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=771332632]
environment = SubResource("Environment_n82rj")

[node name="Menu part" type="Node3D" parent="." unique_id=1383766374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.385757, 2.3841858e-07, 0.57752466)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu part" unique_id=172650460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39751863, 0, -0.10042763)
mesh = SubResource("CylinderMesh_6vd4x")

[node name="CameraSpot" type="Marker3D" parent="Menu part" unique_id=1841477792]
transform = Transform3D(0.017364822, 0.025488699, 0.095125124, 0, 0.09659258, -0.025881905, -0.098480776, 0.0044943467, 0.01677313, 1.5937452, 0.68869746, 0.096888006)
gizmo_extents = 1.95

[node name="Cat" type="Sprite3D" parent="Menu part" unique_id=39587136]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.58070946, 0.7662382, 0.62495816)
billboard = 2
texture = ExtResource("2_6vd4x")

[node name="Stuff that spins" type="Node3D" parent="." unique_id=417076584]
script = ExtResource("1_4gxqj")
speed = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Stuff that spins" unique_id=1745361215]
transform = Transform3D(-0.16986556, -0.6597653, 0.7320215, -0.3019366, 0.74193573, 0.5986365, -0.9380725, -0.11933636, -0.32523662, 4.250527, 2.3810194, -4.882335)
shadow_enabled = true

[node name="Tower" type="MeshInstance3D" parent="Stuff that spins" unique_id=436090541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_0061g")

[node name="Trees" type="Node3D" parent="Stuff that spins" unique_id=701635104]

[node name="tree_green" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=1809959747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17553782, 0.53362596, 2.7928104)
billboard = 2
texture_filter = 0
texture = ExtResource("2_twnyg")

[node name="tree_yellow" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=370677541]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.0377023, 0.37525308, 2.902305)
billboard = 2
texture_filter = 0
texture = ExtResource("3_55kwv")

[node name="tree_green2" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=1748024582]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.1092818, 0.53362596, 1.368159)
billboard = 2
texture_filter = 0
texture = ExtResource("2_twnyg")

[node name="tree_yellow2" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=75191703]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.322522, 0.53362596, 1.4776535)
billboard = 2
texture_filter = 0
texture = ExtResource("3_55kwv")

[node name="tree_green3" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=1251496062]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.7252834, 0.53362596, 0.8021574)
billboard = 2
texture_filter = 0
texture = ExtResource("2_twnyg")

[node name="tree_yellow3" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=512926425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5120432, 0.53362596, 0.91165185)
billboard = 2
texture_filter = 0
texture = ExtResource("3_55kwv")

[node name="tree_green4" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=609792169]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.06374526, 0.3571061, -2.084628)
billboard = 2
texture_filter = 0
texture = ExtResource("2_twnyg")

[node name="tree_yellow4" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=1731115115]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.2769854, 0.53362596, -1.9751337)
billboard = 2
texture_filter = 0
texture = ExtResource("3_55kwv")

[node name="tree_green5" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=1827381374]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.2418592, 0.3782524, -0.956445)
billboard = 2
texture_filter = 0
texture = ExtResource("2_twnyg")

[node name="tree_yellow5" type="Sprite3D" parent="Stuff that spins/Trees" unique_id=1630146447]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 3.4550993, 0.53362596, -0.84695053)
billboard = 2
texture_filter = 0
texture = ExtResource("3_55kwv")

[node name="Ground" type="MeshInstance3D" parent="Stuff that spins" unique_id=1719364192]
mesh = SubResource("PlaneMesh_8mikk")

[node name="Title UI" type="Control" parent="." unique_id=446132715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_55kwv")

[node name="titletop" type="Control" parent="Title UI" unique_id=1580252919]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Title UI/titletop" unique_id=148839172]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/margin_top = -300

[node name="RichTextLabel" type="RichTextLabel" parent="Title UI/titletop/MarginContainer" unique_id=1399522578]
modulate = Color(1, 0.19607843, 0.19607843, 1)
z_index = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
text = "logo placeholder
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Title UI/titletop/MarginContainer" unique_id=686725751]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_twnyg")

[node name="titlebottom" type="Control" parent="Title UI" unique_id=334999017]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Title UI/titlebottom" unique_id=1713905387]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="RichTextLabel" type="RichTextLabel" parent="Title UI/titlebottom/MarginContainer" unique_id=843791403]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
text = "Press Whatever"
fit_content = true
horizontal_alignment = 1

[node name="Menu UI" type="Control" parent="." unique_id=1441813974]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_n82rj")

[node name="Sidebar" type="Control" parent="Menu UI" unique_id=229459287]
anchors_preset = 0
offset_left = 1152.0
offset_right = 1192.0
offset_bottom = 40.0

[node name="PanelMain" type="Panel" parent="Menu UI/Sidebar" unique_id=1977620025]
layout_mode = 1
offset_right = 2000.0
offset_bottom = 1100.3816
rotation = -0.17453292

[node name="PanelBonus" type="Panel" parent="Menu UI/Sidebar" unique_id=513000264]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1100.3816
rotation = -0.17453292

[node name="PanelBonus2" type="Panel" parent="Menu UI/Sidebar" unique_id=1356150078]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1100.3816
rotation = -0.17453292

[node name="Buttons" type="Control" parent="Menu UI" unique_id=251356827]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu UI/Buttons" unique_id=1833951934]
layout_mode = 1
offset_left = 1152.0
offset_right = 1442.0
offset_bottom = 645.0
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="Menu UI/Buttons/VBoxContainer" unique_id=1338371057]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Continue" type="Button" parent="Menu UI/Buttons/VBoxContainer" unique_id=31611018]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Continue"

[node name="Settings" type="Button" parent="Menu UI/Buttons/VBoxContainer" unique_id=1627223092]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="Credits" type="Button" parent="Menu UI/Buttons/VBoxContainer" unique_id=745377423]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="Quit" type="Button" parent="Menu UI/Buttons/VBoxContainer" unique_id=911186619]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Pause UI" type="Control" parent="Menu UI" unique_id=852060420]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1040.0
offset_top = -40.0
offset_right = -1040.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="PauseStuff" type="HBoxContainer" parent="Menu UI/Pause UI" unique_id=1719403792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 80.0
offset_right = 1124.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu UI/Pause UI/PauseStuff" unique_id=2068913924]
layout_mode = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer" unique_id=1183224135]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
mouse_filter = 2
tab_alignment = 1
current_tab = 1
tab_2/title = "Secret..."
tab_2/disabled = true
tab_3/title = "Purple"

[node name="Audio" type="MarginContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer" unique_id=435965722]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="Audio Sliders" type="VBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio" unique_id=950140913]
custom_minimum_size = Vector2(320, 300)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders" unique_id=1005807892]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Audio"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders" unique_id=110879481]
layout_mode = 2
alignment = 1

[node name="Master Audio" type="VBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer" unique_id=1492498948]
z_index = 1
layout_mode = 2
mouse_filter = 0

[node name="Master" type="RichTextLabel" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer/Master Audio" unique_id=740675233]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "Master"
fit_content = true
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer/Master Audio" unique_id=492974695]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 100.0

[node name="masterlabel" type="Label" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer" unique_id=2026534104]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  100%"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders" unique_id=240411201]
layout_mode = 2
alignment = 1

[node name="Music Audio" type="VBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2" unique_id=1646450802]
z_index = 1
layout_mode = 2
mouse_filter = 0

[node name="Music" type="RichTextLabel" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2/Music Audio" unique_id=390011987]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "Music"
fit_content = true
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2/Music Audio" unique_id=356832200]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 100.0

[node name="musiclabel" type="Label" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2" unique_id=217065131]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  100%"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders" unique_id=1857564641]
layout_mode = 2
alignment = 1

[node name="SFX Audio" type="VBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3" unique_id=2103455061]
z_index = 1
layout_mode = 2
mouse_filter = 0

[node name="SFX" type="RichTextLabel" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3/SFX Audio" unique_id=194480506]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "SFX"
fit_content = true
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3/SFX Audio" unique_id=1914610199]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 100.0

[node name="sfxlabel" type="Label" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3" unique_id=1621466753]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  100%"
horizontal_alignment = 1

[node name="Graphics" type="MarginContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer" unique_id=1541431376]
layout_mode = 2
metadata/_tab_index = 1

[node name="Graphics Settings" type="VBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics" unique_id=212893054]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings" unique_id=1738730646]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Graphics"
vertical_alignment = 1

[node name="Fullscreen" type="HBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings" unique_id=1981010340]
layout_mode = 2
alignment = 1

[node name="Fullscreen" type="RichTextLabel" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings/Fullscreen" unique_id=125137175]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "Fullscreen"
fit_content = true
horizontal_alignment = 1

[node name="Fullscreentoggle" type="CheckButton" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings/Fullscreen" unique_id=1953702279]
layout_mode = 2
expand_icon = true
script = ExtResource("9_8mikk")

[node name="Secret" type="Control" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer" unique_id=1372831561]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Secret..."

[node name="Graphics2" type="MarginContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer" unique_id=1785126050]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = "Purple"

[node name="Purple Toggle" type="VBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2" unique_id=1198071699]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle" unique_id=1732082126]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Purple Toggle"
vertical_alignment = 1

[node name="Purple" type="HBoxContainer" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle" unique_id=1680457850]
layout_mode = 2
alignment = 1

[node name="PurpleLabel" type="RichTextLabel" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle/Purple" unique_id=1265807535]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "Purple on?"
fit_content = true
horizontal_alignment = 1

[node name="PurpleToggle" type="CheckButton" parent="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle/Purple" unique_id=792301535]
layout_mode = 2
expand_icon = true

[node name="TooltipReader" type="RichTextLabel" parent="Menu UI/Pause UI/PauseStuff" unique_id=1159813787]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 40
text = "Hello!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_0061g")

[node name="Back" type="Button" parent="Menu UI/Pause UI" unique_id=784161723]
layout_mode = 0
offset_left = 1932.0
offset_top = 705.0
offset_right = 2088.0
offset_bottom = 801.0
theme_override_font_sizes/font_size = 64
text = "Back
"

[connection signal="stop_spinning_enivonment" from="Title UI" to="Camera3D" method="_on_title_ui_stop_spinning_enivonment"]
[connection signal="stop_spinning_enivonment" from="Title UI" to="Stuff that spins" method="_on_title_ui_stop_spinning_enivonment"]
[connection signal="stop_spinning_enivonment" from="Title UI" to="Menu UI" method="_on_title_ui_stop_spinning_enivonment"]
[connection signal="pressed" from="Menu UI/Buttons/VBoxContainer/Settings" to="Menu UI" method="_on_settings_pressed"]
[connection signal="button_down" from="Menu UI/Buttons/VBoxContainer/Quit" to="Title UI" method="_on_quit_button_down"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer/Master Audio" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_master_audio_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer/Master Audio/Master" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_master_audio_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer/Master Audio/MasterSlider" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_master_audio_mouse_entered"]
[connection signal="value_changed" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer/Master Audio/MasterSlider" to="Menu UI" method="_on_master_slider_value_changed"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2/Music Audio" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_music_audio_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2/Music Audio/Music" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_music_audio_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2/Music Audio/MusicSlider" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_music_audio_mouse_entered"]
[connection signal="value_changed" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer2/Music Audio/MusicSlider" to="Menu UI" method="_on_music_slider_value_changed"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3/SFX Audio" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_sfx_audio_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3/SFX Audio/SFX" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_sfx_audio_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3/SFX Audio/SFXSlider" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_sfx_audio_mouse_entered"]
[connection signal="value_changed" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Audio/Audio Sliders/HBoxContainer3/SFX Audio/SFXSlider" to="Menu UI" method="_on_sfx_slider_value_changed"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings/Fullscreen/Fullscreen" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_fullscreen_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings/Fullscreen/Fullscreentoggle" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_fullscreen_mouse_entered"]
[connection signal="pressed" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings/Fullscreen/Fullscreentoggle" to="Menu UI" method="_on_fullscreentoggle_pressed"]
[connection signal="toggled" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics/Graphics Settings/Fullscreen/Fullscreentoggle" to="Menu UI" method="_on_fullscreentoggle_toggled"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle/Purple/PurpleLabel" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_purple_toggle_mouse_entered"]
[connection signal="mouse_entered" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle/Purple/PurpleToggle" to="Menu UI/Pause UI/PauseStuff/TooltipReader" method="_on_purple_toggle_mouse_entered"]
[connection signal="pressed" from="Menu UI/Pause UI/PauseStuff/MarginContainer/TabContainer/Graphics2/Purple Toggle/Purple/PurpleToggle" to="Menu UI" method="_on_purple_toggle_pressed"]
[connection signal="pressed" from="Menu UI/Pause UI/Back" to="Menu UI" method="_on_back_pressed"]
