[gd_scene format=4 uid="uid://bgbksgkkfar8p"]

[ext_resource type="TileSet" uid="uid://ktks2v07d3n4" path="res://Objects/Tilesets/FloorTwoSet.tres" id="1_tp58n"]
[ext_resource type="PackedScene" uid="uid://ja87ubeb3t44" path="res://Characters/Player/player.tscn" id="2_i1gtx"]
[ext_resource type="PackedScene" uid="uid://cbi6g6e1p10k2" path="res://Objects/PlayerCamera/player_camera.tscn" id="3_quj37"]
[ext_resource type="PackedScene" uid="uid://8cinn6ehtcgy" path="res://UI/UI.tscn" id="4_gs227"]
[ext_resource type="PackedScene" uid="uid://0aulhipdltmu" path="res://Scenes/Level Design/Exit Stairs/Exit.tscn" id="5_h6g1u"]
[ext_resource type="AudioStream" uid="uid://nkr3xbp7tmsc" path="res://Audio/Music/Eli491_Combat softer.ogg" id="6_b6ctd"]

[node name="LevelJamTemplate" type="Node2D" unique_id=1329965379]

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1746741095]
z_index = -1
tile_map_data = PackedByteArray("AAD//wQAAAAEAAYAAAAAAAQAAAAEAAYAAAAAAAUAAAAEAAYAAAD//wUAAAAEAAYAAAD+/wUAAAAFAAgAAAD+/wQAAAAEAAYAAAD+/wMAAAAEAAYAAAD//wMAAAAEAAYAAAAAAAMAAAAEAAYAAAABAAQAAAAEAAYAAAABAAUAAAAIAAgAAAABAAMAAAAEAAYAAAABAAYAAAAIAAoAAAAAAAYAAAAGAAoAAAD//wYAAAAGAAoAAAD+/wYAAAAFAAoAAAD9/wUAAAAGAAoAAAD9/wQAAAAEAAYAAAD9/wMAAAAEAAYAAAACAAQAAAAEAAYAAAACAAUAAAAEAAgAAAACAAMAAAAEAAYAAAD9/wIAAAAEAAYAAAD+/wIAAAAEAAYAAAD//wIAAAAEAAYAAAD9/wEAAAAEAAYAAAD+/wEAAAAEAAYAAAD//wEAAAAEAAYAAAAAAAIAAAAEAAYAAAAAAAEAAAAEAAYAAAABAAIAAAAEAAYAAAACAAIAAAAEAAYAAAABAAEAAAAEAAYAAAACAAEAAAAEAAYAAAADAAQAAAAKAAYAAAADAAUAAAAKAAgAAAADAAMAAAAKAAYAAAADAAIAAAAKAAYAAAADAAEAAAAKAAYAAAABAAAAAAAEAAQAAAACAAAAAAAEAAQAAAADAAAAAAAKAAQAAAAAAAAAAAAEAAQAAAD//wAAAAAEAAQAAAD+/wAAAAAEAAQAAAD9/wAAAAAEAAQAAAD8/wIAAAADAAYAAAD8/wEAAAADAAYAAAD8/wAAAAADAAQAAAD8/wMAAAADAAYAAAD8/wQAAAADAAYAAAD8/wUAAAAFAAoAAAA=")
tile_set = ExtResource("1_tp58n")

[node name="Player" parent="." unique_id=1909083790 instance=ExtResource("2_i1gtx")]
position = Vector2(0, 72)

[node name="PlayerCamera" parent="." unique_id=587947942 instance=ExtResource("3_quj37")]
zoom = Vector2(3.5, 3.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1798874676]

[node name="UI" parent="CanvasLayer" unique_id=1832120515 instance=ExtResource("4_gs227")]
visible = false

[node name="Exit" parent="." unique_id=1591480781 instance=ExtResource("5_h6g1u")]
position = Vector2(0, 8)

[node name="CombatMusic" type="AudioStreamPlayer" parent="." unique_id=1264768103]
stream = ExtResource("6_b6ctd")
volume_db = -8.0
autoplay = true
bus = &"Music"

[connection signal="current_health" from="Exit" to="CanvasLayer/UI" method="_on_exit_current_health"]
[connection signal="current_mana" from="Exit" to="CanvasLayer/UI" method="_on_exit_current_mana"]
[connection signal="level_complete" from="Exit" to="CanvasLayer/UI" method="_on_level_complete"]
