[gd_scene format=3 uid="uid://dv21ndi0sx2vk"]

[ext_resource type="Script" uid="uid://h5o68jnoti7u" path="res://Characters/Enemies/Dummy/dummy.gd" id="1_nq4g6"]
[ext_resource type="Texture2D" uid="uid://4hgg5ti3wjwx" path="res://Characters/Enemies/Dummy/dummyhit.png" id="2_8ty1x"]
[ext_resource type="Texture2D" uid="uid://cnq2rkxpawexs" path="res://Characters/Enemies/Dummy/dummy.png" id="3_ify17"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="3_qp4a6"]
[ext_resource type="Script" uid="uid://dbx4mo7kid3u4" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_idle_state.gd" id="4_vglin"]
[ext_resource type="Script" uid="uid://beu5ru6wmp0dk" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_hit_state.gd" id="9_v7nms"]
[ext_resource type="Script" uid="uid://b3a1cxrb5uhd0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_death_state.gd" id="11_04ib8"]
[ext_resource type="Script" uid="uid://bwf8hhb1ys4s" path="res://Characters/Enemies/Dummy/dummy_state.gd" id="11_j3gsg"]
[ext_resource type="Script" uid="uid://ba2eha0jldn2m" path="res://Objects/Pickups/PickupData/PickupData.gd" id="12_aajk6"]
[ext_resource type="Resource" uid="uid://ciusheucruyxk" path="res://Objects/Pickups/PickupData/PickupGold.tres" id="13_xhxai"]
[ext_resource type="Resource" uid="uid://vpcrbq6lii5t" path="res://Objects/Pickups/PickupData/PickupHp.tres" id="14_m2r3x"]
[ext_resource type="PackedScene" uid="uid://o8n7p4lveipj" path="res://Objects/Pickups/Scenes/GoldPickup.tscn" id="15_rl6be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxet"]
radius = 81.68537

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5e7n"]
size = Vector2(16.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhto8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcvgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ty1x")
}],
"loop": true,
"name": &"hit",
"speed": 1.4
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ify17")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Dummy" type="CharacterBody2D" unique_id=1670622060 node_paths=PackedStringArray("sight_state", "starting_state")]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_nq4g6")
health = 999999
sight_state = NodePath("DummyState")
starting_state = NodePath("DummyState")
metadata/_custom_type_script = "uid://d3q6aiklmd5m5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=115979723]
collision_layer = 16
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=237549060]
shape = SubResource("RectangleShape2D_jonyw")

[node name="Sight" type="Area2D" parent="." unique_id=1355964886]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1657238234]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1oxet")

[node name="Hitbox" type="Area2D" parent="." unique_id=646997873]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1458399904]
shape = SubResource("RectangleShape2D_f5e7n")
disabled = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=79380045]
shape = SubResource("RectangleShape2D_bhto8")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=335291265]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729595061]
position = Vector2(0.25, -2.75)
sprite_frames = SubResource("SpriteFrames_wcvgi")
animation = &"hit"

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("3_qp4a6")]
visible = false
offset_top = -16.5
offset_bottom = -12.5

[node name="IdleState" type="Node" parent="." unique_id=216113114]
script = ExtResource("4_vglin")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="HitState" type="Node" parent="." unique_id=2073522825]
script = ExtResource("9_v7nms")
Hit_Stun = 0.4
animation_name = "hit"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="Timer" type="Timer" parent="HitState" unique_id=1954240173]
one_shot = true

[node name="DeathState" type="Node" parent="." unique_id=297472194]
script = ExtResource("11_04ib8")
Drops = Array[ExtResource("12_aajk6")]([ExtResource("13_xhxai"), ExtResource("14_m2r3x")])
Drop = ExtResource("15_rl6be")
Drop_Amount = 1
Drop_Amount_Max = 10
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DummyState" type="Node" parent="." unique_id=1783897399]
script = ExtResource("11_j3gsg")
animation_name = "idle"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
