[gd_scene format=3 uid="uid://ccknvsbk3xdax"]

[ext_resource type="Script" uid="uid://baom06ojl8ofv" path="res://Characters/Enemies/Scripts/enemy_arrow.gd" id="1_osdl6"]
[ext_resource type="Texture2D" uid="uid://cqlywd1gmvv7" path="res://Scenes/Test/ProtoArt/Enemy/arrow.png" id="2_pa2yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fehqi"]
size = Vector2(130, 60)

[node name="EnemyProjectile" type="Area2D" unique_id=448116752]
scale = Vector2(0.09, 0.09)
script = ExtResource("1_osdl6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060063044]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pa2yw")

[node name="ProjectileHitbox" type="CollisionShape2D" parent="." unique_id=1916954239]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_fehqi")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1630775555]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
