[gd_scene format=3 uid="uid://u1exbn0iintr"]

[ext_resource type="Script" uid="uid://c8h7c1dn7s6yr" path="res://Characters/Enemies/Scripts/ranged_slime_enemy.gd" id="1_ca75f"]
[ext_resource type="Texture2D" uid="uid://d1q1ld5d1f15m" path="res://Scenes/Test/ProtoArt/Enemy/RangedEnemy/Skeleton_01_White_Attack1.png" id="2_kk4y1"]
[ext_resource type="Texture2D" uid="uid://c4j64skrmh6m0" path="res://Scenes/Test/ProtoArt/Enemy/RangedEnemy/Skeleton_01_White_Die.png" id="3_6skcy"]
[ext_resource type="Texture2D" uid="uid://bs3mlq1ea4ylb" path="res://Scenes/Test/ProtoArt/Enemy/RangedEnemy/Skeleton_01_White_Hurt.png" id="4_86ry4"]
[ext_resource type="Texture2D" uid="uid://bwfymkc8mh3hm" path="res://Scenes/Test/ProtoArt/Enemy/RangedEnemy/Skeleton_01_White_Idle.png" id="5_vwvfl"]
[ext_resource type="Texture2D" uid="uid://cgxwigre05alx" path="res://Scenes/Test/ProtoArt/Enemy/RangedEnemy/Skeleton_01_White_Walk.png" id="6_f77fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh3im"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5otm6"]
atlas = ExtResource("2_kk4y1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljby8"]
atlas = ExtResource("2_kk4y1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20p2"]
atlas = ExtResource("2_kk4y1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bynv7"]
atlas = ExtResource("2_kk4y1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl6v7"]
atlas = ExtResource("2_kk4y1")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2th"]
atlas = ExtResource("2_kk4y1")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adj6h"]
atlas = ExtResource("2_kk4y1")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox31e"]
atlas = ExtResource("2_kk4y1")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxe5s"]
atlas = ExtResource("2_kk4y1")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctug5"]
atlas = ExtResource("2_kk4y1")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bst3g"]
atlas = ExtResource("3_6skcy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7adf"]
atlas = ExtResource("3_6skcy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaixo"]
atlas = ExtResource("3_6skcy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl45h"]
atlas = ExtResource("3_6skcy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37ds"]
atlas = ExtResource("3_6skcy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hxh"]
atlas = ExtResource("3_6skcy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwvk"]
atlas = ExtResource("3_6skcy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jh81"]
atlas = ExtResource("3_6skcy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwykr"]
atlas = ExtResource("3_6skcy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fx0"]
atlas = ExtResource("3_6skcy")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1o7s"]
atlas = ExtResource("3_6skcy")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpcw"]
atlas = ExtResource("3_6skcy")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjtl"]
atlas = ExtResource("3_6skcy")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xrk"]
atlas = ExtResource("4_86ry4")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnlh"]
atlas = ExtResource("4_86ry4")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fln4"]
atlas = ExtResource("4_86ry4")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qyx"]
atlas = ExtResource("4_86ry4")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5byc7"]
atlas = ExtResource("4_86ry4")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfata"]
atlas = ExtResource("5_vwvfl")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jipq"]
atlas = ExtResource("5_vwvfl")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4lh"]
atlas = ExtResource("5_vwvfl")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8p2"]
atlas = ExtResource("5_vwvfl")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyy2v"]
atlas = ExtResource("5_vwvfl")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tir"]
atlas = ExtResource("5_vwvfl")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppc7c"]
atlas = ExtResource("5_vwvfl")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eur57"]
atlas = ExtResource("5_vwvfl")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ivpb"]
atlas = ExtResource("6_f77fc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13elj"]
atlas = ExtResource("6_f77fc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg43y"]
atlas = ExtResource("6_f77fc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xrw"]
atlas = ExtResource("6_f77fc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3uti"]
atlas = ExtResource("6_f77fc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lboh4"]
atlas = ExtResource("6_f77fc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df551"]
atlas = ExtResource("6_f77fc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut05p"]
atlas = ExtResource("6_f77fc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqfo"]
atlas = ExtResource("6_f77fc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkv0"]
atlas = ExtResource("6_f77fc")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hk7jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxe5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctug5")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bst3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7adf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43fx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1o7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjtl")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5byc7")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyy2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eur57")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ivpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13elj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lboh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkv0")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk4y1"]
radius = 127.03543

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk4y1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6skcy"]
bg_color = Color(1, 0.06999999, 0.08549976, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nygy0"]
radius = 8.0
height = 16.0

[node name="RangedSlimeEnemy" type="CharacterBody2D" unique_id=260407340]
collision_layer = 8
script = ExtResource("1_ca75f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=287705912]
shape = SubResource("CircleShape2D_kh3im")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1731014010]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_hk7jx")
animation = &"Attack"
centered = false
offset = Vector2(-45, -40)

[node name="Sight" type="Area2D" parent="." unique_id=1165885079]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=706055698]
shape = SubResource("CircleShape2D_kk4y1")

[node name="rotationNode" type="Node2D" parent="." unique_id=929186957]

[node name="arrowStartMarker" type="Marker2D" parent="rotationNode" unique_id=335141091]
position = Vector2(1.9999993, 0)
scale = Vector2(0.09, 0.09)

[node name="AttackTimer" type="Timer" parent="." unique_id=315189996]

[node name="Temp Health Bar" type="ProgressBar" parent="." unique_id=36537670]
offset_left = -14.75
offset_top = -12.5
offset_right = 15.75
offset_bottom = -8.5
theme_override_styles/background = SubResource("StyleBoxFlat_kk4y1")
theme_override_styles/fill = SubResource("StyleBoxFlat_6skcy")
value = 50.0
show_percentage = false

[node name="Hurtbox" type="Area2D" parent="." unique_id=1728691508]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=228353405]
shape = SubResource("CapsuleShape2D_nygy0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Sight" to="." method="_on_sight_area_entered"]
[connection signal="area_exited" from="Sight" to="." method="_on_sight_area_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
