[gd_scene format=3 uid="uid://dm6s45tbxpnca"]

[ext_resource type="PackedScene" uid="uid://ja87ubeb3t44" path="res://Characters/Player/player.tscn" id="1_4l82q"]
[ext_resource type="PackedScene" uid="uid://8cinn6ehtcgy" path="res://Scenes/Test/EffTest/UI.tscn" id="2_glolb"]
[ext_resource type="PackedScene" uid="uid://u1exbn0iintr" path="res://Characters/Enemies/Scenes/ranged_slime_enemy.tscn" id="2_vf5s5"]
[ext_resource type="Texture2D" uid="uid://t56ir8n6wmac" path="res://Characters/Player/Sprites/Staircase Test.png" id="3_vf5s5"]
[ext_resource type="Script" uid="uid://bndcicnatwmua" path="res://Scenes/Test/PlayerEnemyTest/Scripts/staircase.gd" id="4_wncap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjwjn"]
size = Vector2(38, 64)

[node name="RangedEnemyCombatTest" type="Node2D" unique_id=1932299531]

[node name="Camera2D" type="Camera2D" parent="." unique_id=999187170]
zoom = Vector2(5, 5)
process_callback = 0

[node name="Player" parent="." unique_id=1909083790 instance=ExtResource("1_4l82q")]
position = Vector2(-42, 0)

[node name="RangedSlimeEnemy" parent="." unique_id=260407340 instance=ExtResource("2_vf5s5")]
position = Vector2(63, 0)

[node name="UI" parent="." unique_id=1031834621 instance=ExtResource("2_glolb")]
position = Vector2(-109.00001, -65)
scale = Vector2(0.17842205, 0.17842205)

[node name="Staircase" type="Sprite2D" parent="." unique_id=972623455]
z_index = -1
position = Vector2(0, -49)
texture = ExtResource("3_vf5s5")
script = ExtResource("4_wncap")

[node name="TavernReturn" type="Area2D" parent="Staircase" unique_id=1894822285]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Staircase/TavernReturn" unique_id=1906583638]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_cjwjn")
