[gd_scene format=3 uid="uid://ce6mc1n7fqjw5"]

[ext_resource type="Script" uid="uid://dliaa0oq628ge" path="res://Characters/Player/Scripts/StateMachine/rogue_class/StatusEffects/poison.gd" id="1_710si"]
[ext_resource type="PackedScene" uid="uid://0ulkwhw17caj" path="res://Characters/Player/Scripts/StateMachine/rogue_class/StatusEffects/status_haze.tscn" id="2_aofwl"]

[node name="poison" type="Node2D" unique_id=1842274957]
script = ExtResource("1_710si")

[node name="DurationTimer" type="Timer" parent="." unique_id=1551471096]
wait_time = 10.0
autostart = true

[node name="DamageTickTimer" type="Timer" parent="." unique_id=740661631]
autostart = true

[node name="StatusHaze" parent="." unique_id=1755685779 instance=ExtResource("2_aofwl")]
modulate = Color(3.4894794e-07, 0.44801092, 0.14360729, 1)

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="DamageTickTimer" to="." method="_on_timer_timeout"]
