[gd_scene format=3 uid="uid://cxetchx584n3q"]

[ext_resource type="Script" uid="uid://bh04q6rbv2u2w" path="res://Characters/Enemies/Particles/DustParticles.gd" id="1_8o058"]

[sub_resource type="Gradient" id="Gradient_y1igw"]
colors = PackedColorArray(0.83137256, 0.77254903, 0.6627451, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xvv0w"]
gradient = SubResource("Gradient_y1igw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kx6gy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 80, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_xvv0w")

[node name="DustParticles" type="Node2D" unique_id=2079883921]
script = ExtResource("1_8o058")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2049134488]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_kx6gy")
