[gd_scene format=3 uid="uid://cn040ujaxitbj"]

[ext_resource type="Script" uid="uid://craq1coyrr5wk" path="res://Characters/Enemies/Macho Mouse/machomouse.gd" id="1_opqhs"]
[ext_resource type="Texture2D" uid="uid://2mur3xggtd32" path="res://Characters/Enemies/Macho Mouse/walk/walk 1.png" id="2_1j8ml"]
[ext_resource type="AudioStream" uid="uid://d2hfmbjku842b" path="res://Characters/Enemies/Macho Mouse/Macho Mouse Hit.wav" id="2_mvhqh"]
[ext_resource type="Texture2D" uid="uid://df8nt42isped4" path="res://Characters/Enemies/Macho Mouse/attackwarningcircle.png" id="2_opqhs"]
[ext_resource type="Script" uid="uid://bj6u7034h2mul" path="res://Characters/Enemies/Macho Mouse/attack_warning.gd" id="3_1j8ml"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="3_agy67"]
[ext_resource type="Texture2D" uid="uid://b48opb1pnl2di" path="res://Characters/Enemies/Macho Mouse/walk/walk 2.png" id="3_mvhqh"]
[ext_resource type="Texture2D" uid="uid://dddmq4coquv1" path="res://Characters/Enemies/Macho Mouse/idle/idle.png" id="4_trp88"]
[ext_resource type="Script" uid="uid://dbx4mo7kid3u4" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_idle_state.gd" id="4_y8bo7"]
[ext_resource type="Texture2D" uid="uid://b5skg46p4ag6e" path="res://Characters/Enemies/Macho Mouse/idle/idle 2.png" id="5_ibuk5"]
[ext_resource type="Texture2D" uid="uid://b0p3fvys7m7hb" path="res://Characters/Enemies/Macho Mouse/smash/smash 2.png" id="7_x7f34"]
[ext_resource type="Texture2D" uid="uid://dqxpxu6sh12ku" path="res://Characters/Enemies/Macho Mouse/smash/smash 3.png" id="8_qe3ti"]
[ext_resource type="Script" uid="uid://beu5ru6wmp0dk" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_hit_state.gd" id="9_d7iom"]
[ext_resource type="Script" path="res://Characters/Enemies/Template Enemy Kit/States/junction_state.gd" id="10_7o77w"]
[ext_resource type="Script" uid="uid://djnjfg5cdrrc6" path="res://Characters/Enemies/Macho Mouse/macho_mouse_chase_state.gd" id="11_jcfvy"]
[ext_resource type="Script" uid="uid://b3a1cxrb5uhd0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_death_state.gd" id="11_t6iec"]
[ext_resource type="Script" uid="uid://ba2eha0jldn2m" path="res://Objects/Pickups/PickupData/PickupData.gd" id="12_g6eui"]
[ext_resource type="Resource" uid="uid://ciusheucruyxk" path="res://Objects/Pickups/PickupData/PickupGold.tres" id="13_3ybto"]
[ext_resource type="Resource" uid="uid://vpcrbq6lii5t" path="res://Objects/Pickups/PickupData/PickupHp.tres" id="14_7lfgg"]
[ext_resource type="PackedScene" uid="uid://o8n7p4lveipj" path="res://Objects/Pickups/Scenes/GoldPickup.tscn" id="15_yiflv"]
[ext_resource type="PackedScene" uid="uid://cxetchx584n3q" path="res://Characters/Enemies/Particles/DustParticles.tscn" id="16_0k5v1"]
[ext_resource type="Script" uid="uid://c44ky2rgcsuu4" path="res://Characters/Enemies/Macho Mouse/enemy_smash_state.gd" id="20_cf11o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonyw"]
size = Vector2(36.76483, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxet"]
radius = 109.47

[sub_resource type="CircleShape2D" id="CircleShape2D_mvhqh"]
radius = 32.42

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opqhs"]
size = Vector2(14.210677, 16.484385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhto8"]
size = Vector2(25, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcvgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1j8ml")
}, {
"duration": 1.0,
"texture": ExtResource("3_mvhqh")
}],
"loop": true,
"name": &"chase",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_trp88")
}, {
"duration": 1.0,
"texture": ExtResource("5_ibuk5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qe3ti")
}],
"loop": false,
"name": &"smash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x7f34")
}],
"loop": false,
"name": &"windup",
"speed": 5.0
}]

[node name="Macho Mouse" type="CharacterBody2D" unique_id=1670622060 node_paths=PackedStringArray("sight_state", "starting_state")]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_opqhs")
smash_range = 40.0
smash_cooldown = 1.0
health = 500
damage = 30
sight_state = NodePath("ChaseState")
starting_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://d3q6aiklmd5m5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=115979723]
scale = Vector2(0.6799977, 1)
collision_layer = 16
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=237549060]
position = Vector2(0.7352973, -0.5)
shape = SubResource("RectangleShape2D_jonyw")

[node name="Sight" type="Area2D" parent="." unique_id=1355964886]
scale = Vector2(1.6065018, 1.6065018)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1657238234]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1oxet")

[node name="Hitbox" type="Area2D" parent="." unique_id=646997873]
scale = Vector2(1.7592406, 1.7592406)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1458399904]
position = Vector2(0, 2.3841858e-07)
shape = SubResource("CircleShape2D_mvhqh")

[node name="ContactDamage" type="Area2D" parent="." unique_id=644303446]
scale = Vector2(1.7592406, 1.7592406)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage" unique_id=101597319]
position = Vector2(0.28421354, -0.28421348)
shape = SubResource("RectangleShape2D_opqhs")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=79380045]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_bhto8")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=335291265]
stream = ExtResource("2_mvhqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729595061]
position = Vector2(0.25, -2.75)
sprite_frames = SubResource("SpriteFrames_wcvgi")
animation = &"smash"

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("3_agy67")]
offset_top = -20.5
offset_bottom = -16.5

[node name="IdleState" type="Node" parent="." unique_id=216113114]
script = ExtResource("4_y8bo7")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ChaseState" type="Node" parent="." unique_id=284789326]
script = ExtResource("11_jcfvy")
Chase_Speed = 60
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="HitState" type="Node" parent="." unique_id=2073522825 node_paths=PackedStringArray("Hit_Sound")]
script = ExtResource("9_d7iom")
Knockback_Strength = 5
Hit_Sound = NodePath("../TakeDamage")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="Timer" type="Timer" parent="HitState" unique_id=1954240173]
one_shot = true

[node name="JunctionState" type="Node" parent="." unique_id=1564803182 node_paths=PackedStringArray("Possibilities")]
script = ExtResource("10_7o77w")
Possibilities = [NodePath("../ChaseState"), null, null]
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DeathState" type="Node" parent="." unique_id=297472194]
script = ExtResource("11_t6iec")
Drops = Array[ExtResource("12_g6eui")]([ExtResource("13_3ybto"), ExtResource("14_7lfgg")])
Drop = ExtResource("15_yiflv")
Drop_Amount = 1
Drop_Amount_Max = 10
dust_effect = ExtResource("16_0k5v1")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="SmashState" type="Node" parent="." unique_id=1001357903]
script = ExtResource("20_cf11o")
windup_time = 0.4
smash_duration = 0.1
pause_after_smash = 0.5
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="AttackWarning" type="Sprite2D" parent="." unique_id=1230588944]
modulate = Color(0.827451, 0.105882354, 0.12156863, 1)
z_index = -1
position = Vector2(0, -9.536743e-07)
scale = Vector2(1.9381465, 1.9412313)
texture = ExtResource("2_opqhs")
script = ExtResource("3_1j8ml")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="ContactDamage" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="ContactDamage" to="." method="_on_hitbox_body_entered"]
