[gd_scene format=3 uid="uid://cn040ujaxitbj"]

[ext_resource type="Script" uid="uid://d3q6aiklmd5m5" path="res://Characters/Enemies/Template Enemy Kit/Enemy Classes/EnemyClass.gd" id="1_b7gmt"]
[ext_resource type="Texture2D" uid="uid://2mur3xggtd32" path="res://Characters/Enemies/Macho Mouse/walk/walk 1.png" id="2_1j8ml"]
[ext_resource type="Texture2D" uid="uid://c5lyanbcr1ob8" path="res://Scenes/Test/ProtoArt/icon.svg" id="2_c6k4b"]
[ext_resource type="PackedScene" uid="uid://de1p0vuatk8jg" path="res://Characters/Enemies/Template Enemy Kit/Enemy_Health_Bar.tscn" id="3_agy67"]
[ext_resource type="Texture2D" uid="uid://b48opb1pnl2di" path="res://Characters/Enemies/Macho Mouse/walk/walk 2.png" id="3_mvhqh"]
[ext_resource type="Texture2D" uid="uid://dddmq4coquv1" path="res://Characters/Enemies/Macho Mouse/idle/idle.png" id="4_trp88"]
[ext_resource type="Script" uid="uid://dbx4mo7kid3u4" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_idle_state.gd" id="4_y8bo7"]
[ext_resource type="Texture2D" uid="uid://b5skg46p4ag6e" path="res://Characters/Enemies/Macho Mouse/idle/idle 2.png" id="5_ibuk5"]
[ext_resource type="Script" uid="uid://cgodck0u86wt0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_chase_state.gd" id="5_sv3tq"]
[ext_resource type="Script" uid="uid://fk4ciulb64q" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_dash_state.gd" id="6_d74i7"]
[ext_resource type="Texture2D" uid="uid://ddjq834dc35xh" path="res://Characters/Enemies/Macho Mouse/smash/smash 1.png" id="6_et0uv"]
[ext_resource type="Script" uid="uid://bf633sb8ghxne" path="res://Characters/Enemies/Template Enemy Kit/States/projectile_state.gd" id="7_4chi0"]
[ext_resource type="Texture2D" uid="uid://b0p3fvys7m7hb" path="res://Characters/Enemies/Macho Mouse/smash/smash 2.png" id="7_x7f34"]
[ext_resource type="PackedScene" uid="uid://ccknvsbk3xdax" path="res://Characters/Enemies/Unnamed Ranged Enemy 2/arrow.tscn" id="8_a01x4"]
[ext_resource type="Texture2D" uid="uid://dqxpxu6sh12ku" path="res://Characters/Enemies/Macho Mouse/smash/smash 3.png" id="8_qe3ti"]
[ext_resource type="Script" uid="uid://beu5ru6wmp0dk" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_hit_state.gd" id="9_d7iom"]
[ext_resource type="Script" uid="uid://1ihdgi808xa4" path="res://Characters/Enemies/Template Enemy Kit/States/junction_state.gd" id="10_7o77w"]
[ext_resource type="Script" uid="uid://b3a1cxrb5uhd0" path="res://Characters/Enemies/Template Enemy Kit/States/enemy_death_state.gd" id="11_t6iec"]
[ext_resource type="Script" uid="uid://ba2eha0jldn2m" path="res://Objects/Pickups/PickupData/PickupData.gd" id="12_g6eui"]
[ext_resource type="Resource" uid="uid://ciusheucruyxk" path="res://Objects/Pickups/PickupData/PickupGold.tres" id="13_3ybto"]
[ext_resource type="Resource" uid="uid://vpcrbq6lii5t" path="res://Objects/Pickups/PickupData/PickupHp.tres" id="14_7lfgg"]
[ext_resource type="PackedScene" uid="uid://o8n7p4lveipj" path="res://Objects/Pickups/Scenes/GoldPickup.tscn" id="15_yiflv"]
[ext_resource type="PackedScene" uid="uid://cxetchx584n3q" path="res://Characters/Enemies/Particles/DustParticles.tscn" id="16_0k5v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxet"]
radius = 81.68537

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5e7n"]
size = Vector2(16.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhto8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcvgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1j8ml")
}, {
"duration": 1.0,
"texture": ExtResource("3_mvhqh")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_trp88")
}, {
"duration": 1.0,
"texture": ExtResource("5_ibuk5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_et0uv")
}, {
"duration": 1.0,
"texture": ExtResource("7_x7f34")
}, {
"duration": 1.0,
"texture": ExtResource("8_qe3ti")
}],
"loop": true,
"name": &"smash",
"speed": 5.0
}]

[node name="TemplateEnemy" type="CharacterBody2D" unique_id=1670622060 node_paths=PackedStringArray("sight_state", "starting_state")]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_b7gmt")
health = 100
damage = 10
sight_state = NodePath("JunctionState")
starting_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://d3q6aiklmd5m5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=115979723]
collision_layer = 16
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=237549060]
shape = SubResource("RectangleShape2D_jonyw")

[node name="Sight" type="Area2D" parent="." unique_id=1355964886]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1657238234]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_1oxet")

[node name="Hitbox" type="Area2D" parent="." unique_id=646997873]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1458399904]
shape = SubResource("RectangleShape2D_f5e7n")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=79380045]
shape = SubResource("RectangleShape2D_bhto8")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=335291265]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729595061]
position = Vector2(0.25, -2.75)
sprite_frames = SubResource("SpriteFrames_wcvgi")
animation = &"idle"

[node name="template sprite" type="Sprite2D" parent="." unique_id=1448242322]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_c6k4b")

[node name="EnemyHealthBar" parent="." unique_id=1226760327 instance=ExtResource("3_agy67")]
offset_top = -16.5
offset_bottom = -12.5

[node name="IdleState" type="Node" parent="." unique_id=216113114]
script = ExtResource("4_y8bo7")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ChaseState" type="Node" parent="." unique_id=284789326]
script = ExtResource("5_sv3tq")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DashState" type="Node" parent="." unique_id=1342912869]
script = ExtResource("6_d74i7")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="ProjectileState" type="Node" parent="." unique_id=742252322]
script = ExtResource("7_4chi0")
Projectile = ExtResource("8_a01x4")
Projectile_Speed = 2
Idle_Time = 1.0
Flee_While_Firing = true
Flee_Speed = 5.0
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="HitState" type="Node" parent="." unique_id=2073522825]
script = ExtResource("9_d7iom")
Knockback_Strength = 50
Hit_Stun = 1.2
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="Timer" type="Timer" parent="HitState" unique_id=1954240173]
one_shot = true

[node name="JunctionState" type="Node" parent="." unique_id=1564803182 node_paths=PackedStringArray("Possibilities")]
script = ExtResource("10_7o77w")
Possibilities = [NodePath("../ChaseState"), NodePath("../DashState"), NodePath("../ProjectileState")]
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[node name="DeathState" type="Node" parent="." unique_id=297472194]
script = ExtResource("11_t6iec")
Drops = Array[ExtResource("12_g6eui")]([ExtResource("13_3ybto"), ExtResource("14_7lfgg")])
Drop = ExtResource("15_yiflv")
Drop_Amount = 1
Drop_Amount_Max = 10
dust_effect = ExtResource("16_0k5v1")
animation_name = "NONE"
metadata/_custom_type_script = "uid://d4asfymlcifxo"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
