[gd_scene format=3 uid="uid://cvxl3oo88rrdk"]

[ext_resource type="Script" uid="uid://b1b1pf52ckfds" path="res://Objects/Lock/Scripts/obj_lock.gd" id="1_gml1x"]
[ext_resource type="Texture2D" uid="uid://bli2douqkygkw" path="res://Scenes/Test/ProtoArt/KenneyArt/TinyDungeon/KtdLock.png" id="1_qrrbs"]
[ext_resource type="PackedScene" uid="uid://dvob2rhx8ffg7" path="res://Objects/Lock/obj_lock_col.tscn" id="3_n3yp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn637"]

[node name="ObjLock" type="Node2D" unique_id=269246272]
script = ExtResource("1_gml1x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2056122697]
texture = ExtResource("1_qrrbs")

[node name="BaseColObj" parent="." unique_id=849357917 instance=ExtResource("3_n3yp5")]

[node name="BaseCol" type="CollisionShape2D" parent="BaseColObj" unique_id=1918496938]
shape = SubResource("CircleShape2D_kn637")
