[gd_scene format=3 uid="uid://20xku3l2jijx"]

[ext_resource type="PackedScene" uid="uid://cp1dvpor1pvyf" path="res://UI/BattleHUD/AbilityIcons/icon.tscn" id="1_a5fmf"]
[ext_resource type="LabelSettings" uid="uid://c1lslw58iyn5a" path="res://UI/Themes/style_HudNum.tres" id="1_sa41j"]
[ext_resource type="Texture2D" uid="uid://bqat57aogmw6q" path="res://UI/BattleHUD/AbilityIcons/Sprites/mouse_left_icon1.png" id="2_hja4o"]
[ext_resource type="Texture2D" uid="uid://bnvne1jfbybib" path="res://UI/BattleHUD/AbilityIcons/Sprites/mouse_right_icon1.png" id="3_i174q"]
[ext_resource type="Texture2D" uid="uid://de78wt5mv2q4c" path="res://UI/BattleHUD/AbilityIcons/Sprites/spacebar_icon1.png" id="3_ylm1c"]

[node name="AbilityIcons" type="Control" unique_id=164958451]
layout_mode = 3
anchor_right = 0.32000002
anchor_bottom = 0.185
offset_right = 0.35998535
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1391810775]
z_index = 1
layout_mode = 0
offset_left = 240.0
offset_top = -24.0
offset_right = 344.0
offset_bottom = -1.0
text = "10mp"
label_settings = ExtResource("1_sa41j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1984074386]
layout_mode = 0
offset_right = 143.0
offset_bottom = 56.0
scale = Vector2(1.8, 1.8)
theme_override_constants/separation = 71
alignment = 1

[node name="AttackIcon" parent="HBoxContainer" unique_id=1152288890 instance=ExtResource("1_a5fmf")]
layout_mode = 2

[node name="ButtonSymbol" type="TextureRect" parent="HBoxContainer/AttackIcon" unique_id=373366553]
layout_mode = 0
offset_left = 15.0
offset_top = 48.0
offset_right = 27.0
offset_bottom = 66.0
texture = ExtResource("2_hja4o")
stretch_mode = 4

[node name="DashIcon" parent="HBoxContainer" unique_id=203168190 instance=ExtResource("1_a5fmf")]
layout_mode = 2

[node name="ButtonSymbol" type="TextureRect" parent="HBoxContainer/DashIcon" unique_id=958377308]
layout_mode = 0
offset_left = 5.0
offset_top = 49.0
offset_right = 35.0
offset_bottom = 67.0
texture = ExtResource("3_ylm1c")
stretch_mode = 4

[node name="MagicIcons" type="Control" parent="HBoxContainer" unique_id=743762384]
layout_mode = 2

[node name="Current" parent="HBoxContainer/MagicIcons" unique_id=283412923 instance=ExtResource("1_a5fmf")]
z_index = 1
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -0.15999985
offset_right = 39.000004
offset_bottom = 12.0

[node name="ButtonSymbol" type="TextureRect" parent="HBoxContainer/MagicIcons/Current" unique_id=2000152085]
layout_mode = 0
offset_left = 13.160004
offset_top = 48.0
offset_right = 25.160004
offset_bottom = 66.0
texture = ExtResource("3_i174q")
stretch_mode = 4

[node name="Left" parent="HBoxContainer/MagicIcons" unique_id=1575525594 instance=ExtResource("1_a5fmf")]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 1
offset_left = -23.999996
offset_top = 7.0
offset_right = -23.999996
offset_bottom = 6.6799965

[node name="Right" parent="HBoxContainer/MagicIcons" unique_id=1326684781 instance=ExtResource("1_a5fmf")]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.70000005
offset_left = 23.000004
offset_top = 7.0
offset_right = 23.000004
offset_bottom = -27.480007

[editable path="HBoxContainer/AttackIcon"]
[editable path="HBoxContainer/DashIcon"]
[editable path="HBoxContainer/MagicIcons/Current"]
[editable path="HBoxContainer/MagicIcons/Left"]
[editable path="HBoxContainer/MagicIcons/Right"]
