[gd_scene format=3 uid="uid://20xku3l2jijx"]

[ext_resource type="Texture2D" uid="uid://8s6is7kb5j5w" path="res://UI/BattleHUD/AbilityIcons/Sprites/Icon_Frame1.png" id="1_a5fmf"]

[node name="AbilityIcons" type="Control" unique_id=164958451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1984074386]
layout_mode = 0
offset_right = 104.0
offset_bottom = 31.0
theme_override_constants/separation = 8
alignment = 1

[node name="AttackIcon" type="TextureRect" parent="HBoxContainer" unique_id=1091715925]
layout_mode = 2
texture = ExtResource("1_a5fmf")
stretch_mode = 4

[node name="DashIcon" type="TextureRect" parent="HBoxContainer" unique_id=326386931]
layout_mode = 2
texture = ExtResource("1_a5fmf")
stretch_mode = 4

[node name="MagicIcon" type="TextureRect" parent="HBoxContainer" unique_id=1420745447]
layout_mode = 2
texture = ExtResource("1_a5fmf")
stretch_mode = 4
