[gd_scene format=3 uid="uid://de1p0vuatk8jg"]

[ext_resource type="Script" uid="uid://dkbxy8ho6ijb0" path="res://Characters/Enemies/Template Enemy Kit/enemy_health_bar.gd" id="1_mvj8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qqly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmkgu"]
bg_color = Color(1, 0.06999999, 0.08549976, 1)

[node name="EnemyHealthBar" type="ProgressBar" unique_id=1226760327]
offset_left = -14.75
offset_top = -12.5
offset_right = 15.75
offset_bottom = -8.5
theme_override_styles/background = SubResource("StyleBoxFlat_3qqly")
theme_override_styles/fill = SubResource("StyleBoxFlat_nmkgu")
value = 50.0
show_percentage = false
script = ExtResource("1_mvj8e")
