[gd_scene format=3 uid="uid://ja87ubeb3t44"]

[ext_resource type="Script" uid="uid://db8aisup6xpsj" path="res://Characters/Player/Scripts/StateMachine/player_state_handler.gd" id="1_oijlg"]
[ext_resource type="Texture2D" uid="uid://dgo6aajhlo8vt" path="res://Characters/Player/Sprites/teenycat.png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://bv1hakmic3dkw" path="res://Characters/Player/Sprites/cat_hurt1.png" id="2_b6jp0"]
[ext_resource type="Texture2D" uid="uid://v4npyqavw6xf" path="res://Characters/Player/Sprites/cat1.png" id="3_va6lm"]
[ext_resource type="Script" uid="uid://6uhy5s6vb8xv" path="res://Characters/Player/Scripts/StateMachine/Universal_States/idle_state.gd" id="3_vr61t"]
[ext_resource type="Texture2D" uid="uid://destkwcn8a2y" path="res://Characters/Player/Sprites/cat2.png" id="4_u2wkb"]
[ext_resource type="Texture2D" uid="uid://dmrmnqedpfckg" path="res://Characters/Player/Sprites/cat3.png" id="5_b71o8"]
[ext_resource type="Script" uid="uid://ccody8gnos5eo" path="res://Characters/Player/Scripts/StateMachine/Universal_States/move_state.gd" id="5_pwx6j"]
[ext_resource type="Texture2D" uid="uid://bogj5hn8s0qau" path="res://Characters/Player/Sprites/cat4.png" id="6_x58m1"]
[ext_resource type="Texture2D" uid="uid://2cjq7two4d6g" path="res://Characters/Player/Sprites/4.png" id="8_b6jp0"]
[ext_resource type="Texture2D" uid="uid://bofwkmant5t1n" path="res://Characters/Player/Sprites/5.png" id="9_8k5s7"]
[ext_resource type="Texture2D" uid="uid://xfnaaidjbh62" path="res://Characters/Player/Sprites/6.png" id="10_5elsd"]
[ext_resource type="Script" uid="uid://b8r6bpm0nl0b2" path="res://System/Globals/PlayerStats.gd" id="12_u2wkb"]
[ext_resource type="Script" uid="uid://cy3gnfxnqdw8x" path="res://Characters/Player/Scripts/StateMachine/Universal_States/hurt_state.gd" id="13_b71o8"]
[ext_resource type="Script" uid="uid://bi4b1xyv34gbw" path="res://Characters/Player/Scripts/StateMachine/Universal_States/death_state.gd" id="14_x58m1"]
[ext_resource type="AudioStream" uid="uid://mvi2wkrnr1ud" path="res://Audio/Sounds/PlayerHitSound.wav" id="16_8k5s7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vev3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b6jp0")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3smsa")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b6jp0")
}],
"loop": true,
"name": &"idle up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_va6lm")
}, {
"duration": 1.0,
"texture": ExtResource("4_u2wkb")
}, {
"duration": 1.0,
"texture": ExtResource("5_b71o8")
}, {
"duration": 1.0,
"texture": ExtResource("6_x58m1")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b6jp0")
}, {
"duration": 1.0,
"texture": ExtResource("9_8k5s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_b6jp0")
}, {
"duration": 1.0,
"texture": ExtResource("10_5elsd")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aiypd"]
radius = 7.0
height = 21.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwx6j"]
radius = 4.0
height = 21.0

[node name="Player" type="CharacterBody2D" unique_id=1909083790]
collision_mask = 64
motion_mode = 1
script = ExtResource("1_oijlg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2079195409]
sprite_frames = SubResource("SpriteFrames_7vev3")
animation = &"idle up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550274425]
shape = SubResource("CapsuleShape2D_aiypd")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1802615009]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=647800534]
shape = SubResource("CapsuleShape2D_pwx6j")

[node name="Weapon" type="Node2D" parent="." unique_id=387267039]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Weapon" unique_id=1974573788]
position = Vector2(14, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=216793348]

[node name="player_stats" type="Node" parent="." unique_id=1202790873]
script = ExtResource("12_u2wkb")

[node name="idle_state" type="Node" parent="." unique_id=1108578452]
script = ExtResource("3_vr61t")

[node name="move_state" type="Node" parent="." unique_id=945448675]
script = ExtResource("5_pwx6j")

[node name="hurt_state" type="Node" parent="." unique_id=475899646 node_paths=PackedStringArray("Hurt_Sound")]
script = ExtResource("13_b71o8")
Hurt_Sound = NodePath("../HurtSound")

[node name="death_state" type="Node" parent="." unique_id=1569881533]
script = ExtResource("14_x58m1")

[node name="dash_state" type="Node" parent="." unique_id=688587643]

[node name="attack_state" type="Node" parent="." unique_id=1767612672]

[node name="magic_state" type="Node" parent="." unique_id=265768770]

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=1493464822]
stream = ExtResource("16_8k5s7")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
